html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

@font-face {
  font-family: Gilroy;
  src: url("../65845a4e11cfec864aebf725_Gilroy-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url("../65845a4ecfa3f48f5358364b_Gilroy-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url("../658681706526559faae77c56_Gilroy-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url("../6594182bcfcc3b22c9e4baa0_Gilroy-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Lausanne;
  src: url("../65845a4e96847447196e0757_Lausanne-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --second-address-heading: 3.063rem;
  --transparent: #fff0;
  --fullwidth: 100vw;
  --fullheight: 100vh;
  --black: black;
  --regional-office: var(--second-address-heading);
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-embed-youtubevideo {
  background-image: url("../../static/youtube-placeholder.2b05e7d68d.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("../../static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.navbar-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.navbar-section.sticky {
  z-index: 3000;
  display: none;
}

.navbar-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 1.688rem 3rem 2.188rem;
  display: flex;
}

.logo-container.w--current {
  width: 13%;
}

.navbar-link-container {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.navbar-link {
  color: #000;
  text-transform: uppercase;
  margin-left: .875rem;
  font-family: Lausanne, sans-serif;
  font-size: .7rem;
  line-height: 120%;
  text-decoration: none;
}

.navbar-link.other-link {
  opacity: 1;
  text-transform: capitalize;
}

.hero-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  display: flex;
}

.hero-section.section.guide {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
}

.hero-section.about {
  flex-direction: column;
  align-items: flex-end;
  margin-top: auto;
  padding-top: 3rem;
  padding-bottom: 8rem;
}

.hero-section.about.million-charging-section {
  margin-top: 0;
  padding-top: 8rem;
  padding-bottom: 4.375rem;
}

.hero-section.about.million-charging-section.mil {
  display: none;
}

.hero-section.about.vision {
  padding-top: 4.375rem;
  padding-bottom: 6rem;
}

.hero-section.about.about-home {
  padding-bottom: 6.25rem;
}

.hero-section.eaas {
  margin-top: 4.375rem;
}

.hero-section.eaas.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
  margin-top: 0;
  padding-top: 4.375rem;
}

.hero-section.webinars {
  flex-direction: column;
}

.hero-section.webinars.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
}

.hero-container {
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding-left: 3rem;
  display: flex;
  position: relative;
}

.hero-container.vision {
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 3rem;
}

.hero-container.web.webinar {
  margin-top: 4.375rem;
  margin-bottom: 4.375rem;
}

.hero-text-container {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 3rem;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.hero-text-container.vision {
  width: 50%;
  padding-left: 0;
  padding-right: 3rem;
  position: absolute;
  top: auto;
  left: auto;
  right: 0%;
}

.hero-heading {
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lausanne, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 120%;
}

.hero-heading.about {
  margin-top: 0;
}

.hero-heading.about.vision {
  width: 100%;
}

.hero-heading.about.milestone.h2 {
  line-height: 110%;
}

.hero-heading.about.about-us {
  width: 55%;
}

.hero-heading.about.heading {
  width: 62%;
}

.hero-heading.energy-as-a-service {
  margin-top: 0;
  display: none;
}

.hero-heading.guide {
  width: 45%;
  display: none;
}

.hero-heading.test {
  display: none;
}

.hero-heading.test.demo {
  width: 55%;
  margin-top: 3rem;
  display: flex;
}

.hero-heading.line {
  width: 100%;
  line-height: 1.25;
  display: block;
}

.hero-heading.line.line-two {
  line-height: 1.25;
  display: block;
}

.hero-heading.line.line-two.faq {
  margin-bottom: 11px;
}

.hero-heading.line.faq {
  text-align: left;
  margin-top: 0;
  margin-bottom: -8px;
}

.hero-heading.line.t-and-c {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  object-fit: fill;
  flex-flow: column;
  flex: 0 auto;
  width: 100%;
  margin-top: 0;
  margin-bottom: 17px;
  font-size: 1.7rem;
  display: block;
  position: static;
}

.hero-heading.mobile {
  display: none;
}

.hero-image {
  object-fit: contain;
  width: 70%;
}

.hero-image.about-us, .hero-image.webinars {
  width: 50%;
}

.hero-image.million {
  position: static;
}

.hero-text {
  width: 47%;
  margin-top: 1.25rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
  line-height: 120%;
}

.hero-text.vision {
  width: 100%;
}

.primary-btn {
  z-index: 5;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #000;
  cursor: pointer;
  background-color: #000;
  border-radius: 500px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  margin-top: 2.5rem;
  padding: .8rem 1.375rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.primary-btn:hover {
  opacity: .8;
  border: 1px #aaa;
}

.primary-btn.navbar-btn {
  background-color: #ae0006;
  margin-top: auto;
  margin-left: 1rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  display: flex;
}

.primary-btn.navbar-btn:hover {
  border-style: none;
}

.primary-btn.navbar-btn.btn.btn-one {
  background-color: #ae000600;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: hidden;
}

.primary-btn.navbar-btn.sticky {
  padding: .625rem 1.25rem;
}

.primary-btn.navbar-btn.sticky.solid-red-btn.btn.small {
  padding-left: 1.125rem;
  padding-right: 1.125rem;
}

.primary-btn.navbar-btn.solid-red-btn {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
}

.primary-btn.navbar-btn.solid-red-btn:hover {
  opacity: 1;
}

.primary-btn.navbar-btn.solid-red-btn.btn {
  color: #fff;
  background-color: #ae000600;
  border-style: solid;
  border-color: #ae0006;
  padding-left: 1.375rem;
  padding-right: 1.375rem;
  overflow: hidden;
}

.primary-btn.navbar-btn.solid-red-btn.btn:hover {
  border-style: solid;
  border-color: #ae0006;
}

.primary-btn.navbar-btn.solid-red-btn.btn.w--current {
  background-color: #9f9f9f00;
  padding-left: 1.375rem;
  padding-right: 1.375rem;
}

.primary-btn.video-btn {
  margin-left: 3rem;
}

.primary-btn.video-btn.mobile, .primary-btn.test {
  display: none;
}

.btn-text-white {
  color: #fff;
  text-align: left;
  width: auto;
  padding: 0;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
}

.btn-text-white.contact {
  background-color: #0000;
}

.btn-text-white.contact.btn-text.form-btn {
  padding: .8rem 1.375rem;
}

.btn-text-white.navbar.nav {
  line-height: 100%;
  position: static;
}

.btn-text-white.navbar.nav.sticky {
  font-size: .875rem;
}

.btn-text-white.navbar.nav.btn-text {
  color: #fff;
}

.btn-text-white.navbar.nav.btn-text.contact {
  background-image: none;
}

.powering-the-future-section {
  margin-top: 3.75rem;
  margin-bottom: 10rem;
}

.powering-the-future-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.links-container {
  align-items: center;
  display: flex;
}

.nav-link {
  color: #1b1b1b;
  margin-right: 2.188rem;
  font-size: .938rem;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
}

.nav-link:hover {
  -webkit-text-fill-color: transparent;
  background-color: #0000;
  background-image: linear-gradient(to right, #8b95f2, #fa6f5c);
  -webkit-background-clip: text;
  background-clip: text;
}

.outline-btn {
  color: #000;
  background-color: #fff;
  border: 1px #0000;
  border-radius: .625rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .938rem 1.563rem;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.25rem;
  display: flex;
}

.outline-btn:hover {
  border-color: #1b1b1b;
}

.outline-btn.small {
  background-color: #0000;
  border-width: 1px;
  border-color: #1b1b1b;
  padding: .688rem 1.313rem;
  font-size: .938rem;
  line-height: 120%;
}

.mobile-links {
  display: none;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 1.375rem 3rem 1rem;
  display: flex;
}

.navbar-wrapper.sticky {
  background-color: #fff;
  border-radius: 3.125rem;
  padding: .75rem;
  box-shadow: 0 6px 30px #0003;
}

.hide, .hamburger-menu-container {
  display: none;
}

.primary-heading {
  margin-top: 0;
  margin-bottom: 2rem;
  font-family: Lausanne, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 110%;
}

.primary-heading.cut-above-the-rest-heading {
  text-align: center;
  width: 59%;
  margin-bottom: .625rem;
  line-height: 100%;
}

.primary-heading.offerings-heading {
  margin-bottom: 0;
}

.primary-heading.chargers-heading {
  margin-bottom: 4.375rem;
}

.primary-heading.charge-heading {
  margin-bottom: 1.25rem;
}

.primary-heading.news-heading {
  margin-bottom: 3.75rem;
}

.primary-heading.get-in-touch-heading {
  margin-bottom: .625rem;
}

.primary-heading.get-in-touch-heading.pine.mobile {
  display: none;
}

.primary-heading.testimonial-heading {
  margin-bottom: 4rem;
  margin-left: 0;
  padding-left: 3rem;
}

.primary-heading.future {
  text-align: center;
  margin-bottom: 1.25rem;
}

.primary-heading.future.home {
  line-height: 120%;
}

.primary-heading.million {
  line-height: 110%;
}

.primary-heading.image-heading {
  text-align: center;
  margin-bottom: 3.75rem;
  line-height: 110%;
}

.primary-heading.values-heading {
  margin-bottom: 1.25rem;
}

.primary-heading.founders-heading {
  color: #171b18;
  margin-bottom: 1rem;
}

.primary-heading.tab-heading {
  text-align: left;
  width: 63%;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  font-style: normal;
  line-height: 120%;
}

.primary-heading.tab-heading.instruction {
  text-align: center;
}

.primary-heading.tab-heading.oem {
  text-align: center;
  width: 100%;
  margin-bottom: 1.875rem;
}

.primary-heading.charging-heading {
  width: 58%;
  margin-bottom: 0;
  line-height: 120%;
}

.primary-heading.journey-heading.about {
  padding-left: 4.375rem;
}

.primary-heading.management-text {
  margin-bottom: 1rem;
  line-height: 100%;
}

.primary-heading.faq-header {
  margin-bottom: 3rem;
}

.primary-heading.webinar {
  display: flex;
}

.primary-heading.webinar.mobile, .primary-heading.chargers.charger.mobile, .primary-heading.tandc.mobile {
  display: none;
}

.primary-sub-text {
  text-align: center;
  width: 76%;
  margin-top: 1.25rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 120%;
}

.primary-sub-text.hero {
  margin-top: 0;
}

.one-million-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.one-million-container {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-left: 3rem;
  padding-right: 0;
  display: flex;
}

.heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lausanne, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 120%;
}

.one-million-flex {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.one-million-text-container {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.charging-image {
  width: 32%;
}

.charging-image.lg {
  display: none;
}

.features-grid {
  border: 1px dashed #000;
  width: 100%;
  margin-top: 1.25rem;
}

.feature-card {
  border-bottom: 1px dashed #000;
  border-right: 1px dashed #000;
  justify-content: space-between;
  align-items: flex-start;
  line-height: 20100px;
  display: flex;
}

.feature-large-heading {
  font-family: Lausanne, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 100%;
}

.features-flex {
  border: 1px #000;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: 1.25rem;
  display: flex;
}

.features-flex-row {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.feature-container {
  border: 1px dashed #000;
  border-style: none dashed dashed none;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  margin: 0;
  padding: 1rem 1.5rem;
  display: flex;
}

.feature-container.top-left {
  border-bottom-style: dashed;
  border-right-style: dashed;
  width: 50%;
  margin: 0;
}

.feature-container.top-left.feature-container-one {
  border-top-style: dashed;
  border-left-style: dashed;
}

.feature-container.top-right {
  border-top-style: dashed;
  border-bottom-style: dashed;
  border-right-style: dashed;
}

.feature-container.bottom-left {
  border-bottom-style: dashed;
  border-left-style: dashed;
  border-right-style: dashed;
  justify-content: flex-start;
}

.feature-container.about {
  border-right-style: dashed;
  width: 100%;
}

.feature-container.about.last {
  border-top-style: dashed;
  border-bottom-style: dashed;
  border-right-style: dashed;
}

.feature-container.about.first {
  border-top-style: dashed;
  border-bottom-style: dashed;
  border-left-style: dashed;
}

.feature-container.about.right {
  border-top-style: dashed;
  border-bottom-style: dashed;
  border-right-style: dashed;
}

.large-feature-text {
  margin-right: 1.25rem;
  font-family: Lausanne, sans-serif;
  font-size: 3rem;
  line-height: 100%;
}

.small-feature-text {
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  line-height: 120%;
}

.gray-gradient-container {
  background-image: linear-gradient(#fff, #f0ecec);
  flex-direction: column;
  width: 100%;
  display: flex;
}

.gray-gradient-container.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png"), linear-gradient(#fff 40%, #dbd7d7);
  background-position: 50%, 0 0;
  background-size: auto, auto;
}

.cut-above-the-rest-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 10rem;
  display: flex;
}

.cut-above-the-rest-section.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
}

.primary-text {
  text-align: center;
  margin-bottom: 5px;
  padding-right: 3rem;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  line-height: 120%;
}

.primary-text.cut-above-the-rest-text {
  text-align: center;
  width: 36%;
}

.primary-text.cut-above-the-rest-text.home {
  padding-right: 0;
}

.primary-text.pinelabs-text {
  width: 64%;
  margin-top: 1rem;
  margin-bottom: 0;
}

.primary-text.services-text {
  text-align: center;
  width: 56%;
  margin-bottom: 3.75rem;
}

.primary-text.services-text.home {
  padding-right: 0;
}

.primary-text.news-text {
  width: 100%;
  margin-top: .938rem;
  font-size: 1rem;
  font-weight: 600;
}

.primary-text.values-text {
  width: 33%;
  margin-bottom: 0;
  padding-right: 0;
}

.primary-text.tab-text {
  width: 45%;
  padding-right: 0;
  font-style: normal;
}

.primary-text.tab-text.oem {
  width: 32%;
  margin-bottom: 1.875rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
}

.primary-text.tab-text.oem.oem-text {
  text-align: center;
  width: 100%;
}

.primary-text.video-text {
  width: 45%;
  margin-bottom: 0;
  padding-right: 0;
}

.primary-text.video-text-right {
  width: 25%;
  margin-bottom: 0;
  margin-left: 2rem;
  padding-right: 0;
}

.primary-text.success-text {
  margin-top: 1rem;
}

.primary-text.milestone-text {
  margin-top: 1.25rem;
}

.primary-text.milestone-text.about {
  margin-bottom: 0;
}

.primary-text.faq-text {
  width: 100%;
}

.primary-text.tac {
  padding-right: 0;
  font-size: 1.25rem;
}

.primary-text.tac.toc {
  text-align: justify;
  margin-top: -3px;
  font-size: 1.2rem;
  text-decoration-style: solid;
}

.primary-text.chargers {
  width: 44%;
  margin-bottom: 1.5rem;
}

.primary-text.designation {
  padding-right: 0;
}

.cut-flex {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-top: 3.75rem;
  margin-bottom: 10rem;
  padding-left: 4.375rem;
  padding-right: 4.375rem;
  display: flex;
}

.cut-above-the-rest-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  display: flex;
}

.cut-card {
  z-index: 1;
  background-color: #fff;
  border: 1px solid #c52e37;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: .75rem 1.25rem 1.25rem;
  display: flex;
  position: relative;
}

.cut-card.charger {
  justify-content: space-between;
  padding-bottom: 4rem;
  padding-right: 2rem;
}

.cut-card.charger.services {
  padding-bottom: 0;
}

.cut-card.charger.home {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.cut-card.founder-image {
  padding: 0;
}

.cut-card-heading {
  font-family: Gilroy, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 120%;
}

.cut-card-heading.slide-heading {
  margin-top: 0;
  margin-bottom: .875rem;
}

.cut-card-heading.home {
  margin-bottom: .938rem;
}

.features-text {
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  line-height: 120%;
}

.cut-card-container {
  width: 31%;
  position: relative;
}

.cut-card-container.charger, .cut-card-container.founder-image {
  width: 100%;
}

.cut-card-bg {
  background-image: url("../65d7055e2a43a699edc99910_noise.png"), linear-gradient(331deg, #eb212e, #fff);
  background-position: 50%, 0 0;
  background-size: auto, auto;
  border-radius: .625rem;
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: absolute;
  top: 4%;
  left: 4%;
}

.cut-card-bg.charger {
  background-image: url("../65d7055e2a43a699edc99910_noise.png"), linear-gradient(331deg, #eb212e, #fff);
  background-position: 50%, 0 0;
  background-size: contain, auto;
  top: 15px;
  left: 16px;
}

.cut-card-bg.charger.services {
  top: 22px;
  left: 25px;
}

.cut-card-bg.founder-bg {
  top: 10px;
  left: 10px;
}

.cut-card-bg.download {
  border-radius: 5px;
  top: 6px;
  left: 6px;
}

.cut-image {
  object-fit: contain;
  width: 40%;
  max-height: 12rem;
}

.cut-image.founder-image-card {
  object-fit: cover;
  border: 1px solid #c52e37;
  border-radius: 10px;
  height: 20rem;
  max-height: none;
}

.cut-image.founder-image-card.about, .cut-image.home {
  width: 100%;
}

.cut-image-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.download-button-container {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 4% 6% auto;
}

.download-button {
  position: relative;
}

.button-download-image {
  z-index: 5;
  object-fit: contain;
  max-height: 2.25rem;
  position: relative;
}

.deep-gray-container {
  background-image: linear-gradient(#dbd7d7, #fff);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.deep-gray-container.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png"), linear-gradient(#dbd7d7, #fff);
  background-position: 50%, 0 0;
  background-repeat: repeat, repeat;
  background-size: auto, auto;
}

.marquee-outer-container {
  border-bottom: 1px solid #ffffff70;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 0;
  overflow: hidden;
}

.marquee-inner-container {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  width: 100%;
  display: flex;
  overflow: visible;
}

.marquee-logo-wrapper {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: row;
  flex: none;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  width: auto;
  display: flex;
}

.ticker-element {
  flex: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-logo {
  object-fit: contain;
  flex: 0 auto;
  max-width: 5.5rem;
  height: 100%;
  max-height: 3rem;
}

.brand-logo.lg {
  object-fit: contain;
  max-width: 5.5rem;
  max-height: 3rem;
}

.footer-section {
  background-color: #dbd7d742;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-section.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
  overflow: hidden;
}

.footer-container {
  width: 100%;
  max-width: 1440px;
  padding-top: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.primary-btn-2 {
  z-index: 5;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #2f2f2f;
  border-radius: 500px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  padding: .8rem 1.375rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.primary-btn-2.green-btn {
  background-color: #a4e878;
}

.heading-3 {
  text-align: center;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  line-height: 140%;
}

.mail-text-field {
  color: #000;
  background-color: #fff0;
  border: 1px solid #00000080;
  border-right-color: #0000004d;
  border-radius: 50px;
  width: 60%;
  height: 3.188rem;
  margin-top: 0;
  margin-bottom: 0;
  padding: 1rem 1.25rem 1rem 2.5rem;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.footer_link {
  color: #2f2f2f;
  text-transform: capitalize;
  cursor: pointer;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.footer_link:hover {
  opacity: .9;
}

.footer-right-block {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 3rem;
  display: flex;
}

.footer-right-block.mobile {
  display: none;
}

.btn-text-black {
  color: #2f2f2f;
  font-size: 15px;
  font-weight: 600;
}

.mail_link {
  color: #2f2f2f;
  font-size: 18px;
}

.contact_info {
  font-weight: 700;
}

.logo-adddress {
  flex-direction: column;
  display: flex;
}

.logo-adddress.hide, .logo-adddress.mobile {
  display: none;
}

.mail-newsletter-form {
  width: 100%;
  display: flex;
}

.social-links-container {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 3.125rem;
  display: flex;
}

.footer-left-block {
  grid-column-gap: 5.5rem;
  grid-row-gap: 5.5rem;
  border-right: 1px #0000004d;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  padding-right: 0;
  display: flex;
}

.quick-links-first-row {
  grid-column-gap: 2.188rem;
  grid-row-gap: 2.188rem;
  justify-content: flex-start;
  display: flex;
}

.quick-links-first-row.second {
  margin-top: 2.188rem;
}

.short-description {
  text-align: center;
  justify-content: center;
  max-width: 770px;
  padding-top: 20px;
  font-size: 18px;
  line-height: 140%;
  display: flex;
}

.short-description.left {
  text-align: left;
  justify-content: center;
  width: 100%;
  max-width: none;
}

.newsletter-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.newsletter-container.webinars {
  margin-top: 4.375rem;
}

.social-media-container {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  display: flex;
}

.footer-wrapper {
  border-bottom: 1px solid #0000004d;
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 2.813rem;
  font-size: 14px;
  display: flex;
}

.footer-newsletter-form {
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.footer-bottom-link {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  display: flex;
}

.rights-text {
  font-family: Gilroy, sans-serif;
  font-size: .938rem;
  font-weight: 500;
}

.t-c-privacy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  display: flex;
}

.link-text {
  color: #00000080;
  cursor: pointer;
  font-family: Gilroy, sans-serif;
  font-size: .938rem;
  font-weight: 500;
  text-decoration: none;
}

.link-text:hover {
  opacity: .8;
}

.secondary-heading {
  width: 100%;
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: Lausanne, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 120%;
}

.secondary-heading.newsletter {
  font-family: Gilroy, sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
}

.submit-button-container {
  border: 1px solid #000;
  border-radius: 2.063rem;
  margin-left: .625rem;
  padding: .938rem 1.563rem;
  display: flex;
}

.submit-button {
  color: #000;
  background-color: #3898ec00;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
}

.mail-submit-button {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-transform: none;
  background-color: #4d482c00;
  border: 1px solid #000;
  border-radius: 2.063rem;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-left: .625rem;
  padding: .875rem 1.563rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.mail-submit-button.footer {
  padding: 0;
}

.mail-submit-button.footer.outline-btn.btn {
  overflow: hidden;
}

.mail-submit-button.footer.outline-btn.btn.footer-btn {
  background-color: #e7e7e700;
  border-style: solid;
}

.newsletter-form-btn {
  color: #000;
  text-transform: none;
  background-color: #0000;
  padding: .875rem 1.563rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 120%;
  position: relative;
}

.link-container {
  color: #000;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  margin-top: 6.438rem;
  text-decoration: none;
  display: flex;
}

.link-container:hover {
  opacity: .9;
}

.footer-text-link {
  margin-right: .25rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 120%;
  text-decoration: underline;
}

.our-offerings-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.our-offerings-container {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-top: 8rem;
  padding-left: 0;
  padding-right: 3rem;
  display: flex;
}

.our-offerings-heading-container {
  align-items: center;
  width: 100%;
  padding-left: 3rem;
  display: flex;
}

.heading-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.our-offerings-heading-sub-text {
  width: 37%;
  margin-left: 4.938rem;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
}

.our-offerings-main-section {
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.offerings-image {
  width: 45%;
  margin-top: 13.188rem;
}

.our-offerings-card-container {
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 11%;
  left: 41%;
  right: auto;
}

.our-offerings-card {
  background-color: #fff;
  border: 1px solid #c52e37;
  border-radius: .625rem;
  flex-direction: column;
  align-items: flex-start;
  min-width: 18rem;
  padding: 2.938rem 2.5rem 3.75rem;
  display: flex;
}

.card-heading {
  font-family: Gilroy, sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 120%;
}

.card-text {
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  line-height: 120%;
}

.know-more-button-text {
  letter-spacing: .15rem;
  text-transform: uppercase;
  margin-bottom: .15rem;
  margin-right: .313rem;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
}

.know-more-button-text.navbar {
  background-image: none;
  line-height: 100%;
  position: static;
}

.know-more-button-text.text {
  margin-top: 2.813rem;
}

.know-more-button {
  color: #000;
  text-transform: uppercase;
  border: 1px #eb212e;
  border-bottom: 2px solid #eb212e;
  align-items: center;
  margin-top: 2.5rem;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.know-more-button.read-button {
  width: auto;
  margin-top: 1.563rem;
}

.know-more-button-container {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 2.5rem;
  display: flex;
}

.image-2 {
  object-fit: contain;
}

.our-offerings-second-card-container {
  z-index: 1;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1.25rem;
  padding-top: 6.875rem;
  display: flex;
  position: relative;
}

.pinelabs-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10rem;
  padding-bottom: 21.536rem;
  display: flex;
  position: relative;
}

.pinelabs-container {
  justify-content: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
  position: relative;
}

.pinelabs-card {
  background-color: #fff;
  border: 1px solid #c52e37;
  border-radius: .625rem;
  justify-content: space-between;
  padding: 2rem 6rem 2rem 2rem;
  display: flex;
}

.pinelabs-card-text-container {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 5rem;
  display: flex;
}

.primary-sub-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 120%;
}

.pine-labs-floating-image {
  width: 41%;
  position: absolute;
  top: 29%;
  bottom: auto;
  right: 1%;
}

.meet-our-chargers-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.meet-our-chargers-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.charger-grid {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-columns: 1fr 1fr;
}

.services-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.services-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 9.063rem;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.services-grid {
  grid-column-gap: 3.813rem;
  grid-row-gap: 3.813rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.border-line {
  width: 100%;
  margin-top: 4rem;
  margin-bottom: .938rem;
}

.be-in-charge-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.be-in-charge-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 4.25rem 0 4.25rem 3rem;
  display: flex;
}

.be-in-charge-text-container {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.be-in-charge-image {
  width: 45%;
}

.be-in-charge-image.lg {
  display: none;
}

.news-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.news-container {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  margin-top: 6.875rem;
  padding-bottom: 100px;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.news-grid {
  grid-column-gap: 2.125rem;
  grid-row-gap: 2.125rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  width: 100%;
  display: grid;
}

.news-card {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.news-description-container {
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  display: flex;
}

.description-text {
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  line-height: 120%;
}

.description-text.date {
  margin-left: 1.563rem;
}

.date-text {
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
}

.get-in-touch-section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 6.875rem;
  padding-bottom: 6.875rem;
  display: flex;
}

.get-in-touch-section.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 6.875rem;
  padding-bottom: 6.875rem;
}

.get-in-touch-section.home {
  display: none;
  overflow: visible;
}

.get-in-touch-section.pine-labs {
  overflow: hidden;
}

.get-in-touch-container {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 3rem;
  display: flex;
}

.form-image {
  aspect-ratio: auto;
  object-fit: contain;
  width: 40%;
}

.form-container-div {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.form-container-div.contactus-form {
  width: 60%;
  padding-top: 0;
}

.form-container-div.pine {
  overflow: hidden;
}

.contact-form-block {
  width: 100%;
  margin-top: 3rem;
}

.contact-form-block.contactus-block {
  margin-top: 0;
}

.contact-form {
  pointer-events: auto;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.input-row {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: .9rem;
  display: flex;
}

.input-row.app-txt {
  flex-flow: column;
}

.text-input {
  height: 3rem;
  display: flex;
  position: relative;
}

.text-input.custom {
  -webkit-text-stroke-color: #fff;
  flex-flow: row;
  height: 4.5rem;
  display: flex;
}

.text-input.custom.textarea {
  height: 8.75rem;
}

.text-input.custom.faq {
  width: 20rem;
}

.html-field {
  border-bottom: 1px #000;
  width: 100%;
  height: 0;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
}

.form {
  max-width: 24rem;
  margin-bottom: 0;
}

.form.center {
  margin-left: auto;
  margin-right: auto;
}

.form-field {
  flex: 1;
  width: 49%;
  margin-bottom: 0;
  position: relative;
}

.form-field.last {
  margin-bottom: 0;
}

.form-field.textarea {
  width: 100%;
}

.form-field.charge-locator {
  width: auto;
  min-width: 20rem;
}

.form-field.radio {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.section-center {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
}

.form-container {
  border-bottom: 1px solid #0000001f;
  width: 640px;
  padding: 2.5rem;
}

.form-container.last {
  border-bottom-width: 0;
}

.floating-label {
  transform-origin: 0 0;
  color: #0009;
  letter-spacing: .2px;
  margin-bottom: .25rem;
  margin-right: .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  transition: all .15s;
  position: absolute;
  top: 1rem;
  left: .75rem;
}

.custom-input {
  box-shadow: none;
  background-color: #0000000a;
  border: 0 #000;
  border-bottom: 1px solid #0000001f;
  border-radius: 4px 4px 0 0;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 1rem .75rem;
  font-size: 1rem;
  transition: background-color .15s, border-color .15s, border-width;
  position: absolute;
  inset: 0%;
}

.custom-input:hover {
  background-color: #00000014;
}

.custom-input:focus {
  box-shadow: none;
  background-color: #00000014;
  border-bottom-width: 2px;
  border-bottom-color: #6002ee;
}

.custom-input::placeholder {
  color: #0000;
  font-size: 0;
}

.field-footer {
  justify-content: space-between;
  display: flex;
}

.helper-text {
  color: #0009;
  letter-spacing: .2px;
  flex: 1;
  margin-top: .25rem;
  margin-left: .75rem;
  margin-right: .75rem;
  font-size: .75rem;
  line-height: 1rem;
}

.submit-button-3 {
  background-color: #3898ec00;
}

.testimonial-section {
  background-color: #dbd7d742;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.testimonial-section.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
  display: flex;
}

.testimonial-container {
  background-color: #0000;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 6.875rem 0;
  display: flex;
  position: relative;
}

.news-card-image {
  object-fit: cover;
  border-radius: 6px;
  width: 100%;
  min-height: 13.25rem;
  max-height: 13.25rem;
}

.testimonial-slider {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.testimonial-slider.slick-list {
  position: static;
}

.testimonial-slide {
  border-left: 1.18px solid #ddd8d8;
  width: 28%;
  padding: .25rem 5.625rem .25rem 1.875rem;
}

.testimonial-slide.first-slide {
  width: 28%;
  margin-left: 3rem;
  display: flex;
}

.testimonial-slide.last-slide {
  margin-right: 4.375rem;
}

.slide-text {
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 500;
}

.user-details {
  align-items: center;
  margin-top: 2.5rem;
  display: flex;
}

.user-details-text {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 1rem;
  display: flex;
}

.user-name {
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.user-designation {
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 400;
}

.prev-btn {
  position: absolute;
  top: 20%;
  right: 11%;
}

.next-btn {
  position: absolute;
  top: 20%;
  right: 6%;
}

.mobile-app-image {
  display: none;
}

.map {
  width: 100%;
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
}

.map-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.container {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
}

.locations-map_wrapper, .locations-map_list {
  display: block;
}

.mapbox-wrap {
  z-index: 1;
  background-color: #222;
  border-radius: 12px;
  flex: 1;
  width: 100%;
  min-height: 90vh;
  margin-top: 0;
  position: static;
  overflow: hidden;
}

.paragraph {
  display: none;
}

.locations-map_name {
  margin-top: 0;
  margin-bottom: .2em;
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
}

.locations-map_population-wrapper {
  flex-wrap: wrap;
  font-family: Inconsolata, monospace;
  font-size: 1rem;
  display: flex;
}

.map-container {
  width: 100%;
  position: relative;
}

.search-container {
  z-index: 10;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.search-bar {
  align-items: center;
  display: flex;
  position: relative;
}

.city-input, .search {
  margin-bottom: 0;
}

.search-button {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  margin-left: 10px;
}

.search-results {
  z-index: 20;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: #fff;
  border-radius: .625rem;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  max-height: 22rem;
  margin-top: 10px;
  padding: 0 1.25rem;
  display: none;
  position: absolute;
  top: 3.25rem;
  overflow: auto;
}

.listings {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  background-color: #fff0;
  flex-direction: column;
  align-items: stretch;
  width: 20rem;
  height: auto;
  max-height: 25.8rem;
  margin-top: 1rem;
  padding-bottom: .5rem;
  display: flex;
  overflow: auto;
}

.link-text-2 {
  z-index: 99;
  color: #131313;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 1.35;
  text-decoration: none;
  display: flex;
  position: relative;
  transform: perspective(725px);
}

.link-text-2:hover {
  text-transform: none;
  align-self: center;
  padding-top: 0;
  padding-bottom: 0;
  transform: perspective(725px);
}

.arrow-wrapper {
  flex: none;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: auto;
  height: 100%;
  max-height: 100%;
  display: flex;
  position: relative;
  top: 2px;
}

.arrow-wrapper.is-after {
  align-self: flex-start;
  height: auto;
  position: static;
}

.arrow-wrapper.is-before {
  flex-flow: row;
  flex: none;
  align-items: center;
  height: auto;
  max-height: 100%;
  display: flex;
  position: absolute;
  inset: auto auto 20% -1.5rem;
}

.link-09_underline {
  background-color: #131313;
  background-image: linear-gradient(140deg, #fff, #eb212e);
  width: 100%;
  height: .8px;
  position: absolute;
  inset: auto 0% 0%;
}

.more-button {
  grid-column-gap: .313rem;
  color: #131313;
  border-bottom: 2px #eb212e;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: stretch;
  margin-top: 2.813rem;
  text-decoration: none;
  display: flex;
  position: relative;
  left: auto;
  overflow: hidden;
}

.more-button.read-btn {
  grid-column-gap: .1rem;
  align-items: center;
}

.more-button.read-btn.media-center-read {
  align-items: center;
  margin-top: 0;
}

.more-button.read-btn.media-center-read.more-article {
  align-self: center;
}

.more-button.webinar-join-btn {
  align-items: center;
}

.more-button.nav-know-more {
  align-items: center;
  margin-top: .4rem;
  margin-bottom: 0;
  padding-bottom: .2rem;
}

.more-button.card.lg {
  display: flex;
}

.more-button.card.lg.hide {
  display: none;
}

.more-button.apply {
  margin-top: 0;
}

.arrow_image {
  object-fit: contain;
  background-color: #0000;
  border: 1px solid #0000;
  width: auto;
  height: auto;
}

.navbar-dropdown-toggle {
  align-items: center;
  padding: 0;
  display: flex;
  position: static;
}

.dropdown-icon {
  margin-bottom: 0;
  margin-left: .483rem;
  margin-right: 0;
  position: static;
}

.other-link-text {
  opacity: .6;
}

.light-gray-gradient-container {
  background-image: linear-gradient(#fff, #f0ecec);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.light-gray-gradient-container.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png"), linear-gradient(#fff, #f0ecec);
  background-position: 50%, 0 0;
  background-size: auto, auto;
  padding-bottom: 5rem;
}

.light-gray-gradient-container.white-bg {
  background-color: #fff;
  background-image: url("../65d7055e2a43a699edc99910_noise.png"), linear-gradient(#fff, #f0ecec);
  background-position: 50%, 0 0;
  background-size: auto, auto;
}

.metric-section {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-left: 3rem;
  padding-right: 3rem;
  display: none;
}

.metric-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.metric-image {
  width: 100%;
  margin-top: 1.25rem;
}

.our-values-section {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 4.375rem 3rem 0;
  display: flex;
}

.our-values-section.eaas.lg {
  padding-bottom: 4.375rem;
}

.values-flex {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.paragraph-2 {
  width: 40%;
}

.faq-answer {
  opacity: 1;
  background-color: #ddd0;
  height: auto;
  padding: 0;
  display: flex;
  position: static;
  overflow: hidden;
}

.tertiary-heading {
  color: #232b1d;
  width: auto;
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120%;
}

.tertiary-heading.founder-name {
  margin-top: 1.875rem;
}

.tertiary-heading.newsletter-text {
  margin-left: 1.25rem;
}

.tertiary-heading.faq {
  white-space: normal;
  width: auto;
}

.faq-container {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff0;
  border-radius: 0;
  flex-direction: column;
  align-items: flex-start;
  width: 55%;
  padding: 0;
  display: flex;
}

.faq-container.section {
  width: 65%;
}

.faq-element-wrapper {
  opacity: 1;
  border-bottom: 1px solid #0003;
  width: 100%;
  padding-top: 1rem;
}

.faq-element-wrapper.bottom {
  border: 1px solid #0000;
}

.faq-arrow {
  z-index: 0;
  margin-left: 2rem;
  position: relative;
}

.short_desc_small {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.short_desc_small.left {
  color: #fff;
  text-align: left;
  max-width: 100%;
  line-height: 140%;
}

.short_desc_small.left.black {
  color: #2f2f2f;
}

.faq-question {
  cursor: pointer;
  justify-content: space-between;
  width: 100%;
  padding: 0 2rem 1rem 0;
  display: flex;
  position: static;
}

.bold-text {
  font-weight: 600;
  display: block;
}

.founders-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 4.375rem 3rem;
  display: flex;
}

.founders-grid {
  grid-column-gap: 2.125rem;
  grid-row-gap: 2.125rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: flex-start stretch;
  width: 100%;
  padding-right: .625rem;
  display: flex;
}

.founder-card-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 22rem;
  display: flex;
}

.partners-section {
  width: 100%;
  max-width: 1440px;
  padding: 4.375rem 3rem 2.125rem;
}

.partners-section.about {
  padding-bottom: 10rem;
}

.partners-flex {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: static;
}

.partners-flex.hide {
  display: none;
}

.tabs-menu {
  flex: none;
  align-items: flex-start;
  display: flex;
  position: static;
}

.tabs-content {
  position: static;
}

.tab {
  opacity: .3;
  color: #000;
  background-color: #ddd0;
  padding: .625rem 2.188rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 120%;
}

.tab:focus, .tab.w--current {
  opacity: 1;
  background-color: #fff;
  border-radius: 3.125rem;
}

.tab.first {
  opacity: 1;
  color: #fff;
  background-color: #ae0006;
  border-radius: 3.125rem;
  font-style: normal;
}

.tab.first:focus {
  opacity: 1;
  color: #fff;
  background-color: #ae0006;
}

.tab.second {
  border-radius: 3.125rem;
  font-style: normal;
}

.tab.second:focus {
  color: #000;
  background-color: #ae000600;
}

.tab.third {
  border-radius: 3.125rem;
  font-style: normal;
}

.tab.third:focus {
  color: #fff;
  background-color: #ae0006;
}

.custom-tab-and-heading-container {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.tab-image-container {
  justify-content: flex-end;
  width: 50%;
  display: block;
}

.tab-image {
  width: 100%;
}

.tab-image.first {
  width: 100%;
  min-height: 0;
}

.tab-image.first.test {
  display: none;
}

.tab-image.second, .tab-image.third {
  min-height: 0;
  display: none;
}

.custom-tabs-container {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.charging-section-container {
  padding: 4.375rem 3rem;
}

.charging-heading-container {
  align-items: flex-end;
  display: flex;
}

.charging-heading-container.text-container {
  margin-top: 2rem;
}

.video-container {
  border-radius: 1.25rem;
  width: 100%;
  margin-top: 2.5rem;
  overflow: hidden;
}

.success-message {
  text-align: left;
  background-color: #ddd0;
  margin-top: 1rem;
  padding: 0;
}

.success-flex {
  align-items: center;
  display: flex;
}

.success-flex.webinar {
  width: 90%;
}

.success-text-container {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 2rem;
  display: flex;
}

.success-image {
  max-height: 80px;
}

.vision-section {
  align-items: flex-start;
  width: 100%;
  margin-top: 4.375rem;
  margin-bottom: 4.375rem;
  padding-left: 0;
  padding-right: 3rem;
  display: flex;
  position: relative;
}

.milestone-section {
  margin-bottom: 3.75rem;
  position: relative;
}

.milestone-text-section {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 3rem;
  display: flex;
  position: absolute;
  top: 7%;
  left: 0%;
}

.our-journey-section {
  padding-top: 4.375rem;
}

.paragraph-3 {
  margin-bottom: 0;
}

.timeline-line {
  opacity: .2;
  background-color: #956436;
  width: 82%;
  height: 7px;
}

.timeline-line.about-page-timeline {
  background-color: #95643633;
  height: 7px;
}

.timeline-line.last {
  display: none;
}

.journey-card-text {
  grid-row-gap: 1.25rem;
  cursor: auto;
  background-image: linear-gradient(144deg, #fff, #fffaf5);
  border: 1px solid #ad703b1a;
  border-radius: .625rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 20rem;
  margin-right: 0;
  padding: 24px;
  display: flex;
}

.timeline-circle {
  background-color: #fffbf7;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  display: flex;
}

.the-content {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
  padding-left: 5rem;
  display: flex;
  position: relative;
}

.the-overflow-hidden-mask {
  z-index: 200;
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  position: relative;
  overflow: hidden;
}

.heading-5 {
  color: #393939;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 4.5rem;
  font-weight: 500;
  line-height: 86px;
}

.heading-5.mb-2 {
  margin-bottom: 0;
}

.the-sticky-div {
  grid-row-gap: 1rem;
  background-color: #0000;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding-top: 5rem;
  display: flex;
  position: sticky;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

.the-sticky-div.career-sticky {
  padding-top: 0;
}

.the-height-400vh-section {
  background-color: #0000;
  border-top: 60px #24242417;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400vh;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  display: flex;
  position: relative;
}

.the-height-400vh-section:focus {
  box-shadow: inset 0 0 0 85px #ff00004a;
}

.the-height-400vh-section.career-400vh-section {
  height: 300vh;
  padding-left: 3rem;
}

.journey-card-para {
  color: #1a252d;
  font-size: 1rem;
}

.card-icon {
  grid-column-gap: .75rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.journey-card {
  cursor: auto;
  flex-direction: column;
  flex: none;
  width: 25rem;
  height: auto;
  padding-right: 1.25rem;
  display: flex;
}

.card-icon-image {
  height: 4.688rem;
}

.timeline-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.timeline-circle-inner {
  background-color: #9d612b;
  border-radius: 50%;
  width: 55%;
  height: 55%;
}

.journey-card-heading {
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120%;
}

.the-width-175vh-scrollable-div {
  flex-wrap: wrap;
  align-items: flex-start;
  width: 175vh;
  height: 100%;
  display: flex;
}

.the-width-175vh-scrollable-div.career-175vh-scrollable {
  width: 100%;
}

.year {
  color: #9d612b;
  margin-top: 1rem;
  font-family: Lausanne, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 120%;
}

.key-features-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.key-features-section.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
}

.contained-section-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 4.375rem;
  display: flex;
}

.contained-section-container.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
  margin-bottom: 0;
  padding-bottom: 4.375rem;
}

.charging-management-system-section {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.charging-management-system-wrapper {
  background-color: #efefef;
  border-radius: .625rem;
  justify-content: flex-end;
  width: 100%;
  max-width: 1440px;
  padding-top: 3rem;
  display: flex;
  position: relative;
}

.charging-management-system-wrapper.second {
  background-color: #efefef;
  justify-content: flex-start;
  padding-top: 0;
}

.management-image {
  object-fit: cover;
  width: 60%;
  max-height: 30rem;
}

.management-image.second {
  width: 40%;
}

.management-image.second.mobile {
  display: none;
}

.charging-management-system-text-container {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-top: 2rem;
  padding-left: 3rem;
  display: flex;
  position: absolute;
  top: 0%;
  left: 0%;
}

.charging-management-system-text-container.second {
  width: 56%;
  padding-top: 3rem;
  padding-left: 0;
  left: auto;
  right: 0%;
}

.points-container {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
  margin-top: 1rem;
  display: flex;
}

.points-container.second {
  width: 75%;
}

.point {
  align-items: flex-start;
  display: flex;
}

.point-text {
  margin-left: .625rem;
  font-family: Lausanne, sans-serif;
  font-size: .75rem;
  line-height: 120%;
}

.faq-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.faq-section.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
  justify-content: center;
  align-items: center;
}

.faq-section.section.faq-page {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
}

.faq-section-container {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 4.375rem 3rem;
  display: flex;
}

.listings-and-search-bar-container {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.filter-button-container {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-direction: column;
  align-items: flex-start;
  margin-top: .625rem;
  display: none;
}

.filter-button-container-top {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  align-items: center;
  display: flex;
}

.filter-button {
  color: #000;
  background-color: #fff;
  border: 1px solid #0000001a;
  border-radius: 3.125rem;
  padding: .625rem 1rem;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 120%;
}

.filter-button:focus {
  border-color: #eb212e;
}

.filter-button.all {
  padding-left: 2.313rem;
  padding-right: 2.313rem;
}

.search-result-text {
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 700;
}

.search-subtext {
  opacity: .4;
  padding-top: .75rem;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 120%;
}

.nearest-location-name {
  color: #000;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120%;
}

.nearest-location-address {
  opacity: .4;
  color: #000;
  margin-top: .75rem;
  margin-bottom: 1rem;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 120%;
}

.nearest-location-days-timings {
  opacity: .4;
  color: #000;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 120%;
}

.nearest-location-phone-number {
  opacity: .4;
  color: #000;
  margin-top: .875rem;
  margin-bottom: 1.25rem;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 120%;
}

.get-directions-button {
  color: #000;
  background-color: #3898ec00;
  border-bottom: 1px solid #eb212ecc;
  padding: 0;
  font-family: Gilroy, sans-serif;
  font-weight: 500;
  line-height: 120%;
}

.latest-uploads-container {
  grid-column-gap: 3.188px;
  grid-row-gap: 3.188px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.latest-uploads-post {
  grid-column-gap: 3.188rem;
  grid-row-gap: 3.188rem;
  justify-content: center;
  width: 100%;
  max-width: 1440px;
  display: flex;
}

.latest-uploads-post.featured {
  flex-direction: column;
}

.post-info-container {
  grid-column-gap: 1.563rem;
  grid-row-gap: 1.563rem;
  padding-bottom: 1.563rem;
  display: flex;
}

.read-bold-text {
  color: #000;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  text-decoration: none;
}

.upload-bold-text {
  letter-spacing: -.018rem;
  padding-top: 3.75rem;
  padding-bottom: 1.875rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 120%;
}

.upload-bold-text.blogs {
  padding-top: 0;
}

.media-hero-section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.media-hero-section.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
}

.media-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lausanne, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 110%;
}

.latest-upload-image {
  object-fit: cover;
  border-radius: .947rem;
  width: 100%;
  max-width: 100%;
  min-height: 17rem;
  max-height: 17rem;
  margin-bottom: 1.25rem;
  padding-bottom: 0;
}

.latest-upload-image.grid-img {
  border-radius: .62547rem;
  min-height: 11rem;
  max-height: 11rem;
  padding-bottom: 0;
}

.post-content {
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  padding: 0;
  display: flex;
}

.post-content.mobile-post-content {
  justify-content: space-between;
  height: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.post-content.featured {
  padding-left: 0;
  padding-right: 2.5rem;
}

.post-time {
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  line-height: 120%;
}

.post-read-container.post-read-mob {
  display: none;
}

.post-read-container.back-to-article {
  border-bottom: 1px solid #dd3737;
  padding-bottom: .2rem;
}

.read-tag-container {
  flex-direction: column;
  text-decoration: none;
  display: flex;
}

.read-wapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex;
}

.post-img {
  width: 100%;
}

.post-date {
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
}

.post-title {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 1.063rem;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 120%;
}

.red-underline {
  width: 90%;
  padding-top: .313rem;
}

.media-feed-wrapper {
  flex-direction: row;
  width: 100%;
  max-width: 1440px;
  padding-top: 7rem;
  padding-left: 3rem;
  padding-right: 3rem;
  display: block;
}

.media-feed-wrapper.mobile {
  padding-top: 5.625rem;
}

.media-feed-section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 9.375rem;
  display: flex;
}

.media-feed-section.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
}

.feed-nav {
  border: 1px #000;
  border-radius: 3.125rem;
  padding: .625rem 2.188rem;
  text-decoration: none;
}

.feed-nav.active-nav {
  border-style: solid;
  border-color: #eb212e;
}

.grid {
  grid-column-gap: 2.125rem;
  grid-row-gap: 4.063rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 0;
  padding-right: 0;
}

.media-feed-nav {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  padding-bottom: 1.875rem;
  display: flex;
}

.nav-text {
  color: #000;
  font-family: Gilroy, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
}

.faq-section-container-2 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 4.375rem 3rem 9.375rem;
  display: flex;
}

.faq-hero-section {
  justify-content: center;
  width: 100%;
  display: flex;
}

.check-btn-text {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.check-mobile-img {
  display: none;
}

.car-model-form-container {
  flex-direction: column;
  justify-content: flex-start;
  display: block;
}

.car-check-btn {
  padding-top: 1rem;
  display: flex;
}

.car-check-result {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  border: 1px solid #0000001a;
  border-radius: .625rem;
  flex-wrap: nowrap;
  align-items: flex-start;
  width: 50%;
  margin-bottom: 0;
  padding: 1rem;
  display: none;
}

.car-check-result.positive, .car-check-result.negative {
  display: none;
}

.tabs-menu-2 {
  grid-column-gap: 1.53rem;
  grid-row-gap: 1.53rem;
  padding-bottom: 1rem;
  display: flex;
}

.car-check-form {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 1.25rem;
  display: flex;
}

.faq-hero-container {
  width: 100%;
  max-width: 1440px;
  padding-top: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  display: block;
}

.car-check-container {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border: 1px dashed #000;
  width: 100%;
  padding: 3rem 2rem;
  display: flex;
}

.car-from-bold {
  padding: 0;
  font-family: Gilroy, sans-serif;
  font-size: .8rem;
  font-weight: 700;
  line-height: 120%;
}

.faq-header-text {
  padding-bottom: 4rem;
}

.car-check-wrapper {
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.car-check-wrapper.right-car-check {
  justify-content: center;
  align-items: center;
  width: 20%;
  display: flex;
}

.faq-bold-text {
  color: #000;
  letter-spacing: -2.1px;
  width: 75%;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 1.875rem;
  font-family: Lausanne, sans-serif;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 110%;
  display: none;
}

.faq-light-text {
  font-family: Gilroy, sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}

.faq-page.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.car-input-container {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.car-check-bold {
  font-family: Gilroy, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}

.check-btn-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #000;
  border-radius: 2.063rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .8rem 1rem .8rem 1.563rem;
  text-decoration: none;
  display: flex;
}

.check-btn-wrapper.btn.solid-btn.faq {
  margin-top: 0;
}

.tab-button {
  color: #0000006b;
  background-color: #ddd0;
  padding-top: .625rem;
  padding-bottom: .625rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
}

.tab-button.w--current {
  color: #000;
  background-color: #ddd0;
  border: 1px solid #eb212e;
  border-radius: 3.125rem;
  font-size: 1.5rem;
}

.tab-button.first.w--current {
  padding-top: .625rem;
  padding-bottom: .625rem;
}

.tab-button.shop {
  padding-top: .625rem;
  padding-bottom: .625rem;
  line-height: 100%;
}

.tab-button.shop.w--current {
  color: #fff;
  background-color: #ae0006;
  padding-top: .625rem;
  padding-bottom: .625rem;
}

.tab-button.charger {
  border-radius: 3.125rem;
  padding: .625rem 2.188rem;
  text-decoration: none;
}

.tab-button.charger.w--current {
  color: #fff;
  background-color: #ae0006;
  border-style: none;
}

.collection-item {
  grid-column-gap: 300px;
  grid-row-gap: 300px;
  padding-left: 0;
  padding-right: 0;
}

.media-grid-wrapper {
  grid-auto-flow: row dense;
}

.collection-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2.5rem;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: stretch stretch;
  display: grid;
}

.media-blog-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url("../65af5f24fc8917fbb7eb56fe_Rectangle 25188.png");
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: 100% 18%;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.media-blog-section.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png"), url("../65af5f24fc8917fbb7eb56fe_Rectangle 25188.png");
  background-position: 50%, 50% 0;
  background-repeat: repeat, repeat-x;
  background-size: auto, 100% 18%;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.blog-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  display: flex;
}

.blog-hero-container {
  justify-content: center;
  width: 100%;
  display: flex;
}

.blog-icon-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  padding-top: 5rem;
  display: flex;
}

.blog-info-container {
  width: 75%;
  padding-top: 3rem;
  padding-right: 4rem;
}

.blog-category-text {
  color: #000;
  text-transform: uppercase;
  padding-bottom: 1.5rem;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
}

.blog-heading-text {
  letter-spacing: -1.8px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 1.25rem;
  font-family: Lausanne, sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 110%;
}

.blog-heading-text.more-article-text {
  padding-bottom: 2.563rem;
}

.blog-time-container {
  grid-column-gap: 1.563rem;
  grid-row-gap: 1.563rem;
  padding-bottom: 2.5rem;
  display: flex;
}

.blog-light-text {
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 400;
}

.blog-image {
  width: 100%;
}

.blog-para-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 4rem;
  padding-bottom: 7.625rem;
  display: flex;
}

.blog-paragraph {
  color: #000;
  width: 50%;
  padding-top: 0;
  padding-bottom: 3.813rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 150%;
}

.article-container {
  grid-column-gap: 2.125rem;
  grid-row-gap: 2.125rem;
  width: 100%;
  display: flex;
}

.back-article {
  flex-direction: row;
  justify-content: center;
  width: 40%;
  display: flex;
}

.blogs-container {
  width: 60%;
  display: flex;
}

.more-article-container {
  width: 100%;
  max-width: 1440px;
  padding-bottom: 10rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.grey-more-article {
  background-color: #ececec;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 5rem;
  padding-right: 5rem;
  display: flex;
}

.grey-more-article.grey-para-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: flex-start;
  width: 50%;
  padding: 3.375rem 2.688rem;
}

.grey-block-text {
  color: #000;
  text-align: center;
  padding-bottom: 1.125rem;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 150%;
}

.rich-text-block {
  color: #000;
  font-family: Gilroy, sans-serif;
  font-size: 1.1rem;
  line-height: 140%;
}

.tab-pane-all, .tabs-content-2, .tabs {
  width: 100%;
}

.ranking-image {
  object-fit: cover;
  height: 100%;
  max-height: 212px;
}

.process-tab-button-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.bar-image {
  max-width: 140px;
}

.card-text-2 {
  margin-top: .65rem;
  font-size: .875rem;
  line-height: 120%;
}

.card-text-2.charge {
  font-family: Gilroy, sans-serif;
}

.guide-primary-button {
  z-index: 5;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #2f2f2f;
  border-radius: 500px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  margin-top: 2.5rem;
  padding: .8rem 1.375rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.our-offerings-card-container-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 11%;
  left: 41%;
  right: auto;
}

.charging-tab-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 7rem 3rem 10rem;
  display: flex;
}

.our-offerings-card-2 {
  background-color: #fff;
  border: 1px solid #c52e37;
  border-radius: .625rem;
  flex-direction: row;
  align-items: center;
  min-width: 0;
  max-width: 500px;
  max-height: 180px;
  padding: 0 2.5rem 0 0;
  display: flex;
  overflow: hidden;
}

.our-offerings-card-2.second {
  align-items: center;
  margin-top: 1.875rem;
  margin-left: 6rem;
}

.our-offerings-heading-container-2 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-left: 3rem;
  display: flex;
}

.primary-heading-2 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 400;
}

.primary-heading-2.offerings-heading {
  margin-bottom: 0;
}

.primary-heading-2.tab-heading {
  text-align: center;
  width: 62%;
  margin-bottom: 1.25rem;
  line-height: 110%;
}

.hero-image-mobile {
  display: none;
}

.tab-text {
  margin-bottom: .325rem;
  font-family: Lausanne, sans-serif;
}

.number-image {
  margin-top: .75rem;
}

.card-heading-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 120%;
}

.card-heading-2.tab {
  opacity: 1;
  font-weight: 700;
}

.hero-heading-2 {
  width: 40%;
  margin-top: 3rem;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 400;
  line-height: 100%;
}

.offerings-image-2 {
  width: 50%;
  margin-top: 3.75rem;
}

.btn-text-white-2 {
  color: #fff;
  text-align: left;
  width: auto;
  padding: 0;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
}

.text-heading-flex {
  align-items: center;
  padding-top: 2.375rem;
  display: flex;
}

.hero-text-2 {
  width: 40%;
  margin-top: 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.tab-pane-container {
  border: 1px solid #c52e37;
  border-radius: .625rem;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.process-tab-container {
  width: 100%;
  margin-top: 4.125rem;
}

.text-container-card {
  margin-top: 2.938rem;
  margin-bottom: 3.75rem;
  margin-left: 1.25rem;
}

.guide-gradient-container {
  background-image: linear-gradient(#f0ecec, #f3eeee 60%, #fff);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.guide-gradient-container.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png"), linear-gradient(#f0ecec, #f3eeee 60%, #fff);
  background-position: 50%, 0 0;
  background-size: auto, auto;
}

.guide-hero-container {
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  padding-top: 4rem;
  padding-left: 0;
  display: flex;
  position: relative;
}

.tab-link {
  opacity: .3;
  background-color: #ddd0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.tab-link.w--current {
  opacity: 1;
  background-color: #fff0;
}

.tab-text-container {
  flex-direction: column;
  align-items: flex-start;
  width: 55%;
  padding-left: 0;
  display: flex;
}

.tab-image-container-2 {
  width: 40%;
  padding-top: 2.375rem;
  padding-bottom: 2.375rem;
  padding-right: 2.375rem;
}

.our-offerings-heading-sub-text-2 {
  width: 37%;
  margin-left: 4.938rem;
  font-size: .875rem;
}

.our-offerings-heading-sub-text-2.our-sub-text {
  margin-top: .625rem;
  margin-left: 0;
}

.our-offerings-heading-sub-text-2.tab-sub-text {
  width: auto;
  margin-left: 0;
}

.tab-content-container {
  margin-top: 1.875rem;
}

.guide-hero-image {
  object-fit: contain;
  width: 100%;
}

.upcoming-webinar-section {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-top: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.upcoming-webinar-section.latest-webinar-section {
  padding-top: 8.125rem;
  padding-bottom: 8.75rem;
  display: none;
}

.webinars-tab-container {
  width: 100%;
  margin-top: 1.75rem;
}

.tab-link-custom {
  opacity: .3;
  background-color: #d7d3d300;
  padding: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.tab-link-custom.w--current {
  opacity: 1;
  background-color: #fff;
  border: 1px solid #eb212e;
  border-radius: 3.125rem;
  padding: .625rem 2.188rem;
}

.tab-link-custom.is-current {
  opacity: 1;
  border: 1px solid #eb212e;
  border-radius: 3.125rem;
  padding: .625rem 2.188rem;
}

.webinar-tabs-menu {
  grid-column-gap: 1.563rem;
  grid-row-gap: 1.563rem;
  align-items: center;
  display: flex;
}

.webinar-tab-content {
  margin-top: 3.125rem;
}

.webinar-card {
  border-bottom: 1px dashed #00000029;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
  display: flex;
}

.webinar-image {
  border-radius: 5px;
  width: 40%;
}

.webinar-text-container {
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  padding-left: 2rem;
  display: flex;
}

.webinar-tags-container {
  grid-column-gap: .938rem;
  grid-row-gap: .938rem;
  align-items: flex-start;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  display: flex;
}

.webinar-tags-container.upcoming {
  display: none;
}

.webinar-tag {
  border: 1px solid #eb212e4d;
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 2.188rem;
  display: flex;
}

.webinar-tag-text {
  white-space: nowrap;
  overflow-wrap: normal;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 100%;
}

.webinar-title-text {
  margin-bottom: 1.25rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 110%;
}

.webinar-title-text.upcoming {
  margin-top: 1.25rem;
}

.webinar-subtitle-text {
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
  line-height: 110%;
}

.coming-soon-text {
  letter-spacing: .1rem;
  margin-top: 2rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 120%;
}

.upcoming-webinar-section-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.upcoming-webinar-section-container.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
  flex-direction: column;
}

.webinar-collection-lists {
  grid-column-gap: 2.188rem;
  grid-row-gap: 2.188rem;
  flex-direction: column;
  display: flex;
}

.tab-link-text {
  color: #000;
  white-space: nowrap;
  font-size: 1.25rem;
}

.collection-list-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.webinar-category-collection-item {
  margin-right: .938rem;
  padding-left: 0;
  padding-right: 0;
}

.webinar-category-collection-flex {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.latest-tab-container {
  grid-column-gap: 1.563rem;
  grid-row-gap: 1.563rem;
  align-items: center;
  display: flex;
}

.tab-btn-link {
  border: 1px solid #000;
  border-radius: 2.063rem;
  justify-content: center;
  align-items: center;
  padding: .8rem 1.4rem;
  text-decoration: none;
  display: flex;
}

.industries-hero-section {
  background-image: linear-gradient(to top, #f0ecec, #fff);
  justify-content: center;
  display: flex;
}

.industries-hero-section.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png"), linear-gradient(to top, #f0ecec, #fff);
  background-position: 50%, 0 0;
  background-size: auto, auto;
}

.industries-menu {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 25%;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.industries-menu.industry {
  padding-left: 0;
}

.industries-tab-link {
  color: #33333380;
  letter-spacing: -.22px;
  background-color: #ddd0;
  justify-content: center;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 120%;
  display: flex;
}

.industries-tab-link.w--current {
  color: #fff;
  text-align: left;
  letter-spacing: -.22px;
  background-color: #ae0006;
  border-radius: 4.375rem;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  padding: .938rem 1.875rem;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.industries-img {
  border-radius: 6px;
}

.tab-title-bold {
  letter-spacing: -.28px;
  padding-bottom: 1.5rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 130%;
}

.tab-pane-tab-1-2 {
  width: 100%;
}

.industries-tab-menu {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding-top: 5rem;
}

.tab-btn-text {
  color: #1f1f1f;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
}

.industries-title {
  letter-spacing: -2.1px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lausanne, sans-serif;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 110%;
}

.industries-nav-menu {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: row;
  width: 100%;
}

.industries-hero-conatiner {
  width: 100%;
  max-width: 1440px;
  padding: 3rem 3rem 10rem;
}

.industries-bold-text {
  padding-right: 3rem;
}

.industries-bold-text.mobile {
  display: none;
}

.div-block-4 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.industries-tab-content {
  width: 75%;
}

.tab-mid-content {
  grid-column-gap: .938rem;
  grid-row-gap: .938rem;
  flex-direction: column;
  padding-top: .938rem;
  padding-bottom: 1.875rem;
  display: flex;
}

.tab-light-text {
  font-family: Gilroy, sans-serif;
  font-size: .8rem;
}

.industries-menu-content {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.industries-list-item {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  align-items: flex-start;
  list-style-type: none;
  display: flex;
}

.indus-img-container {
  align-items: stretch;
  width: 50%;
  display: flex;
}

.indus-info-container {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: #fff;
  border: .973px solid #c52e37;
  border-radius: .625rem;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 50%;
  padding: 2rem;
  display: flex;
}

.industries-list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.industires-tab {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.contact-white-btn {
  color: #000;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.contact-white-btn.btn-text {
  color: #000;
}

.contact-btn-container {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-direction: row;
  justify-content: flex-start;
  width: auto;
  padding-top: 2.8rem;
  display: flex;
}

.contact-heading {
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lausanne, sans-serif;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 110%;
}

.contact-heading.mobile {
  display: none;
}

.metric-grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 3.75rem;
  padding-bottom: 6rem;
}

.contact-form-container {
  grid-column-gap: 6.938rem;
  grid-row-gap: 6.938rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 9.375rem 3rem;
  display: flex;
}

.contact-black-btn {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.service-cut-card {
  z-index: 1;
  background-color: #fff;
  border: 1px solid #c52e37;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 3rem 2.5rem .45rem;
  display: flex;
  position: relative;
}

.contact-btn {
  grid-column-gap: .313rem;
  grid-row-gap: .313rem;
  background-color: #000;
  border-radius: 2.063rem;
  flex-flow: wrap;
  justify-content: center;
  align-items: stretch;
  width: auto;
  padding: .8rem 2rem;
  text-decoration: none;
  display: flex;
}

.contact-btn.contact-right-btn {
  background-color: #fff;
  border: 1px solid #000;
  width: auto;
  padding: .8rem 1.8rem;
}

.contact-btn.contact-right-btn.outline-btn.btn {
  overflow: hidden;
}

.customer-support-section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
  justify-content: center;
  width: 100%;
  display: flex;
}

.know-bold-text {
  color: #000;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  text-decoration: none;
}

.contact-us-page.section {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.contact-bold-text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 700;
}

.services-cut-flex {
  grid-column-gap: 3.75rem;
  grid-row-gap: 3.75rem;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-top: 3.125rem;
  margin-bottom: 9.5rem;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.services-cut-flex.contact-us-card {
  margin-bottom: 0;
}

.services-cut-flex.contact-us-card.hide {
  display: none;
}

.contact-sub-text-light {
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1.1rem;
  line-height: 120%;
}

.contact-light-text {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.contact-light-text.contact {
  margin-top: .5rem;
  line-height: 122%;
}

.customer-support-title {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Lausanne, sans-serif;
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 110%;
  display: block;
}

.customer-support-title.bold-text {
  flex: 0 auto;
  padding-bottom: 1rem;
  font-size: 2.2rem;
}

.contact-hero-section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png"), linear-gradient(to top, #f0ecec, #fff);
  background-position: 50%, 0 0;
  background-size: auto, auto;
  width: 100%;
}

.service-cut-card-bg {
  background-image: linear-gradient(331deg, #eb212e, #fff);
  border-radius: .625rem;
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: absolute;
  top: 4%;
  left: 4%;
}

.address-grid {
  margin-bottom: var(--second-address-heading);
  flex-direction: column;
  justify-content: center;
  width: 100%;
  display: flex;
}

.contact-grid-box {
  grid-column-gap: .875rem;
  grid-row-gap: .875rem;
  border: 1px dashed #000;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.contact-grid-box.feature-container, .contact-grid-box.feature-container.contact-feature-container, .contact-grid-box.feature-container.contact-feature-container.large-feature-container {
  width: 100%;
}

.contact-grid-box.feature-container.contact-first {
  border-style: dashed none dashed dashed;
}

.contact-grid-box.feature-container.conatct-last {
  border-left-style: none;
}

.support-title {
  width: 40%;
}

.service-card-container {
  width: 50%;
  position: relative;
}

.contact-illustration-bg {
  justify-content: flex-end;
  width: 100%;
  padding-top: 9rem;
  display: flex;
}

.contact-form-section {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.contact-form-section.contact {
  background-image: url("../65d7055e2a43a699edc99910_noise.png"), linear-gradient(#f0ecec, #fff);
  background-position: 50%, 0 0;
  background-size: auto, auto;
}

.post-read-container-2 {
  display: block;
}

.post-read-container-2.knowmore-container {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.car-red-line {
  width: 100%;
}

.contact-heading-container {
  width: 100%;
  padding-top: 9.375rem;
  padding-left: 3rem;
  position: absolute;
}

.service-features-text {
  color: #000;
  padding-top: .938rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.1rem;
  line-height: 120%;
}

.knowmore-container {
  flex-direction: column;
  text-decoration: none;
  display: flex;
}

.customer-support-head {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.customer-support-head.more-services-container {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  padding-top: 5.5rem;
}

.customer-support-head.more-services-container.hide {
  display: none;
}

.customer-support-head.form-layout {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
}

.contact-container {
  width: 100%;
}

.adress-box-info {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: block;
}

.services-card-container {
  padding-bottom: 10.313rem;
}

.support-desc {
  align-items: center;
  width: 60%;
  display: block;
}

.support-desc.hide {
  display: none;
}

.customer-support-container {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 1440px;
  padding-left: 3rem;
  padding-right: 3rem;
  line-height: 120%;
  display: flex;
}

.service-card-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 120%;
}

.contact-bg {
  width: 65%;
}

.career-bold-text {
  color: #171b18;
  font-family: Lausanne, sans-serif;
  font-size: 2.5rem;
  line-height: 110%;
}

.jobs-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.career-btn-container {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.join-card {
  grid-column-gap: .813rem;
  grid-row-gap: .813rem;
  border: 1.397px solid #c52e37;
  border-radius: .625rem;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  width: 30%;
  padding: 2rem 2em 2rem 2rem;
  display: flex;
}

.join-card.first-card {
  justify-content: flex-start;
  padding: 2rem 2em 2rem 2rem;
}

.join-card.last-card {
  justify-content: flex-start;
  width: 35%;
  padding: 1.5rem 1.5em 1.5rem 1.5rem;
}

.switch-btn-wrapper {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  color: #fff;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 2.063rem;
  justify-content: center;
  align-items: center;
  padding: .7rem 1.563rem;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.switch-btn-wrapper.jobs-btn {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  padding-top: .7rem;
  padding-bottom: .7rem;
}

.switch-btn-wrapper.career-hero-btn {
  background-color: #000;
  padding: .8rem 1.4rem;
}

.join-card-container {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-radius: .625rem;
  flex-wrap: nowrap;
  flex: 0 auto;
  width: 100%;
  height: 100%;
  padding-bottom: 2.813rem;
  display: flex;
  overflow: visible;
}

.jobs-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-bottom: 9.375rem;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.job-content-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  padding-bottom: 0;
  display: flex;
}

.join-charger-container {
  width: 100%;
  max-width: 1440px;
  padding-bottom: 0;
  padding-left: 3rem;
  padding-right: 0;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.jobs-tab-container {
  border-top: 1px solid #0003;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 1.5rem;
  padding-bottom: 1.875rem;
  display: flex;
}

.career-tab {
  padding-bottom: 38px;
  display: block;
}

.jobs-text-container {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 1.875rem;
  display: flex;
}

.career-hero-img-container {
  width: 100%;
}

.apply-btn-container {
  border-bottom: 1px #eb212e;
  text-decoration: none;
  display: flex;
}

.join-card-light {
  letter-spacing: -.2px;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  line-height: 130%;
}

.career-hero-section {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.career-light-text {
  color: #000;
  letter-spacing: -.2px;
  font-family: Gilroy, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 130%;
}

.jobs-btn-container {
  grid-column-gap: .938rem;
  grid-row-gap: .938rem;
  align-items: center;
  display: flex;
}

.career-hero-heading {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 3rem;
  display: flex;
}

.join-charger-section {
  flex-direction: column;
  align-items: center;
  height: 400vh;
  display: flex;
}

.career-hero-title {
  width: 80%;
}

.career-hero-title.mobile {
  display: none;
}

.join-heading-container {
  grid-column-gap: 1.625rem;
  grid-row-gap: 1.625rem;
  justify-content: space-between;
  align-items: center;
  padding-top: 10.688rem;
  padding-bottom: 2.5rem;
  padding-right: 3rem;
  display: flex;
}

.join-heading-container.jobs-heading-container {
  grid-column-gap: 1.188rem;
  grid-row-gap: 1.188rem;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 3rem;
}

.career-light-container {
  width: 70%;
}

.career-hero-img {
  width: 100%;
}

.join-btn-container {
  padding-top: 2.5rem;
  padding-right: 3rem;
  display: flex;
}

.join-card-bold {
  letter-spacing: -.28px;
  font-family: Gilroy, sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 130%;
}

.career-bold-container {
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
}

.aplly-btn-text {
  color: #000;
  white-space: nowrap;
  line-height: 120%;
}

.aplly-btn-text.career-text {
  color: #fff;
}

.career-hero-container {
  width: 100%;
  max-width: 1440px;
  padding: 3rem 3rem 0;
}

.career-section.section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.apply-btn-txt {
  color: #000;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
}

.career-title {
  color: #171b18;
  letter-spacing: -2.1px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lausanne, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 110%;
}

.copyright-text {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  font-size: .8rem;
  position: relative;
  bottom: 15px;
}

.whatsapp-icon {
  display: none;
}

.ribbon {
  background-color: #e1dada;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.ribbon.section {
  background-color: #e1dada00;
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: none;
}

.ribbon-container {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  background-color: #e1dada;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.ribbon-light-text {
  color: #000;
  letter-spacing: .3px;
  font-family: Gilroy, sans-serif;
  font-size: .938rem;
  line-height: 108.5%;
}

.ribbon-bold-text {
  color: #000;
  letter-spacing: .3px;
  font-family: Gilroy, sans-serif;
  font-size: .938rem;
  font-weight: 700;
  line-height: 108.5%;
}

.join-link-text {
  color: #ae0006;
  letter-spacing: .3px;
  font-family: Gilroy, sans-serif;
  font-size: .938rem;
  font-weight: 700;
  line-height: 108.5%;
  text-decoration: underline;
}

.ribbon-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.whatsapp-container {
  z-index: 1001;
  position: fixed;
  top: auto;
  bottom: 4%;
  right: 4%;
}

.whatsapp-container.section {
  bottom: 4%;
}

.whatsapp-container.section:hover {
  opacity: .8;
}

.image-4 {
  margin-left: -50px;
}

.about-img-container {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 50%;
  margin-top: 0;
  display: flex;
}

.about-whatsapp-icon {
  z-index: 1;
  margin-top: 0;
  margin-right: 0;
  position: static;
  top: auto;
  bottom: auto;
  right: auto;
}

.posted-time {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  display: flex;
}

.media {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-2 {
  grid-column-gap: 2.125rem;
  grid-row-gap: 2.125rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cms-tab-menu {
  grid-column-gap: 1.563rem;
  grid-row-gap: 1.563rem;
  flex-direction: row;
  align-items: center;
  padding-bottom: 1.5rem;
  display: none;
}

.read-time {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  display: flex;
}

.grey-text {
  color: #000;
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
}

.dropdown-heading-container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.563rem;
  display: flex;
}

.navbar-dropdown-link-container {
  grid-column-gap: 3.75rem;
  grid-row-gap: 3.75rem;
  align-items: center;
  margin-top: 1.875rem;
  display: flex;
}

.know-more-button-text-2 {
  letter-spacing: .15rem;
  text-transform: uppercase;
  white-space: nowrap;
  margin-right: .313rem;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
}

.dropdown-individual-button {
  color: #000;
  text-transform: uppercase;
  border: 1px #eb212e;
  border-bottom: 2px solid #eb212e;
  align-items: center;
  margin-top: 0;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.dropdown-link-text {
  color: #000;
  white-space: nowrap;
  margin-left: .875rem;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.navbar-dropdowns-container {
  z-index: 1000;
  width: 100%;
  margin-top: 100vh;
  display: flex;
  position: static;
  top: 9.2rem;
}

.navbar-dropdowns-container.sticky {
  display: none;
  position: sticky;
  top: 2.5rem;
}

.dropdown-element {
  border-right: 1px dashed #00000029;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 1.75rem;
  padding-right: 2.5rem;
  display: flex;
}

.dropdown-flex {
  border-top: 1px dashed #00000029;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.dropdown-flex.product {
  justify-content: space-between;
  align-items: stretch;
}

.dropdown-heading {
  text-transform: capitalize;
  font-family: Gilroy, sans-serif;
  font-size: 1.375rem;
  line-height: 120%;
}

.navbar-dropdown-heading {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 120%;
}

.dropdown-link-container {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.dropdown-link {
  border-radius: .625rem;
  align-items: center;
  padding-right: .75rem;
  text-decoration: none;
  display: flex;
}

.dropdown-link:hover {
  background-color: #f7f7f7;
}

.dropdown-link.hide {
  display: none;
}

.navbar-dropdown {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  width: 100%;
  padding: 3.125rem;
  display: flex;
  position: static;
  top: 2.375rem;
  left: -37.1vw;
  right: 0;
  box-shadow: 0 4px 30px #00000040;
}

.navbar-dropdown.media-center, .navbar-dropdown.invest, .navbar-dropdown.careers {
  display: flex;
  overflow: visible;
  box-shadow: 0 2px 15px #00000040;
}

.navbar-dropdown.products.sticky {
  display: none;
}

.navbar-dropdown.products {
  width: 100%;
  display: flex;
  overflow: visible;
  box-shadow: 0 2px 15px #00000040;
}

.navbar-dropdown.careers {
  display: flex;
  overflow: visible;
  box-shadow: 0 2px 15px #00000040;
}

.navbar-dropdown.partnerships {
  width: 100%;
  display: flex;
  left: -47.6vw;
  overflow: visible;
  box-shadow: 0 2px 15px #00000040;
}

.navbar-dropdown.media-center, .navbar-dropdown.invest {
  display: flex;
  overflow: visible;
  box-shadow: 0 2px 15px #00000040;
}

.navbar-dropdowns-wrapper {
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.navbar-content-wrapper, .navbar-content-wrapper.products, .navbar-content-wrapper.partnership, .navbar-content-wrapper.media-center, .navbar-content-wrapper.invest, .navbar-content-wrapper.career {
  display: none;
}

.bottom-grey-text {
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
}

.more-button-2 {
  grid-column-gap: .313rem;
  color: #131313;
  border-bottom: 2px solid #eb212e;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: stretch;
  margin-top: 0;
  text-decoration: none;
  display: flex;
  position: relative;
  left: auto;
  overflow: hidden;
}

.know-more-button-text-3 {
  letter-spacing: .15rem;
  text-transform: uppercase;
  margin-right: .313rem;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
}

.more-button-3 {
  grid-column-gap: .313rem;
  color: #131313;
  border-bottom: 2px solid #eb212e;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: stretch;
  margin-top: 0;
  text-decoration: none;
  display: flex;
  position: relative;
  left: auto;
  overflow: hidden;
}

.link {
  color: #000;
}

.track {
  width: 100%;
  height: 300vw;
}

.camera {
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  padding-left: 3rem;
  display: block;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.frame {
  grid-column-gap: 1.313rem;
  grid-row-gap: 1.313rem;
  width: auto;
  display: flex;
}

.collection-list-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item-2 {
  width: 100%;
}

.job-apply-btn {
  grid-column-gap: .313rem;
  grid-row-gap: .313rem;
  border: 1px solid #000;
  border-radius: 2.063rem;
  justify-content: center;
  align-items: center;
  padding: .8rem 2.2rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.icon-block {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-direction: column;
  display: flex;
}

.icon-link-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  display: flex;
}

.icon-link-container.close-icon-btn {
  display: none;
}

.time-date-container {
  grid-column-gap: 1.563rem;
  grid-row-gap: 1.563rem;
  flex: 0 auto;
  display: flex;
}

.mobile-share-icon {
  display: none;
}

.collection-list-4 {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  display: flex;
}

.close-icon-btn {
  display: none;
}

.collection-list-5 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
}

.charger-collection-list {
  grid-column-gap: 2.125rem;
  grid-row-gap: 4.063rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.tab-pane-ev-chargers, .tab-pane-eaas, .tab-pane-baas {
  padding-top: 1rem;
}

.dropdown-text, .dropdown-text.product {
  font-family: Lausanne, sans-serif;
  font-size: .7rem;
  font-weight: 400;
  line-height: 120%;
}

.dropdown-text.product:hover {
  color: #ae0006;
}

.dropdown-text.new {
  text-transform: uppercase;
}

.dropdown-text.other-link-text {
  opacity: 1;
  color: #000;
}

.dropdown-text.other-link-text:hover {
  color: #ae0006;
}

.navbar-wrapper-container {
  width: 100%;
  padding-left: 3rem;
  padding-right: 3rem;
}

.navbar-wrapper-container.sticky {
  position: fixed;
  top: 1.5rem;
}

.heading-superscript {
  text-align: left;
  font-family: Gilroy, sans-serif;
  font-size: 1.5rem;
  text-decoration: none;
  display: inline;
  position: relative;
  bottom: 0;
}

.charger-grid-container {
  display: block;
}

.cut-card-text-container {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.car-names-container {
  display: none;
}

.text-input-container {
  position: relative;
}

.car-model-search-results {
  z-index: 10;
  background-color: #fff;
  border: 1px solid #00000029;
  border-radius: .625rem;
  width: 100%;
  height: auto;
  max-height: 7rem;
  padding: 1rem;
  display: none;
  position: absolute;
  top: 4rem;
  bottom: auto;
  overflow: auto;
}

.navmenu__dropdown-section-link {
  color: #1b1b1b;
  text-decoration: none;
  display: flex;
}

.navmenu__dropdown-section-link:hover, .navmenu__dropdown-section-link:focus {
  color: #4353ff;
}

.navmenu__beta-tag {
  clear: left;
  letter-spacing: .04em;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  display: inline-block;
}

.sr-only {
  white-space: nowrap;
  border: 0 solid #0000;
  width: 1px;
  height: 1px;
  margin-top: -1px;
  position: absolute;
  overflow: hidden;
}

.navmenu__dropdown-section-link-heading {
  margin-right: 8px;
  line-height: 1.5;
}

.navmenu__dropdown-right {
  grid-column-gap: 80px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
  padding-top: 40px;
  padding-bottom: 52px;
}

.navmenu__cta-wrapper {
  color: #3330;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.navmenu__dropdown {
  z-index: 10;
  background-color: #fff0;
  border-top: 1px #e4e4e4;
  border-bottom: 1px #e4e4e4;
  width: 100%;
  padding: 0 3rem 1rem;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.navmenu__dropdown.w--open {
  max-height: 90vh;
  display: flex;
  overflow: visible;
}

.navmenu__dropdown.test {
  z-index: 10;
  display: flex;
  top: 110%;
}

.navmenu__dropdown.test2 {
  display: flex;
}

.navmenu__dropdown.sticky {
  z-index: 1000;
  padding: 0;
  top: 115%;
}

.navmenu__image {
  object-fit: cover;
  object-position: 50% 50%;
  margin-right: 24px;
}

.navmenu__dropdown-banner-link {
  background-color: #fafafa;
  border-left: 1px solid #e4e4e4;
  margin-bottom: 40px;
  text-decoration: none;
}

.navmenu__dropdown-section-link-description {
  color: #666;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5em;
}

.navmenu__section-link-row {
  color: #1b1b1b;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: -1px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.navmenu__section-link-row:hover {
  color: #4353ff;
}

.navmenu__section-link-row.cc-last {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.navmenu__section-link-row.cc-first {
  border-top-style: none;
  border-top-width: 0;
  padding-top: 0;
}

.cta-button__sub-text {
  opacity: .8;
  font-weight: 400;
}

.navmenu__banner-image {
  width: 100%;
}

.link-list__dropdown-wrapper {
  align-items: center;
  font-weight: 500;
  display: flex;
  position: static;
}

.navmenu__col-1-list {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.link-list__dropdown-icon {
  align-self: center;
  align-items: center;
  margin-left: 8px;
  margin-right: 0;
  display: flex;
  position: relative;
}

.navmenu__dropdown-section-list {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  margin-bottom: 0;
  display: grid;
}

.nav-menu__cta-button {
  color: #fff;
  cursor: pointer;
  background-color: #4353ff;
  align-items: center;
  padding: 12px 24px;
  font-weight: 500;
  text-decoration: none;
  transition: box-shadow .2s, color .2s, background-color .2s;
  display: flex;
}

.nav-menu__cta-button:hover {
  background-color: #3545ee;
}

.link-list__dropdown-toggle {
  color: #1b1b1b;
  align-items: center;
  height: 100%;
  padding: 0;
  display: flex;
}

.link-list__dropdown-toggle:hover {
  color: #000;
  font-family: Lausanne, sans-serif;
  font-weight: 400;
}

.link-list__dropdown-toggle.w--open {
  overflow: hidden;
}

.navmenu__dropdown-section-link-icon {
  width: 16px;
  height: 16px;
  margin-right: 16px;
  transform: translate(0, 1px);
}

.nav-menu__flex-wide {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar__container {
  justify-content: space-between;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: visible;
}

.navmenu__link-list {
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.navmenu__dropdown-section {
  margin-bottom: 40px;
}

.navmenu__dropdown-section.cc-last {
  margin-bottom: 0;
}

.navbar__mobile-overlay, .navbar__navmenu-mobile {
  display: none;
}

.navmenu__dropdown-list {
  margin-bottom: 0;
}

.navmenu__dropdown-container {
  z-index: 1;
  justify-content: space-between;
  max-width: 1280px;
  display: flex;
  position: static;
}

.brand {
  color: #1b1b1b;
  align-self: center;
  width: 13%;
  padding-top: 0;
  padding-bottom: 0;
  transition: color .2s;
}

.brand:hover {
  color: #4353ff;
}

.brand.sticky {
  width: 11%;
  overflow: visible;
}

.brand.sticky.w--current {
  width: 11%;
}

.navbar-link-text {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #1b1b1b;
  flex: 0 auto;
  align-items: center;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-family: Lausanne, sans-serif;
  font-size: .7rem;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  transition: box-shadow .2s, color .2s;
  display: flex;
  position: static;
}

.navbar-link-text:hover {
  color: #ae0006;
  border: 0 solid #000;
}

.button {
  color: #fff;
  background-color: #4353ff;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  padding: 0 24px;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.button:hover {
  background-color: #3545ee;
}

.button.cc-navbar {
  padding-top: 12px;
  padding-bottom: 12px;
  transition: box-shadow .2s, color .2s, background-color .2s;
}

.button.cc-navbar.cc-secondary {
  color: #4353ff;
  background-color: #4353ff17;
  margin-right: 10px;
}

.button.cc-navbar.cc-secondary:hover {
  background-color: #4353ff29;
}

.navmenu__dropdown-left {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 40px;
  padding-bottom: 52px;
  padding-right: 60px;
  display: grid;
}

.navmenu__dropdown-block {
  background-color: #fafafa;
  border-left: 1px solid #e4e4e4;
  flex: 0 0 34%;
  padding-left: 60px;
}

.navmenu__content-block-overlay {
  background-color: #fafafa;
}

.navmenu__dropdown-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(auto, 1280px) 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: stretch;
  width: 100%;
  display: none;
}

.navbar__logo-embed {
  display: flex;
}

.navbar-link-wrapper {
  margin-right: .875rem;
  display: flex;
}

.navbar-link-wrapper.last {
  margin-right: 0;
}

.navbar-link-wrapper.break {
  overflow: visible;
}

.navbar__wrapper {
  z-index: 100;
  object-fit: fill;
  background-color: #fff;
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
  border-bottom: 1px #e4e4e4;
  order: 0;
  align-self: center;
  width: 100%;
  max-width: 1440px;
  padding: 1.75rem 3rem 1rem;
  position: relative;
}

.navbar__wrapper.sticky {
  border-radius: 3.125rem;
  padding: .75rem;
  overflow: visible;
  box-shadow: 0 4px 30px #0003;
}

.navmenu__flex-container {
  justify-content: flex-end;
  width: 100%;
  display: flex;
}

.navbar {
  z-index: 9999;
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1rem;
  line-height: 1.7;
  display: flex;
  position: static;
  inset: 0% auto auto;
  overflow: hidden;
}

.navbar.sticky {
  background-image: none;
  background-size: auto;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
  display: none;
  position: sticky;
  top: 1rem;
}

.navbar.sticky.test {
  display: flex;
}

.navbar__navmenu {
  flex: 1;
  justify-content: space-between;
  margin-left: 32px;
  transition: all .2s;
  display: flex;
  position: static;
}

.navmenu__dropdown-section-heading {
  color: #666;
  text-transform: uppercase;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 28px;
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
}

.navbar__wrapper-container {
  z-index: 100;
  width: 100%;
  max-width: 1440px;
  padding-left: 3rem;
  padding-right: 3rem;
  position: relative;
}

.btn {
  color: #051328;
  cursor: pointer;
  background-color: #e7e7e7;
  border: 1px #000;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 3rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.btn.btn-one {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 3rem;
  margin-left: 1rem;
  padding: .75rem 1.375rem;
  overflow: hidden;
}

.btn.solid-btn {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #fff;
  border-style: solid;
  border-radius: 50px;
  margin-top: 2.5rem;
  padding: .8rem 1.375rem;
  font-size: 16px;
  font-weight: 600;
  overflow: hidden;
}

.btn.solid-btn:hover {
  background-color: #fff;
  border-style: solid;
}

.btn.solid-btn.video-btn {
  margin-left: 3rem;
}

.btn.solid-btn.contact {
  margin-top: 0;
}

.btn.solid-btn.form-btn {
  grid-column-gap: 0rem;
  padding: 0;
}

.btn.solid-btn.form-btn.pine {
  grid-row-gap: 0rem;
}

.btn.solid-btn.charger {
  padding-left: 3rem;
  padding-right: 3rem;
}

.text-block-8 {
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  line-height: 120%;
}

.btn-text {
  letter-spacing: 0;
  text-transform: none;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  line-height: 100%;
  position: relative;
}

.white-btn {
  display: block;
  position: relative;
}

.white-btn.hide {
  display: none;
}

.hero-btn-text {
  font-size: .875rem;
}

.black-btn {
  display: none;
  position: relative;
}

.hero-element-container {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.hero-heading-container {
  grid-column-gap: 45px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3rem;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.hero-heading-container.gap-0 {
  grid-column-gap: 20px;
}

.hero-heading-container.gap-0.mb-0 {
  width: 92%;
  margin-bottom: 0;
}

.hero-heading-container.gap-0.mb-0._w-100 {
  grid-column-gap: 12px;
  justify-content: flex-start;
  width: 55%;
  margin-top: 3rem;
}

.hero-heading-container.gap-0.mb-0._w-100.hide {
  display: none;
}

.text-hide {
  margin-left: 0;
  overflow: hidden;
}

.heading-6 {
  color: #393939;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 4.5rem;
  font-weight: 500;
  line-height: 86px;
}

.terms-and-conditions-container {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
  display: flex;
}

.tems-and-conditions-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.social-link {
  cursor: pointer;
}

.social-link:hover {
  opacity: .8;
}

.text-superscript {
  font-size: 1rem;
  position: relative;
  bottom: 0;
}

.text-superscript.large {
  font-size: 1.25rem;
  bottom: 0;
}

.bottom-design-div {
  z-index: 10;
  background-image: linear-gradient(to top, #fff, #fff0);
  width: 100%;
  height: 5rem;
  position: absolute;
  inset: auto 0% 0%;
}

.founder-social-link {
  border-radius: 50%;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.founder-social-link:hover {
  box-shadow: 0 1px 2px 1px #0003;
}

.dropdown-toggle {
  display: flex;
}

.faq-collection-item {
  width: 100%;
}

.tab-button-text {
  line-height: 100%;
}

.tab-button-text.charger {
  font-size: 1.25rem;
  line-height: 120%;
}

.footer-image {
  max-height: 66px;
}

.outline-white-btn {
  display: none;
  position: relative;
}

.bar-lottie {
  max-width: 140px;
  height: 10px;
}

.shop-section {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 50%;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.shop-container {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 5rem 3rem 7.5rem;
  display: flex;
}

.shop-heading-container {
  border-bottom: 1px solid #0000003d;
  width: 100%;
}

.shop-tabs-container {
  width: 100%;
  padding-top: 1.25rem;
}

.charger-list-wrapper, .all-chargers-tab-pane, .shop-tabs-content {
  width: 100%;
}

.chargers-container {
  background-color: #eee7e7;
  border-radius: .625rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2.813rem 2.813rem 4.125rem;
  display: flex;
}

.chargers-collection-list {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.chargers-item {
  width: 100%;
}

.chargers-top {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.chargers-bottom {
  justify-content: space-between;
  width: 100%;
  margin-top: 2.813rem;
  display: flex;
}

.charger-top-text-container {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.charger-heading {
  font-family: Gilroy, sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 120%;
}

.charger-subheading {
  width: 74%;
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 120%;
}

.charger-image {
  border-radius: 15px;
  width: 40%;
}

.chargers-bottom-section {
  width: 48%;
}

.charger-characterestic-container {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-bottom: 1px solid #0000001a;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: .938rem;
  padding-bottom: .938rem;
  padding-right: 0;
  display: flex;
}

.charger-characterestic-container.last {
  border-bottom-style: none;
}

.input-characterestic-name {
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 120%;
}

.input-characterestic-value {
  width: 40%;
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120%;
}

.text-block-9 {
  line-height: 100%;
}

.grains-wrapper {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.collection-item-3 {
  min-width: 500px;
  padding-left: 0;
  padding-right: 0;
}

.featured-collection-list {
  display: flex;
}

.guide-gap {
  height: 0;
}

.cms-embed-video {
  border-radius: .625rem;
  width: 100%;
  margin-bottom: 1.563rem;
  overflow: hidden;
}

.video-embed-container {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.cms-empty-state {
  background-color: #ddd0;
  padding-left: 0;
}

.cms-empty-text {
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
  line-height: 120%;
}

.hero-heading-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 55%;
  margin-top: 3rem;
  display: flex;
  position: static;
}

.hero-heading-wrapper.eaas {
  margin-top: 0;
}

.hero-heading-wrapper.eaas.eaas-heading.charger {
  margin-bottom: 2rem;
}

.hero-heading-wrapper.eaas.media-center.media {
  width: auto;
}

.hero-heading-wrapper.eaas.faq {
  width: 65%;
  margin-bottom: 1.875rem;
}

.hero-heading-wrapper.eaas.industries {
  width: 75%;
}

.hero-heading-wrapper.eaas.tandc {
  margin-bottom: 2rem;
}

.hero-heading-wrapper.eaas.form {
  width: auto;
  max-width: none;
  margin-bottom: .625rem;
}

.hero-heading-wrapper.contact {
  margin-top: 0;
}

.hero-heading-wrapper.contact.career {
  width: 80%;
}

.join-button-ribbon:hover {
  opacity: .8;
}

.regional-address-box {
  display: flex;
}

.camera-element {
  grid-row-gap: 1rem;
  background-color: #0000;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding-top: 5rem;
  display: flex;
  position: sticky;
  top: 0;
  bottom: auto;
  overflow: hidden;
}

.journey-card-2 {
  cursor: auto;
  flex-direction: column;
  flex: none;
  width: 25rem;
  height: auto;
  padding-right: 1.25rem;
  display: flex;
}

.the-width-175vh-scrollable-div-2 {
  flex-wrap: wrap;
  align-items: flex-start;
  width: 175vh;
  height: 100%;
  display: flex;
}

.card-container-scroll {
  z-index: 200;
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  position: relative;
  overflow: hidden;
}

.horizontal-scroll-frame-container {
  background-color: #0000;
  border-top: 60px #24242417;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 400vh;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  display: flex;
  position: relative;
}

.horizontal-scroll-frame-container:focus {
  box-shadow: inset 0 0 0 85px #ff00004a;
}

.the-content-2 {
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding-bottom: 5rem;
  padding-left: 5rem;
  display: flex;
  position: relative;
}

.journey-card-text-2 {
  grid-row-gap: 1.25rem;
  cursor: auto;
  background-image: linear-gradient(144deg, #fff, #fffaf5);
  border: 1px solid #ad703b1a;
  border-radius: .625rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 20rem;
  margin-right: 0;
  padding: 24px;
  display: flex;
}

.footer-flex {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.address-flex {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: stretch;
  width: 100%;
  margin-top: 4.688rem;
  display: flex;
}

.address-box {
  border: 1px solid #ddd9d9;
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 25%;
  padding: 1.25rem 2.813rem 1.25rem 1.25rem;
  display: flex;
}

.address-box.flag {
  border-color: #ddd9d900;
  border-radius: 0;
  margin-left: 52px;
  display: flex;
}

.address-bold {
  margin-bottom: .625rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 110%;
}

.address-light {
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 110%;
}

.address-light.bottom {
  margin-top: .625rem;
}

.shop-page-content-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 1.25rem;
  display: flex;
}

.charger-nav-container {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.charger-body-container {
  width: 100%;
}

.slider-image-left, .slider-image-right {
  display: none;
}

.slide-nav {
  bottom: -5rem;
}

.slider-image {
  object-fit: cover;
  width: 100%;
  display: block;
}

.image-slider {
  background-color: #ddd0;
  width: 75%;
  height: 100%;
}

.mask {
  width: 100%;
  overflow: hidden;
}

.image-slide {
  width: 100%;
  position: static;
}

.know-more-button-text-4 {
  letter-spacing: .15rem;
  text-transform: uppercase;
  margin-bottom: .15rem;
  margin-right: .313rem;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
}

.know-more-button-text-4.navbar {
  background-image: none;
  line-height: 100%;
  position: static;
}

.primary-btn-3 {
  z-index: 5;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #000;
  cursor: pointer;
  background-color: #000;
  border-radius: 500px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  margin-top: 2.5rem;
  padding: .8rem 1.375rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.primary-btn-3:hover {
  opacity: .8;
  border: 1px #aaa;
}

.primary-btn-3.navbar-btn {
  background-color: #ae0006;
  margin-top: auto;
  margin-left: 1rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  display: flex;
}

.primary-btn-3.navbar-btn:hover {
  border-style: none;
}

.primary-btn-3.navbar-btn.solid-red-btn {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
}

.primary-btn-3.navbar-btn.solid-red-btn:hover {
  opacity: 1;
}

.primary-btn-3.navbar-btn.solid-red-btn.btn {
  color: #fff;
  background-color: #ae000600;
  border-style: solid;
  border-color: #ae0006;
  padding-left: 1.375rem;
  padding-right: 1.375rem;
  overflow: hidden;
}

.primary-btn-3.navbar-btn.solid-red-btn.btn:hover {
  border-style: solid;
  border-color: #ae0006;
}

.primary-btn-3.navbar-btn.solid-red-btn.btn.w--current {
  background-color: #9f9f9f00;
  padding-left: 1.375rem;
  padding-right: 1.375rem;
}

.dropdown-link-text-2 {
  color: #000;
  white-space: nowrap;
  margin-left: .875rem;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 600;
}

.btn-text-white-3 {
  color: #fff;
  text-align: left;
  width: auto;
  padding: 0;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
}

.btn-text-white-3.navbar.nav {
  line-height: 100%;
  position: static;
}

.btn-text-white-3.navbar.nav.btn-text {
  color: #fff;
}

.btn-text-white-3.navbar.nav.btn-text.contact {
  background-image: none;
}

.more-button-4 {
  grid-column-gap: .313rem;
  color: #131313;
  border-bottom: 2px #eb212e;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: stretch;
  margin-top: 2.813rem;
  text-decoration: none;
  display: flex;
  position: relative;
  left: auto;
  overflow: hidden;
}

.more-button-4.nav-know-more {
  align-items: center;
  margin-top: .4rem;
  margin-bottom: 0;
  padding-bottom: .2rem;
}

.coming-soon-pill {
  color: #000;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #f7f7f7;
  border-radius: 1.125rem;
  margin-top: 0;
  padding: 6px 10px;
  font-family: Gilroy, sans-serif;
  font-size: .75rem;
  font-weight: 600;
  line-height: 120%;
}

.coming-soon-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.social-icons-container {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: .4rem;
  display: flex;
}

.team-tab-button {
  opacity: .3;
  color: #000;
  background-color: #ddd0;
  padding: .625rem 2.188rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 120%;
}

.team-tab-button.w--current {
  opacity: 1;
  color: #fff;
  background-color: #ae0006;
  border-radius: 3.125rem;
}

.team-tab-menu {
  grid-column-gap: 2.875rem;
  grid-row-gap: 2.875rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-tab-content {
  margin-top: 1.875rem;
}

.team-tab {
  width: 100%;
  margin-top: 1.875rem;
}

.tab-pane {
  width: 100%;
}

.oem-container, .image-slider-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.collection-item-4 {
  display: block;
}

.code-embed {
  height: 90vh;
}

.container-2 {
  max-width: 100%;
}

.container-3 {
  max-width: var(--fullwidth);
  min-height: var(--fullheight);
}

.video-2 {
  height: 80vh;
}

.youtube {
  height: 70vh;
}

.button-2 {
  z-index: 9;
  background-color: #ae0006;
  border: 1px solid #ae0006;
  border-radius: 500px;
  font-size: 1rem;
  line-height: 1.7rem;
  position: fixed;
  inset: auto 4% 15% auto;
}

.button-2.primary-btn-3.solid-red-button {
  -webkit-text-stroke-color: white;
  font-weight: 400;
}

.button-2.primary-btn-3.btn-text {
  color: #fff;
  font-family: Lausanne, sans-serif;
  font-weight: 400;
}

.icon {
  color: #000;
  -webkit-text-stroke-color: #111;
  border: 1px solid #111;
}

.icon-2 {
  -webkit-text-stroke-color: #000;
}

.flex-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-5 {
  width: 150px;
  height: auto;
  min-height: auto;
}

.image-6 {
  width: 150px;
}

.text-block-10, .text-block-11 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.text-block-12, .text-block-13 {
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.career-light-text-copy {
  color: #000;
  letter-spacing: -.2px;
  font-family: Gilroy, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 130%;
  display: none;
}

.grid-2 {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "Area";
}

.jobs-container-copy {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-bottom: 9.375rem;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.career-tab-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 900px;
  padding-top: 0;
  padding-bottom: 38px;
  display: block;
}

.career-light-text-copy {
  color: #000;
  letter-spacing: -.2px;
  font-family: Gilroy, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 130%;
}

.career-bold-text-copy {
  color: #171b18;
  width: 100%;
  font-family: Lausanne, sans-serif;
  font-size: 2.5rem;
  line-height: 110%;
  display: flex;
}

.join-heading-container-copy {
  grid-column-gap: 1.625rem;
  grid-row-gap: 1.625rem;
  justify-content: space-between;
  align-items: center;
  padding-top: 10.688rem;
  padding-bottom: 2.5rem;
  padding-right: 3rem;
  display: flex;
}

.join-heading-container-copy.jobs-heading-container {
  grid-column-gap: 1.188rem;
  grid-row-gap: 1.188rem;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 3rem;
}

.join-heading-container-copy.jobs-heading-container-copy {
  grid-column-gap: 1.188rem;
  grid-row-gap: 1.188rem;
  flex-direction: column;
  align-items: flex-start;
  width: 500px;
  padding-top: 2rem;
  padding-bottom: 3rem;
  padding-right: 0;
  display: block;
}

.jobs-container-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-bottom: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #1a1b1fbf;
}

.nav-link-2:focus-visible, .nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible, .nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible, .nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.code-embed-2 {
  margin-top: -32px;
  padding-bottom: 0;
}

.radio-button-field {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: stretch;
  display: flex;
}

.radio-button-field-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.heading-7 {
  text-align: center;
}

.body-3 {
  background-image: url("../65d7055e2a43a699edc99910_noise.png");
  background-position: 0 0;
  background-size: auto;
}

.thankyou-head {
  text-align: center;
  margin-top: 109px;
  margin-bottom: 21px;
}

.thankyou-text {
  text-align: center;
  margin-bottom: 66px;
}

.bold-text-2 {
  font-size: 2rem;
}

.image-7 {
  text-align: justify;
  flex: 0 auto;
  margin-top: 8px;
  margin-left: 15px;
  text-decoration: none;
}

.image-8 {
  margin-top: 0;
  margin-bottom: 0;
}

.paragraph-4 {
  font-size: 11px;
}

.dropdown-link-2 {
  -webkit-text-fill-color: inherit;
  cursor: auto;
  object-fit: fill;
  background-clip: border-box;
}

.image-9 {
  font-size: 6px;
  line-height: 16px;
}

.dropdown-2 {
  background-color: #000000ab;
  font-size: .8rem;
  display: block;
}

.dropdown-link-3 {
  background-color: #000;
  display: block;
}

.dropdown-toggle-2 {
  background-color: #c0c0c0f0;
  display: block;
}

.dropdown-list {
  display: block;
  position: absolute;
}

.dropdown-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  font-size: .7rem;
  display: block;
}

.dropdown-link-4 {
  background-image: url("../../img/background-image.svg");
  background-position: 0 0;
  background-size: auto;
}

.dropdown-list-2 {
  position: static;
}

.dropdown-toggle-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 40px 10px 10px;
  display: flex;
}

.dropdown-toggle-4 {
  display: flex;
}

.dropdown-list-3 {
  color: #fbfbfb;
}

.dropdown-4 {
  display: block;
}

.dropdown-4.mobile-country {
  display: none;
}

.dropdown-list-4 {
  background-color: #ffffff80;
}

@media screen and (min-width: 1280px) {
  .navbar-section.sticky {
    display: none;
  }

  .logo-container.w--current {
    max-width: 13.125rem;
  }

  .navbar-link {
    margin-left: 1.5rem;
    font-size: .75rem;
  }

  .navbar-link.other-link {
    font-size: 1rem;
  }

  .navbar-link.other-link.first-other-link {
    margin-left: 4.125rem;
  }

  .hero-section.about.million-charging-section.mil {
    align-items: flex-start;
  }

  .hero-section.about.vision {
    padding-top: 7rem;
    padding-bottom: 0;
  }

  .hero-section.about.about-home {
    padding-bottom: 4.375rem;
  }

  .hero-section.eaas {
    margin-top: 5.938rem;
  }

  .hero-container.about {
    padding-left: 3.75rem;
  }

  .hero-text-container {
    padding-left: 4.375rem;
  }

  .hero-heading.about {
    line-height: 120%;
  }

  .hero-heading.about.about-us {
    width: 46%;
  }

  .hero-heading.about.heading {
    width: 40%;
  }

  .hero-heading.energy-as-a-service {
    width: 70%;
    font-size: 4.375rem;
  }

  .hero-heading.guide {
    width: 34%;
  }

  .hero-image {
    object-position: 100% 50%;
  }

  .hero-image.about-us, .hero-image.webinars {
    width: 60%;
  }

  .hero-text {
    color: #000;
    width: 40%;
    line-height: 120%;
  }

  .primary-btn {
    color: #000;
    padding: .938rem 1.563rem;
  }

  .primary-btn.navbar-btn {
    background-color: #ae0006;
    margin-top: 0;
    margin-left: 1.5rem;
    padding: .875rem 2.188rem;
    display: flex;
  }

  .primary-btn.video-btn {
    margin-left: 4.375rem;
  }

  .btn-text-white {
    font-size: 1.125rem;
  }

  .btn-text-white.navbar.nav {
    line-height: 100%;
  }

  .powering-the-future-section {
    font-size: 2rem;
  }

  .navbar-wrapper {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .primary-heading {
    font-size: 3.75rem;
  }

  .primary-heading.charge-heading.charge.charge-tab {
    line-height: 110%;
  }

  .primary-heading.testimonial-heading {
    margin-left: 5.625rem;
    padding-left: 0;
  }

  .primary-heading.future {
    margin-bottom: 1.25rem;
    line-height: 120%;
  }

  .primary-heading.future.home {
    line-height: 110%;
  }

  .primary-heading.values-heading {
    line-height: 120%;
  }

  .primary-heading.founders-heading {
    margin-bottom: 3.75rem;
  }

  .primary-heading.tab-heading {
    line-height: 120%;
  }

  .primary-heading.tab-heading.oem {
    width: 100%;
  }

  .primary-heading.charging-heading {
    width: 55%;
    margin-bottom: 0;
    line-height: 120%;
  }

  .primary-heading.journey-heading.about {
    padding-left: 4.375rem;
  }

  .primary-heading.faq-header.eaas {
    margin-bottom: 3.125rem;
  }

  .primary-sub-text {
    font-size: 2.25rem;
  }

  .primary-sub-text.hero {
    margin-top: 0;
  }

  .one-million-container {
    padding-left: 4.375rem;
    padding-right: 0;
  }

  .charging-image.lg {
    display: none;
  }

  .feature-container {
    justify-content: flex-start;
    padding: 2.19rem 2.5rem;
  }

  .feature-container.top-left, .feature-container.top-right {
    justify-content: flex-start;
  }

  .primary-text {
    font-size: 1.125rem;
  }

  .primary-text.cut-above-the-rest-text.home {
    width: 40%;
    font-size: 1.25rem;
  }

  .primary-text.pinelabs-text {
    width: 82%;
  }

  .primary-text.values-text {
    width: 32%;
  }

  .primary-text.tab-text.oem {
    width: 34%;
  }

  .primary-text.video-text {
    width: 40%;
    padding-right: 0;
  }

  .primary-text.video-text-right {
    width: 25%;
    margin-left: 3rem;
    padding-right: 0;
  }

  .primary-text.milestone-text {
    margin-bottom: 0;
  }

  .primary-text.large {
    margin-bottom: 0;
    font-size: 1.375rem;
  }

  .primary-text.card {
    font-size: 1.25rem;
  }

  .primary-text.tac {
    text-align: justify;
  }

  .cut-flex {
    padding-left: 7.063rem;
    padding-right: 7.063rem;
  }

  .cut-card {
    padding-bottom: 2.25rem;
  }

  .cut-card.charger.services {
    padding-top: 4.063rem;
    padding-left: 2.5rem;
  }

  .cut-card.charger.home {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    align-items: stretch;
    padding-left: 2.5rem;
    padding-right: 3rem;
  }

  .cut-card-heading {
    width: 60%;
    margin-top: 0;
    margin-bottom: .938rem;
    font-size: 1.75rem;
  }

  .cut-card-heading.slide-heading.slide {
    width: 100%;
  }

  .cut-card-heading.home {
    width: 76%;
    font-size: 1.75rem;
  }

  .cut-card-heading.charger {
    width: 100%;
    font-size: 1.75rem;
  }

  .features-text {
    width: 69%;
    font-size: 1.25rem;
  }

  .features-text.charger {
    width: 100%;
  }

  .cut-image {
    max-height: 18rem;
  }

  .cut-image.founder-image-card {
    height: 30rem;
  }

  .cut-image.founder-image-card.about {
    width: 100%;
    height: 28rem;
  }

  .cut-image.home {
    width: 100%;
    margin-bottom: 1.25rem;
  }

  .button-download-image {
    max-height: 3rem;
  }

  .marquee-outer-container {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .footer-container {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .heading-3 {
    text-align: left;
    width: 100%;
  }

  .mail-text-field {
    width: 68%;
  }

  .footer_link {
    font-size: 1.125rem;
  }

  .footer-right-block {
    margin-left: auto;
  }

  .footer-left-block {
    width: 50%;
  }

  .footer-wrapper {
    align-items: flex-start;
  }

  .rights-text {
    font-weight: 500;
  }

  .link-text {
    font-family: Gilroy, sans-serif;
    font-weight: 500;
  }

  .secondary-heading {
    font-size: 2.813rem;
  }

  .our-offerings-heading-sub-text.our-sub-text {
    font-size: 1.25rem;
    line-height: 120%;
  }

  .our-offerings-card {
    min-width: 22rem;
  }

  .our-offerings-card.home {
    max-width: 24rem;
  }

  .card-text {
    font-size: 1.125rem;
  }

  .know-more-button-text {
    font-size: 1.125rem;
    line-height: 120%;
  }

  .know-more-button-text.text {
    margin-top: 4.625rem;
  }

  .pinelabs-card {
    width: 70%;
  }

  .pine-labs-floating-image {
    width: 35%;
    top: -16%;
    right: 3%;
  }

  .meet-our-chargers-container, .services-container {
    padding-left: 5.625rem;
    padding-right: 5.625rem;
  }

  .be-in-charge-container {
    padding-left: 5.625rem;
  }

  .be-in-charge-image {
    position: static;
  }

  .be-in-charge-image.lg {
    display: none;
  }

  .news-container {
    padding-left: 5.625rem;
    padding-right: 5.625rem;
  }

  .get-in-touch-container {
    padding-right: 4.375rem;
  }

  .form-image {
    object-fit: contain;
    object-position: 0% 50%;
    max-height: 600px;
  }

  .form-container-div.pine {
    width: 55%;
    padding-top: 2rem;
  }

  .text-input.custom.faq.lg {
    height: 4.688rem;
  }

  .testimonial-slide.first-slide {
    margin-left: 5.625rem;
  }

  .slide-text {
    line-height: 120%;
  }

  .container {
    max-width: none;
  }

  .listings {
    height: auto;
    max-height: 25.8rem;
  }

  .more-button {
    align-items: stretch;
    margin-top: 4.625rem;
  }

  .more-button.about {
    margin-top: 2.813rem;
  }

  .dropdown-icon {
    align-self: auto;
    margin-top: 2.5px;
  }

  .dropdown-icon.product {
    margin-top: 0;
    margin-bottom: -1px;
  }

  .other-link-text.dropdown-text {
    font-size: .75rem;
  }

  .light-gray-gradient-container.section {
    padding-bottom: 0;
  }

  .our-values-section {
    padding-top: 8rem;
    padding-bottom: 0;
  }

  .tertiary-heading {
    white-space: normal;
    width: auto;
    font-size: 1.75rem;
  }

  .faq-container.eaas {
    width: 55%;
  }

  .founders-section {
    padding-top: 8rem;
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .founder-card-container {
    max-width: 24rem;
  }

  .tab-image-container {
    width: 45%;
  }

  .charging-section {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .charging-section.section.hide {
    display: none;
  }

  .charging-section-container {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    padding: 4.375rem 3rem;
    display: flex;
  }

  .charging-heading-container {
    align-items: flex-end;
    width: 100%;
    display: flex;
  }

  .charging-heading-container.text-container {
    margin-top: 2rem;
  }

  .video {
    border-radius: 1.25rem;
  }

  .video-container {
    border-radius: 1.25rem;
    width: 100%;
    margin-top: 2.5rem;
    overflow: hidden;
  }

  .milestone-section {
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
  }

  .milestone-section.hide {
    display: none;
  }

  .milestone-text-section {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 3rem;
    display: flex;
    position: absolute;
    top: 15%;
    left: 0%;
  }

  .journey-card-text {
    height: 25rem;
  }

  .contained-section-container {
    margin-bottom: 9.375rem;
  }

  .charging-management-system-section {
    grid-column-gap: 3.75rem;
    grid-row-gap: 3.75rem;
  }

  .management-image {
    max-height: 30rem;
  }

  .management-image.second {
    width: 35%;
  }

  .charging-management-system-text-container {
    padding-top: 4rem;
    padding-left: 3.75rem;
  }

  .charging-management-system-text-container.second {
    width: 64%;
  }

  .points-container {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    width: 50%;
    margin-top: 2.5rem;
  }

  .point-text {
    margin-top: .313rem;
    font-size: 1rem;
  }

  .faq-section-container {
    padding-top: 9.375rem;
    padding-left: 4.375rem;
  }

  .latest-uploads-container {
    padding-top: 5.625rem;
    padding-left: 0;
    padding-right: 5.5rem;
  }

  .latest-uploads-post {
    padding-left: 5.5rem;
  }

  .media-hero-section {
    padding-left: 0;
    padding-right: 0;
  }

  .media-heading {
    font-size: 4.2rem;
  }

  .latest-upload-image.grid-img {
    min-height: 12rem;
    max-height: 12rem;
  }

  .post-content {
    justify-content: space-between;
  }

  .media-title-container {
    padding-left: 4.375rem;
  }

  .post-title {
    font-size: 1.25rem;
  }

  .latest-upload-text {
    padding-left: 5.5rem;
  }

  .media-feed-wrapper {
    padding-left: 5.5rem;
    padding-right: 5.5rem;
  }

  .media-feed-section {
    padding-left: 0;
    padding-right: 0;
  }

  .media-feed-section.section.sm {
    padding-bottom: 10.938rem;
  }

  .faq-section-container-2 {
    padding-top: 9.375rem;
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .check-btn-text {
    font-size: 1.125rem;
  }

  .car-check-result.positive, .car-check-result.negative {
    width: 55%;
  }

  .faq-hero-container {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .car-check-container {
    padding: 3.125rem;
  }

  .car-from-bold {
    font-size: 1rem;
  }

  .faq-header-text {
    padding-bottom: 5rem;
  }

  .faq-bold-text {
    width: 77%;
    font-size: 4.375rem;
  }

  .faq-light-text {
    color: #000;
    font-size: 1.25rem;
  }

  .car-check-bold {
    font-size: 1.75rem;
  }

  .check-btn-wrapper {
    padding: .938rem 1.563rem;
  }

  .tab-button, .tab-button.w--current {
    font-size: 1.75rem;
  }

  .media-grid-wrapper {
    display: flex;
  }

  .blog-icon-container {
    padding-top: 10rem;
  }

  .blog-info-container {
    padding-top: 4rem;
    padding-right: 5.313rem;
  }

  .blog-heading-text {
    font-size: 3.75rem;
  }

  .blog-paragraph, .grey-block-text, .rich-text-block {
    font-size: 1.25rem;
  }

  .bar-image {
    max-width: 190px;
  }

  .card-text-2 {
    font-size: 1.125rem;
  }

  .guide-primary-button {
    padding: .938rem 1.563rem;
  }

  .our-offerings-card-2 {
    align-items: center;
    min-width: 22rem;
    max-width: 645px;
  }

  .our-offerings-card-2.second {
    margin-left: 8rem;
  }

  .primary-heading-2 {
    font-size: 3.75rem;
  }

  .tab-text, .btn-text-white-2 {
    font-size: 1.125rem;
  }

  .hero-text-2 {
    color: #000;
    width: 35%;
    line-height: 120%;
  }

  .tab-text-container {
    justify-content: space-between;
  }

  .upcoming-webinar-section {
    padding-left: 3.75rem;
    padding-right: 3.75rem;
  }

  .webinar-card {
    align-items: stretch;
  }

  .webinar-text-container {
    justify-content: space-between;
  }

  .text-block-4 {
    text-decoration: none;
  }

  .industries-tab-link {
    font-size: 1.375rem;
    text-decoration: none;
  }

  .industries-tab-link.w--current {
    font-size: 1.375rem;
  }

  .tab-title-bold {
    padding-bottom: 1.75rem;
    font-size: 1.75rem;
  }

  .industries-tab-menu {
    padding-top: 5.625rem;
  }

  .industries-title {
    color: #171b18;
    font-size: 4.375rem;
  }

  .industries-hero-conatiner {
    padding-top: 5rem;
    padding-left: 3.75rem;
    padding-right: 3.75rem;
  }

  .text-block-6 {
    text-decoration: none;
  }

  .tab-light-text {
    font-size: 1rem;
    line-height: 130%;
  }

  .contact-white-btn {
    font-size: 1.125rem;
  }

  .contact-heading {
    letter-spacing: -2.1px;
    font-size: 4.375rem;
  }

  .metric-grid-2 {
    padding-bottom: 8.125rem;
  }

  .contact-black-btn {
    font-size: 1.125rem;
    line-height: 120%;
  }

  .contact-bold-text {
    letter-spacing: -.2px;
    font-size: 1.75rem;
    line-height: 130%;
  }

  .contact-sub-text-light {
    color: #000;
    letter-spacing: -.2px;
    font-size: 1.25rem;
    line-height: 130%;
  }

  .contact-light-text {
    letter-spacing: -.2px;
    padding-bottom: .625rem;
    font-size: 1.25rem;
  }

  .customer-support-title {
    color: #171b18;
    letter-spacing: -1.8px;
    font-size: 3.75rem;
    font-style: normal;
    line-height: 110%;
  }

  .contact-hero-section {
    color: #171b18;
  }

  .contact-grid-box {
    padding: 1.875rem;
  }

  .support-title {
    width: 50%;
  }

  .support-title.contact {
    width: 64%;
  }

  .contact-form-section.contact {
    background-image: url("../65d7055e2a43a699edc99910_noise.png"), linear-gradient(#f0ecec, #fff);
    background-position: 50%, 0 0;
    background-size: auto, auto;
  }

  .service-features-text {
    width: 80%;
    font-size: 1.25rem;
  }

  .customer-support-head {
    grid-column-gap: 4.938rem;
    grid-row-gap: 4.938rem;
  }

  .customer-support-head.more-services-container {
    grid-column-gap: 4.938rem;
    grid-row-gap: 4.938rem;
    padding-top: 8.125rem;
  }

  .customer-support-head.form-layout {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .customer-support-head.contact {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .customer-support-container {
    width: 100%;
    max-width: 1440px;
  }

  .service-card-heading {
    width: 60%;
    font-size: 1.75rem;
  }

  .contact-bg {
    position: static;
  }

  .career-bold-text {
    font-size: 3.75rem;
  }

  .career-btn-container {
    width: 25%;
  }

  .join-card {
    width: 33%;
    padding: 3.75rem 3.125em 3.75rem 3.125rem;
  }

  .switch-btn-wrapper {
    padding: .75rem 2.188rem;
  }

  .jobs-container {
    padding-top: 9.375rem;
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .join-charger-container {
    padding: 10rem 4.375rem 0;
  }

  .jobs-tab-container {
    padding-top: 1.875rem;
  }

  .join-card-light, .career-light-text {
    font-size: 1.25rem;
  }

  .career-hero-heading {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    padding-bottom: 3.75rem;
  }

  .career-hero-title {
    width: 100%;
  }

  .join-heading-container {
    width: 100%;
    padding-top: 8rem;
    padding-right: 4.375rem;
  }

  .join-heading-container.jobs-heading-container {
    padding-top: 0;
  }

  .career-light-container {
    width: 50%;
  }

  .join-btn-container {
    padding-top: 2.813rem;
  }

  .join-card-bold {
    font-size: 1.75rem;
  }

  .career-bold-container {
    width: 80%;
  }

  .aplly-btn-text {
    font-size: 1.125rem;
  }

  .career-hero-container {
    padding-bottom: 0;
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .career-title {
    font-size: 4rem;
  }

  .text-block-7 {
    white-space: nowrap;
  }

  .whatsapp-container {
    top: auto;
    bottom: 5%;
  }

  .posted-time {
    display: flex;
  }

  .cms-tab-menu {
    padding-bottom: 1.875rem;
  }

  .know-more-button-text-2, .dropdown-link-text {
    font-size: 1.125rem;
  }

  .dropdown-element {
    border-left: 1px dashed #00000029;
    border-right-style: none;
    align-items: flex-start;
    padding-left: 5rem;
    padding-right: 0;
  }

  .dropdown-element.first {
    border-left-style: none;
    padding-left: 0;
  }

  .dropdown-element.last {
    padding-right: 6.25rem;
  }

  .dropdown-flex {
    border-top-style: dashed;
    border-right: 1px #00000029;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .dropdown-flex.product {
    border-top-style: dashed;
    border-right-style: dashed;
  }

  .navbar-dropdown {
    width: 92vw;
    left: -33.5vw;
  }

  .navbar-dropdown.partnerships, .navbar-dropdown.products, .navbar-dropdown.products, .navbar-dropdown.partnerships {
    display: flex;
    overflow: visible;
  }

  .navbar-dropdowns-wrapper {
    display: flex;
  }

  .more-button-2 {
    align-items: stretch;
  }

  .know-more-button-text-3 {
    font-size: 1.125rem;
  }

  .more-button-3 {
    align-items: stretch;
  }

  .track {
    width: 100%;
    height: 250vw;
  }

  .camera {
    padding-left: 4.375rem;
  }

  .job-apply-btn {
    padding-left: 2.625rem;
    padding-right: 2rem;
  }

  .dropdown-text.product, .dropdown-text.other-link-text {
    font-size: .875rem;
    overflow: visible;
  }

  .heading-superscript {
    font-size: 1.5rem;
  }

  .cut-card-text-container {
    justify-content: space-between;
  }

  .car-model-search-results {
    top: 100%;
  }

  .navmenu__dropdown {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
    display: none;
    overflow: visible;
  }

  .link-list__dropdown-toggle {
    align-items: center;
  }

  .brand.sticky {
    width: 11%;
    overflow: visible;
  }

  .navbar-link-text {
    font-size: .875rem;
    overflow: visible;
  }

  .navbar-link-wrapper {
    margin-right: 1rem;
    overflow: visible;
  }

  .navbar-link-wrapper.break {
    margin-left: 2.75rem;
    overflow: visible;
  }

  .navbar__wrapper {
    padding: 1.75rem 4.375rem 1rem;
    overflow: visible;
  }

  .navbar__wrapper.sticky {
    padding: 1rem;
    overflow: visible;
  }

  .navbar {
    top: 0%;
    overflow: visible;
  }

  .navbar.sticky {
    z-index: 9999;
    padding-left: 0;
    padding-right: 0;
    display: none;
    position: sticky;
    top: 1.5rem;
    overflow: visible;
  }

  .navbar__wrapper-container {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .btn-text {
    font-size: 1.125rem;
  }

  .hero-btn-text {
    font-size: 1.125rem;
    line-height: 120%;
  }

  .terms-and-conditions-container {
    margin-bottom: 0;
    padding-bottom: 6.25rem;
  }

  .tems-and-conditions-section {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .bottom-design-div {
    background-image: linear-gradient(to top, #fff, #fff0);
    width: 100%;
    height: 6rem;
    position: absolute;
    inset: auto 0% 0%;
  }

  .bar-lottie {
    max-width: 192px;
  }

  .shop-container {
    padding-left: 3.75rem;
    padding-right: 3.75rem;
  }

  .chargers-top {
    align-items: flex-start;
  }

  .chargers-bottom {
    grid-column-gap: 5.313rem;
    grid-row-gap: 5.313rem;
  }

  .charger-top-text-container {
    padding-top: 2rem;
  }

  .charger-image, .chargers-bottom-section {
    width: 50%;
  }

  .track-container {
    width: 100%;
    overflow: hidden;
  }

  .hero-heading-wrapper.eaas.media-center {
    padding-left: 5.5rem;
  }

  .camera-element {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .journey-card-2 {
    height: 100%;
  }

  .the-width-175vh-scrollable-div-2 {
    padding-bottom: 5rem;
  }

  .card-container-scroll {
    margin-top: 0;
  }

  .the-content-2 {
    height: auto;
    padding-bottom: 0;
  }

  .journey-card-text-2 {
    height: 28rem;
  }

  .address-box {
    width: 25%;
  }

  .know-more-button-text-4 {
    font-size: 1.125rem;
    line-height: 120%;
  }

  .primary-btn-3 {
    color: #000;
    padding: .938rem 1.563rem;
  }

  .primary-btn-3.navbar-btn {
    background-color: #ae0006;
    margin-top: 0;
    margin-left: 1.5rem;
    padding: .875rem 2.188rem;
    display: flex;
  }

  .dropdown-link-text-2 {
    font-size: 1rem;
  }

  .btn-text-white-3 {
    font-size: 1.125rem;
  }

  .btn-text-white-3.navbar.nav {
    line-height: 100%;
  }

  .more-button-4 {
    align-items: stretch;
    margin-top: 4.625rem;
  }

  .career-light-text-copy {
    font-size: 1.25rem;
  }

  .career-bold-text-copy {
    font-size: 3.75rem;
  }

  .join-heading-container-copy {
    width: 100%;
    padding-top: 8rem;
    padding-right: 4.375rem;
  }

  .join-heading-container-copy.jobs-heading-container, .join-heading-container-copy.jobs-heading-container-copy {
    padding-top: 0;
  }

  .jobs-container-copy {
    padding-top: 9.375rem;
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }
}

@media screen and (min-width: 1440px) {
  .navbar-section.sticky {
    display: none;
  }

  .navbar-container {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .logo-container.w--current {
    max-width: 13.125rem;
  }

  .navbar-link {
    margin-left: 1.75rem;
    font-size: 1rem;
  }

  .navbar-link.other-link {
    opacity: 1;
    margin-left: 1.875rem;
  }

  .navbar-link.other-link.first-other-link {
    margin-left: 4.125rem;
  }

  .hero-section {
    max-width: none;
    position: relative;
  }

  .hero-section.section.guide {
    background-image: url("../65d7055e2a43a699edc99910_noise.png"), url("../65d3785092b7558480a1f72e_guide.png");
    background-position: 50%, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, contain;
    margin-top: 0;
    padding-top: 2rem;
  }

  .hero-section.section.guide.instructions {
    padding-top: 0;
  }

  .hero-section.about {
    align-items: center;
    padding-bottom: 0;
  }

  .hero-section.about.million-charging-section {
    margin-top: 9.375rem;
  }

  .hero-section.about.million-charging-section.mil {
    align-items: center;
    margin-top: 0;
  }

  .hero-section.about.about-home {
    padding-bottom: 0;
  }

  .hero-container {
    justify-content: flex-start;
    max-width: 1440px;
    padding: 5rem 0 27.5rem 4.375rem;
    position: static;
  }

  .hero-container.vision {
    justify-content: flex-end;
    padding-right: 0;
  }

  .hero-container.about {
    padding-bottom: 17rem;
    padding-left: 4.375rem;
  }

  .hero-container.about.lg {
    padding-top: 3.375rem;
    padding-bottom: 15rem;
  }

  .hero-container.small {
    padding-bottom: 12rem;
  }

  .hero-container.small.about.small-about {
    padding-bottom: 22rem;
    position: static;
  }

  .hero-container.small.about.small-about.about-hero {
    padding-top: 0;
  }

  .hero-container.web {
    padding-bottom: 19.5rem;
  }

  .hero-container.eaas {
    padding-bottom: 22rem;
  }

  .hero-container.eaas.lg {
    padding-top: 0;
  }

  .hero-text-container {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-left: 0;
    display: flex;
    position: static;
  }

  .hero-text-container.vision {
    align-items: flex-start;
    width: 55%;
    padding-right: 4.375rem;
    position: static;
  }

  .hero-text-container.vision.about {
    width: 55%;
  }

  .hero-heading {
    width: auto;
    margin-top: 0;
    font-size: 4.375rem;
    line-height: 120%;
  }

  .hero-heading.about.about-us, .hero-heading.about.heading {
    width: 50%;
    line-height: 110%;
  }

  .hero-heading.energy-as-a-service {
    width: 65%;
  }

  .hero-heading.guide {
    width: 37%;
  }

  .hero-heading.line {
    display: inline-block;
  }

  .hero-image {
    object-position: 100% 50%;
    width: 60%;
    max-height: 650px;
    position: absolute;
    top: 4.375rem;
    right: 0%;
  }

  .hero-image.about-us.about {
    object-fit: contain;
    object-position: 100% 50%;
    width: 55%;
    max-height: 650px;
    top: auto;
  }

  .hero-image.about-us.left {
    width: 46%;
    inset: auto auto auto 0%;
  }

  .hero-image.webinars {
    top: auto;
    bottom: 0%;
  }

  .hero-image.webinars.web {
    object-position: 100% 0%;
    max-height: 700px;
    padding-bottom: 4.375rem;
  }

  .hero-image.million {
    object-position: 100% 50%;
    position: absolute;
    top: auto;
    left: auto;
    right: 0%;
  }

  .hero-text {
    width: 40%;
    margin-top: 1.5rem;
    line-height: 120%;
  }

  .primary-btn {
    margin-top: 2.5rem;
    padding: .938rem 2.5rem;
  }

  .primary-btn.navbar-btn {
    margin-left: 2.188rem;
    padding-top: .875rem;
    padding-bottom: .875rem;
    line-height: 120%;
  }

  .btn-text-white {
    font-family: Gilroy, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 120%;
  }

  .btn-text-white.navbar {
    font-size: 1rem;
  }

  .powering-the-future-section {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 10rem;
    padding-top: 0;
    display: flex;
  }

  .powering-the-future-container {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .outline-btn {
    padding: .938rem 1.563rem;
    font-size: 1.125rem;
  }

  .navbar-wrapper {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .primary-heading {
    line-height: 110%;
  }

  .primary-heading.cut-above-the-rest-heading {
    width: 52%;
  }

  .primary-heading.testimonial-heading {
    margin-left: 5.625rem;
    padding-left: 0;
  }

  .primary-heading.founders-heading {
    margin-bottom: 3.75rem;
  }

  .primary-heading.tab-heading.oem {
    text-align: center;
    width: 100%;
  }

  .primary-heading.charging-heading {
    width: 51%;
  }

  .primary-heading.chargers.charger {
    font-size: 4.375rem;
  }

  .primary-sub-text {
    font-size: 2.25rem;
    font-weight: 400;
  }

  .one-million-section {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
  }

  .one-million-container {
    max-width: 1440px;
    padding-bottom: 2rem;
    padding-left: 2rem;
    position: static;
  }

  .one-million-text-container {
    max-width: 60%;
  }

  .charging-image {
    display: none;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .charging-image.lg {
    object-fit: contain;
    object-position: 100% 50%;
    max-height: 650px;
    display: block;
  }

  .feature-container.bottom-left {
    justify-content: flex-start;
  }

  .large-feature-text {
    font-size: 3.75rem;
    line-height: 110%;
  }

  .small-feature-text {
    font-size: 1rem;
  }

  .gray-gradient-container.section {
    background-image: url("../65d7055e2a43a699edc99910_noise.png"), linear-gradient(#fff 40%, #dbd7d7);
    background-position: 50%, 0 0;
    background-size: auto, auto;
  }

  .primary-text {
    font-size: 1.25rem;
  }

  .primary-text.cut-above-the-rest-text {
    width: 38%;
    padding-right: 0;
    font-size: 1.25rem;
  }

  .primary-text.cut-above-the-rest-text.home {
    width: 39%;
  }

  .primary-text.pinelabs-text {
    width: auto;
    font-size: 1.25rem;
  }

  .primary-text.services-text {
    width: 60%;
    padding-right: 0;
    font-size: 1.25rem;
  }

  .primary-text.news-text {
    font-size: 1.25rem;
  }

  .primary-text.values-text {
    width: 30%;
  }

  .primary-text.tab-text.oem.oem-text {
    text-align: center;
    width: 100%;
  }

  .primary-text.milestone-text {
    margin-top: 1.25rem;
    margin-bottom: 0;
    padding-right: 0;
  }

  .primary-text.faq-text {
    width: 90%;
    margin-bottom: 1.25rem;
    padding-right: 0;
  }

  .primary-text.charge {
    width: 90%;
  }

  .primary-text.chargers {
    width: 42%;
  }

  .cut-card {
    padding-bottom: 2.25rem;
  }

  .cut-card.charger.services {
    padding-top: 4.063rem;
    padding-left: 2.5rem;
  }

  .cut-card.charger.home {
    align-items: stretch;
    padding-left: 2.5rem;
  }

  .cut-card-heading {
    margin-top: 0;
    margin-bottom: .938rem;
    font-size: 1.75rem;
  }

  .cut-card-heading.charger {
    margin-bottom: .938rem;
  }

  .features-text {
    font-size: 1.25rem;
  }

  .cut-card-bg.founder-bg {
    top: 16px;
    left: 16px;
  }

  .cut-image.founder-image-card {
    object-fit: cover;
    border: 1px solid #c52e37;
    border-radius: 10px;
    height: 32rem;
  }

  .deep-gray-container.section {
    background-image: url("../65d7055e2a43a699edc99910_noise.png"), linear-gradient(#dbd7d7, #fff);
    background-position: 50%, 0 0;
    background-size: auto, auto;
  }

  .ticker-element {
    filter: grayscale();
  }

  .footer-section.section {
    background-image: url("../65d7055e2a43a699edc99910_noise.png");
    background-position: 50%;
    background-size: auto;
  }

  .footer-container {
    padding-top: 4.063rem;
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .footer_link {
    line-height: 120%;
  }

  .mail-submit-button {
    justify-content: center;
    align-items: center;
  }

  .newsletter-form-btn {
    text-transform: none;
  }

  .our-offerings-section {
    position: relative;
  }

  .our-offerings-container {
    max-width: 1440px;
    padding-right: 0;
  }

  .our-offerings-heading-container {
    padding-left: 4.375rem;
  }

  .our-offerings-heading-sub-text {
    font-size: 1.25rem;
    line-height: 120%;
  }

  .our-offerings-main-section {
    justify-content: flex-end;
    padding-right: 4.375rem;
    position: static;
  }

  .offerings-image {
    object-fit: contain;
    object-position: 0% 50%;
    max-height: 480px;
    position: absolute;
    bottom: 0%;
    left: 0%;
  }

  .our-offerings-card-container {
    padding-top: 3.813rem;
    padding-bottom: 3.813rem;
    padding-right: 4.375rem;
    position: static;
  }

  .our-offerings-card {
    min-width: 25rem;
    max-width: 27rem;
  }

  .our-offerings-card.home {
    max-width: 26rem;
    position: relative;
  }

  .card-heading.home {
    margin-top: 2.5rem;
    margin-bottom: .75rem;
  }

  .card-text {
    font-size: 1.25rem;
  }

  .know-more-button-text {
    letter-spacing: .2rem;
    font-size: 1.125rem;
    line-height: 120%;
  }

  .know-more-button-text.navbar {
    font-size: 1.125rem;
  }

  .know-more-button {
    padding-bottom: .5rem;
  }

  .pinelabs-container {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .pinelabs-card {
    justify-content: flex-start;
    align-items: center;
    width: 62%;
    padding-right: 6rem;
  }

  .pinelabs-card-text-container {
    width: 100%;
  }

  .pine-labs-floating-image {
    width: 41%;
    top: -41%;
    right: 4%;
  }

  .meet-our-chargers-section {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .meet-our-chargers-container {
    width: 100%;
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .charger-grid {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .services-container {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .be-in-charge-section {
    position: relative;
  }

  .be-in-charge-container {
    max-width: 1440px;
    padding-left: 4.375rem;
  }

  .be-in-charge-text-container {
    width: 56%;
    padding-top: 10rem;
    padding-bottom: 10rem;
  }

  .be-in-charge-image {
    width: 43%;
    display: none;
    position: absolute;
    inset: auto 0% auto auto;
  }

  .be-in-charge-image.lg {
    object-fit: contain;
    object-position: 100% 50%;
    max-height: 540px;
    display: block;
  }

  .news-container {
    align-items: flex-start;
  }

  .get-in-touch-section {
    margin-top: 7.5rem;
    margin-bottom: 15rem;
    position: relative;
  }

  .get-in-touch-section.home {
    margin-bottom: 0;
  }

  .get-in-touch-section.pine-labs {
    margin-top: 0;
    margin-bottom: 0;
  }

  .get-in-touch-container {
    justify-content: flex-end;
    max-width: 1440px;
  }

  .form-image {
    object-fit: contain;
    object-position: 0% 50%;
    max-height: 600px;
    margin-top: 139px;
    position: absolute;
    top: 0%;
    left: 0%;
  }

  .text-input.custom {
    font-family: Gilroy, sans-serif;
    font-size: 1rem;
    font-weight: 600;
  }

  .text-input.custom.faq.lg {
    height: 4.688rem;
  }

  .testimonial-container {
    padding-left: 0;
    padding-right: 0;
  }

  .news-card-image {
    width: 100%;
  }

  .slide-text, .user-name {
    font-size: 1.25rem;
  }

  .user-designation {
    font-size: .938rem;
  }

  .container {
    max-width: none;
  }

  .search-container {
    top: 3rem;
    left: 4.375rem;
  }

  .listings {
    height: auto;
    max-height: 25.8rem;
  }

  .arrow-wrapper.is-after {
    align-self: center;
  }

  .link-09_underline {
    height: 1px;
  }

  .more-button.read-btn {
    margin-top: 1.563rem;
  }

  .more-button.read-btn.media-center-read.more-article {
    align-self: center;
  }

  .more-button.card {
    padding-bottom: 0;
  }

  .more-button.card.lg {
    margin-top: 6rem;
  }

  .dropdown-icon {
    border: 0 #000;
  }

  .dropdown-icon.product {
    margin-bottom: -1px;
  }

  .other-link-text {
    opacity: .6;
  }

  .other-link-text.dropdown-text {
    font-size: .875rem;
  }

  .other-link-text.dropdown-text.partnership, .other-link-text.dropdown-text.media-center, .other-link-text.dropdown-text.invest, .other-link-text.dropdown-text.careers {
    font-size: 1rem;
  }

  .metric-section, .our-values-section {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .our-values-section.eaas {
    padding-top: 0;
  }

  .tertiary-heading {
    font-size: 1.75rem;
  }

  .faq-container {
    width: 60%;
  }

  .faq-arrow {
    margin-left: 2rem;
    position: static;
  }

  .short_desc_small.left.black {
    max-width: 90%;
  }

  .founders-section {
    padding-left: 7.125rem;
    padding-right: 7.25rem;
  }

  .founders-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    padding-right: 1.1rem;
  }

  .partners-section {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .partners-section.about {
    padding-top: 5.625rem;
    padding-bottom: 10rem;
  }

  .tab-image.second, .tab-image.third {
    min-height: 350px;
  }

  .charging-section.section.hide {
    display: none;
  }

  .charging-section-container {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .milestone-text-section {
    padding-left: 4.375rem;
  }

  .journey-card-text {
    width: 100%;
    height: 28rem;
    margin-right: 0;
    padding: 30px;
  }

  .timeline-circle {
    width: 5rem;
    height: 5rem;
  }

  .the-content {
    align-items: stretch;
  }

  .heading-5 {
    font-size: 4.7rem;
  }

  .the-sticky-div {
    padding-top: 6rem;
  }

  .journey-card-para {
    font-size: 1.2rem;
    line-height: 27px;
  }

  .journey-card {
    align-items: flex-start;
    width: 25rem;
  }

  .journey-card-heading {
    font-size: 1.8rem;
  }

  .charging-management-system-section {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .charging-management-system-text-container {
    padding-top: 5rem;
  }

  .charging-management-system-text-container.second {
    width: 65%;
    padding-top: 5rem;
  }

  .points-container {
    margin-top: 3.563rem;
  }

  .media-hero-section {
    padding-left: 0;
    padding-right: 0;
  }

  .media-heading {
    font-size: 4.375rem;
  }

  .latest-upload-image {
    object-fit: cover;
    min-height: 19rem;
    max-height: 19rem;
  }

  .latest-upload-image.grid-img {
    min-height: 14rem;
    max-height: 14rem;
  }

  .post-content {
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .post-content.featured {
    padding-left: 0;
    padding-right: 2.5rem;
  }

  .post-read-container {
    width: auto;
  }

  .red-underline {
    width: 90%;
  }

  .media-feed-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .nav-text {
    font-size: 1.75rem;
  }

  .faq-hero-section {
    width: 100%;
    max-width: 1440px;
  }

  .car-check-result {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    padding: 1.125rem 2rem;
  }

  .faq-hero-container {
    padding-top: 7rem;
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .faq-header-text, .car-check-wrapper {
    width: 100%;
  }

  .car-check-wrapper.right-car-check {
    width: auto;
  }

  .faq-bold-text {
    width: 70%;
  }

  .faq-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .media-blog-section {
    background-repeat: repeat-x;
    background-size: contain;
  }

  .ranking-image {
    align-self: auto;
  }

  .card-text-2 {
    font-size: 1.25rem;
  }

  .guide-primary-button {
    margin-top: 2.5rem;
    padding: 1rem 2rem;
  }

  .our-offerings-card-container-2 {
    position: static;
  }

  .our-offerings-card-2 {
    flex: 0 auto;
    align-self: auto;
    min-width: 25rem;
    max-width: 700px;
    max-height: 212px;
  }

  .our-offerings-card-2.second {
    max-height: 212px;
  }

  .our-offerings-heading-container-2 {
    padding-left: 4.375rem;
  }

  .primary-heading-2 {
    line-height: 120%;
  }

  .card-heading-2.tab {
    opacity: 1;
  }

  .hero-heading-2 {
    margin-top: 7.5rem;
    font-size: 4.375rem;
    line-height: 110%;
  }

  .offerings-image-2.guide {
    object-position: 0% 50%;
    width: 45%;
    max-height: 492px;
    position: absolute;
    left: 0%;
  }

  .btn-text-white-2 {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 120%;
  }

  .hero-text-2 {
    line-height: 120%;
  }

  .tab-pane-container {
    background-color: #fff;
    align-items: stretch;
  }

  .guide-gradient-container {
    background-image: linear-gradient(#f0ecec, #f3eeee 63%, #fff 101%);
  }

  .guide-hero-container {
    justify-content: flex-end;
    max-width: 1440px;
    padding: 4rem 3.75rem 11.25rem;
  }

  .tab-text-container {
    justify-content: space-between;
  }

  .our-offerings-heading-sub-text-2 {
    font-size: 1.25rem;
    line-height: 120%;
  }

  .guide-hero-image {
    width: 100%;
  }

  .guide-hero-image.guide {
    display: none;
  }

  .webinar-card {
    align-items: stretch;
    padding-bottom: 2.75rem;
  }

  .webinar-text-container {
    justify-content: space-between;
  }

  .coming-soon-text {
    margin-top: 3.75rem;
  }

  .upcoming-webinar-section-container.section {
    position: relative;
  }

  .industries-tab-link {
    justify-content: center;
    display: flex;
  }

  .industries-img {
    width: 100%;
  }

  .tab-title-bold {
    font-size: 1.75rem;
  }

  .tab-light-text {
    color: #171b18;
    font-size: 1rem;
  }

  .contact-heading {
    width: 50%;
    font-size: 4.375rem;
  }

  .metric-grid-2 {
    padding-bottom: 8.125rem;
    padding-right: 2.5rem;
  }

  .contact-form-container {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .services-cut-flex {
    grid-column-gap: 3.75rem;
    grid-row-gap: 3.75rem;
    justify-content: center;
  }

  .contact-hero-section {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .address-grid {
    padding-right: 2.5rem;
  }

  .contact-grid-box {
    justify-content: flex-start;
  }

  .support-title {
    width: 45%;
  }

  .support-title.contact {
    width: 52%;
  }

  .contact-illustration-bg {
    padding-top: 0;
  }

  .contact-form-section {
    background-image: linear-gradient(#f0ecec, #fff);
  }

  .contact-form-section.contact {
    background-image: url("../65d7055e2a43a699edc99910_noise.png"), linear-gradient(#f0ecec, #fff);
    background-position: 50%, 0 0;
    background-size: auto, auto;
  }

  .post-read-container-2 {
    width: auto;
  }

  .post-read-container-2.knowmore-container {
    padding-top: 4.25rem;
    padding-bottom: 4.25rem;
  }

  .contact-heading-container {
    padding-bottom: 18.75rem;
    padding-left: 4.375rem;
    position: static;
  }

  .contact-heading-container.contact {
    padding-top: 8.75rem;
  }

  .service-features-text {
    font-size: 1.25rem;
  }

  .customer-support-head {
    grid-column-gap: 3.25rem;
    grid-row-gap: 3.25rem;
  }

  .customer-support-head.more-services-container {
    padding-top: 8.125rem;
  }

  .contact-container {
    max-width: 1440px;
  }

  .customer-support-container {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }

  .service-card-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.75rem;
  }

  .contact-bg {
    object-position: 100% 50%;
    max-height: 750px;
    position: absolute;
    top: auto;
    bottom: 0%;
    right: 0%;
  }

  .career-btn-container {
    width: auto;
  }

  .switch-btn-wrapper {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    background-color: #fff;
    border: 1px solid #000;
  }

  .switch-btn-wrapper.jobs-btn {
    cursor: default;
  }

  .career-hero-heading {
    grid-column-gap: 6.813px;
    grid-row-gap: 6.813px;
  }

  .join-heading-container, .join-btn-container {
    width: 100%;
    max-width: 1440px;
  }

  .aplly-btn-text {
    color: #000;
  }

  .career-hero-container.career {
    padding-top: 7rem;
  }

  .career-section.section {
    align-items: center;
  }

  .career-title {
    font-size: 4.375rem;
  }

  .know-more-button-text-2 {
    letter-spacing: .2rem;
    font-size: 1.25rem;
    line-height: 120%;
  }

  .dropdown-individual-button {
    padding-bottom: .5rem;
  }

  .dropdown-link-text {
    font-size: 1rem;
    line-height: 1.6;
  }

  .dropdown-element {
    padding-top: 2.5rem;
  }

  .dropdown-heading {
    margin-top: 0;
    margin-bottom: 1.875rem;
  }

  .navbar-dropdown {
    width: 91vw;
    display: flex;
    left: -34.2vw;
  }

  .navbar-dropdown.products {
    display: flex;
    overflow: visible;
  }

  .navbar-dropdowns-wrapper {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
    display: flex;
  }

  .know-more-button-text-3 {
    letter-spacing: .2rem;
    font-size: 1.25rem;
    line-height: 120%;
  }

  .track {
    max-width: 1440px;
    height: 200vw;
  }

  .icon-link-container {
    width: 95%;
  }

  .icon-link-container.close-icon-btn {
    display: none;
  }

  .navbar-wrapper-container.sticky {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-superscript {
    font-size: 1.5rem;
    bottom: 0;
  }

  .cut-card-text-container {
    justify-content: space-between;
  }

  .navbar__container {
    width: 100%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .brand, .brand.w--current, .brand.sticky {
    width: 18%;
  }

  .brand.sticky.w--current {
    width: 14%;
  }

  .navbar__wrapper {
    background-image: url("../65d7055e2a43a699edc99910_noise.png");
    background-position: 50%;
    background-size: auto;
  }

  .navbar__wrapper.sticky {
    width: 100%;
  }

  .navbar {
    background-image: url("../65d7055e2a43a699edc99910_noise.png");
    background-position: 50%;
    background-size: auto;
  }

  .navbar.sticky {
    justify-content: center;
    display: none;
  }

  .navbar__navmenu {
    flex: 0 auto;
  }

  .btn.solid-btn.contact {
    grid-column-gap: .313rem;
    grid-row-gap: .313rem;
  }

  .hero-heading-container {
    width: 100%;
  }

  .hero-heading-container.gap-0.mb-0 {
    width: 92%;
  }

  .hero-heading-container.gap-0.mb-0._w-100 {
    margin-top: 0;
  }

  .heading-6 {
    font-size: 4.7rem;
  }

  .bottom-design-div {
    height: 6.5rem;
  }

  .tab-button-text {
    line-height: 120%;
  }

  .charger-top-text-container {
    padding-top: 3.5rem;
  }

  .guide-gap {
    background-image: url("../65d7055e2a43a699edc99910_noise.png");
    background-position: 50%;
    background-size: auto;
    height: 2rem;
  }

  .track-container {
    width: 100%;
    position: relative;
  }

  .left-gradient {
    background-image: radial-gradient(circle at 0%, #fff, #f0ecec);
    height: 30rem;
    position: absolute;
    top: 5%;
    left: 0%;
  }

  .hero-heading-wrapper {
    margin-top: 0;
  }

  .hero-heading-wrapper.eaas.eaas-heading {
    width: 65%;
  }

  .hero-heading-wrapper.eaas.faq {
    width: 75%;
  }

  .hero-heading-wrapper.eaas.tandc {
    width: 60%;
  }

  .hero-heading-wrapper.contact.career {
    width: 85%;
  }

  .camera-element {
    padding-top: 6rem;
  }

  .journey-card-2 {
    align-items: flex-start;
    width: 25rem;
  }

  .the-width-175vh-scrollable-div-2 {
    padding-bottom: 7.5rem;
  }

  .card-container-scroll {
    margin-top: 0;
  }

  .horizontal-scroll-frame-container {
    justify-content: flex-start;
    align-items: center;
    height: 300vh;
  }

  .the-content-2 {
    align-items: stretch;
  }

  .journey-card-text-2 {
    width: 100%;
    height: 28rem;
    margin-right: 0;
    padding: 30px;
  }

  .slider-image, .mask, .image-slide, .slide-3 {
    width: 100%;
  }

  .know-more-button-text-4 {
    letter-spacing: .2rem;
    font-size: 1.125rem;
    line-height: 120%;
  }

  .know-more-button-text-4.navbar {
    font-size: 1.125rem;
  }

  .primary-btn-3 {
    margin-top: 2.5rem;
    padding: .938rem 2.5rem;
  }

  .primary-btn-3.navbar-btn {
    margin-left: 2.188rem;
    padding-top: .875rem;
    padding-bottom: .875rem;
    line-height: 120%;
  }

  .btn-text-white-3 {
    font-family: Gilroy, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 120%;
  }

  .btn-text-white-3.navbar {
    font-size: 1rem;
  }

  .join-heading-container-copy {
    width: 100%;
    max-width: 1440px;
  }

  .dropdown-3 {
    position: absolute;
  }

  .dropdown-toggle-3 {
    margin-left: auto;
    margin-right: auto;
    padding: 20px 40px 20px 20px;
    position: absolute;
  }

  .dropdown-list-3 {
    background-color: #ffffff1a;
  }

  .dropdown-list-3.w--open {
    background-color: #fff;
  }

  .dropdown-link-5 {
    color: var(--black);
  }

  .dropdown-4 {
    margin-left: 20px;
  }
}

@media screen and (min-width: 1920px) {
  .hero-section {
    max-width: none;
    position: relative;
  }

  .hero-section.section.guide {
    background-position: 100% 100%;
  }

  .hero-section.about {
    align-items: center;
    padding-bottom: 0;
  }

  .hero-section.about.million-charging-section.mil {
    align-items: center;
  }

  .hero-container {
    max-width: 1440px;
    padding-bottom: 27.5rem;
    position: static;
  }

  .hero-container.about {
    padding-bottom: 17rem;
  }

  .hero-container.about.lg {
    padding-bottom: 19rem;
  }

  .hero-image {
    object-position: 100% 50%;
  }

  .hero-image.about-us.left {
    object-position: 0% 50%;
    max-height: 600px;
  }

  .hero-text {
    width: 49%;
  }

  .outline-btn {
    padding: .938rem 1.563rem;
    font-size: 1.125rem;
    line-height: 1.6rem;
  }

  .one-million-section {
    justify-content: center;
    max-width: none;
  }

  .one-million-container {
    align-items: flex-start;
    padding-bottom: 2rem;
    position: static;
  }

  .gray-gradient-container.section {
    align-items: center;
  }

  .our-offerings-card-container {
    padding-bottom: 6rem;
  }

  .be-in-charge-image.lg {
    max-height: 500px;
  }

  .get-in-touch-section {
    margin-bottom: 15rem;
  }

  .container {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .listings {
    height: auto;
    max-height: 50rem;
  }

  .the-sticky-div {
    height: 75vh;
  }

  .charging-management-system-section {
    max-width: none;
  }

  .media-hero-section {
    align-items: center;
    display: flex;
  }

  .latest-upload-image.grid-img {
    min-height: 14rem;
    max-height: 14rem;
  }

  .post-content {
    align-items: stretch;
  }

  .post-content.mobile-post-content, .post-content.featured {
    align-items: flex-start;
  }

  .media-title-container {
    width: auto;
  }

  .post-img {
    width: 100%;
  }

  .red-underline {
    width: 12%;
  }

  .media-feed-section {
    width: 100%;
    display: flex;
  }

  .media-blog-section {
    background-position: 50% -18%;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .offerings-image-2.guide {
    object-fit: contain;
    object-position: 0% 50%;
  }

  .contact-form-container {
    background-image: none;
    align-items: flex-start;
  }

  .customer-support-section {
    justify-content: center;
    display: flex;
  }

  .contact-form-section {
    background-image: linear-gradient(#f0ecec, #fff);
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .customer-support-container {
    align-items: stretch;
  }

  .contact-bg {
    object-fit: contain;
    object-position: 100% 50%;
    max-height: 625px;
  }

  .camera {
    align-items: center;
    height: 80vh;
    display: flex;
  }

  .collection-item-2 {
    width: 100%;
  }

  .body {
    flex-direction: column;
    align-items: center;
  }

  .navmenu__dropdown {
    display: none;
    position: absolute;
  }

  .navbar.sticky {
    display: none;
  }

  .bottom-design-div {
    height: 9rem;
  }

  .guide-gap {
    height: 4.375rem;
  }

  .track-container {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .left-gradient {
    z-index: 2;
    background-image: radial-gradient(circle closest-corner at 100%, #f0ecec, #fff);
    width: 14%;
    height: 100%;
  }

  .camera-element {
    height: 100vh;
    padding-top: 11rem;
  }

  .horizontal-scroll-frame-container {
    height: 200vh;
  }

  .the-content-2 {
    height: auto;
    padding-bottom: 0;
  }

  .dropdown-list-4 {
    background-color: #ffffff80;
  }
}

@media screen and (max-width: 991px) {
  .navbar-section {
    z-index: 3000;
    background-color: #fff;
    display: flex;
    position: static;
    top: 0;
    box-shadow: 0 4px 30px #0003;
  }

  .navbar-section.sticky {
    display: none;
  }

  .logo-container {
    z-index: 1001;
    position: relative;
  }

  .logo-container.w--current {
    z-index: 1002;
    width: auto;
    margin-left: 3rem;
  }

  .navbar-link {
    margin-bottom: 1.25rem;
    margin-left: 0;
    font-size: 1.25rem;
  }

  .navbar-link.other-link.first-other-link.dropdown, .navbar-link.other-link.dropdown, .navbar-link.dropdown {
    z-index: 0;
    position: static;
  }

  .hero-section.about.vision {
    padding-bottom: 0;
  }

  .hero-section.about.about-home {
    padding-bottom: 3.75rem;
  }

  .hero-container {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    position: static;
  }

  .hero-container.vision {
    flex-direction: column-reverse;
    padding-right: 0;
  }

  .hero-text-container {
    align-items: center;
    margin-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    position: static;
  }

  .hero-text-container.vision {
    padding-right: 0;
    position: static;
  }

  .hero-text-container.vision.about.small {
    width: 75%;
  }

  .hero-heading {
    text-align: center;
    width: 65%;
  }

  .hero-heading.about {
    text-align: center;
  }

  .hero-heading.about.milestone.h2 {
    text-align: left;
    line-height: 110%;
  }

  .hero-heading.line.faq {
    text-align: left;
  }

  .hero-image, .hero-image.about-us, .hero-image.webinars {
    width: 100%;
  }

  .hero-text {
    text-align: center;
    width: 55%;
  }

  .hero-text.about {
    width: 75%;
  }

  .primary-btn {
    z-index: 0;
    padding: 1rem 3.125rem;
    position: relative;
  }

  .primary-btn.navbar-btn {
    margin-top: 3.125rem;
    margin-left: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: static;
  }

  .primary-btn.navbar-btn.solid-red-btn.btn {
    z-index: 5;
    background-color: #ae000600;
    position: relative;
    overflow: hidden;
  }

  .btn-text-white.navbar.nav {
    box-shadow: none;
    font-size: .875rem;
    line-height: 120%;
  }

  .powering-the-future-section {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .links-container {
    z-index: 0;
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: auto;
    min-height: 95vh;
    padding: 2.375rem 3rem;
    display: none;
    position: relative;
    inset: 0%;
  }

  .links-container.sticky {
    min-height: 90vh;
  }

  .nav-mobile-container {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1.563rem;
    display: flex;
  }

  .nav-link-container {
    margin-top: 1rem;
  }

  .cross-icon {
    display: none;
  }

  .nav-link {
    margin-right: 0;
    padding-bottom: 1.875rem;
    font-size: 1.2rem;
  }

  .nav-mobile-link {
    color: #1b1b1bcc;
    margin-top: .5rem;
    font-size: .875rem;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
  }

  .outline-btn {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 10.43rem;
    height: 3.125rem;
    padding: 0;
    font-size: .875rem;
    line-height: 1rem;
    display: flex;
  }

  .outline-btn.small {
    width: auto;
    height: auto;
    padding: .8rem 1.563rem;
    font-size: .875rem;
  }

  .mobile-links {
    border-top: 1px #1b1b1b1a;
    width: 100%;
    margin-top: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
  }

  .navbar-wrapper {
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-wrapper.sticky {
    border-radius: 0;
    padding: 1.25rem 1.5rem 1rem;
    box-shadow: 0 4px 30px #0003;
  }

  .hamburger-menu-container {
    z-index: 1002;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
    display: flex;
    position: relative;
  }

  .nav-heading {
    font-size: .875rem;
    font-weight: 600;
    line-height: 120%;
  }

  .primary-heading {
    text-align: center;
    padding-left: 3rem;
    padding-right: 3rem;
    line-height: 120%;
  }

  .primary-heading.cut-above-the-rest-heading {
    width: 80%;
  }

  .primary-heading.offerings-heading.guide, .primary-heading.offerings-heading.home {
    padding-left: 0;
    padding-right: 0;
  }

  .primary-heading.charge-heading {
    width: 52%;
  }

  .primary-heading.charge-heading.charge {
    text-align: left;
  }

  .primary-heading.charge-heading.charge.charge-tab {
    padding-left: 0;
    padding-right: 0;
  }

  .primary-heading.news-heading.home {
    padding-left: 0;
  }

  .primary-heading.get-in-touch-heading {
    padding-left: 0;
    padding-right: 0;
  }

  .primary-heading.get-in-touch-heading.pine {
    text-align: left;
  }

  .primary-heading.values-heading {
    padding-left: 0;
    padding-right: 0;
  }

  .primary-heading.tab-heading {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
  }

  .primary-heading.tab-heading.guide {
    text-align: center;
    width: 76%;
  }

  .primary-heading.tab-heading.oem {
    width: 100%;
  }

  .primary-heading.charging-heading {
    text-align: left;
    width: 60%;
    padding-left: 0;
    padding-right: 0;
  }

  .primary-heading.journey-heading.about {
    margin-bottom: 0;
  }

  .primary-heading.journey-heading.about.slide {
    padding-left: 3rem;
  }

  .primary-heading.management-text {
    text-align: left;
    padding-left: 0;
  }

  .primary-heading.faq-header {
    padding-left: 0;
  }

  .primary-heading.faq-header.eaas {
    margin-bottom: 1.875rem;
  }

  .primary-heading.webinar {
    padding-left: 0;
    padding-right: 0;
  }

  .primary-heading.chargers {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
  }

  .one-million-container {
    align-items: center;
    padding-left: 0;
  }

  .one-million-flex {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
  }

  .one-million-text-container {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .charging-image {
    object-fit: cover;
    width: 100%;
  }

  .feature-container, .feature-container.top-left, .feature-container.top-right {
    justify-content: flex-start;
  }

  .cut-above-the-rest-section {
    padding-top: 4.375rem;
  }

  .primary-text {
    width: 56%;
    padding-right: 0;
  }

  .primary-text.cut-above-the-rest-text {
    width: 40%;
    padding-right: 0;
  }

  .primary-text.tab-text.oem {
    width: 60%;
  }

  .primary-text.tab-text.oem.oem-text {
    white-space: normal;
  }

  .primary-text.joruney-text {
    width: 85%;
  }

  .primary-text.faq-text {
    width: 100%;
  }

  .primary-text.tac.toc {
    text-align: justify;
    width: 100%;
  }

  .primary-text.designation {
    text-align: center;
    width: 100%;
  }

  .cut-flex, .cut-card.charger.home {
    flex-direction: column;
  }

  .cut-card-heading.home {
    margin-bottom: .625rem;
  }

  .cut-card-container {
    width: 100%;
    margin-bottom: 2rem;
  }

  .cut-image {
    width: 100%;
  }

  .primary-btn-2 {
    z-index: 0;
    position: relative;
  }

  .navbar-brand {
    width: 58%;
  }

  .heading-3 {
    display: flex;
  }

  .mail-text-field {
    margin-top: 1.25rem;
  }

  .footer-right-block {
    margin-left: 0;
    padding-left: 0;
  }

  .logo-adddress.hide-mobile {
    padding-top: 2rem;
  }

  .mail-newsletter-form {
    flex-direction: column;
    align-items: flex-start;
  }

  .mail-newsletter-form.webinar {
    align-items: center;
  }

  .footer-left-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border-right-width: 0;
    width: 100%;
  }

  .newsletter-container {
    width: 100%;
  }

  .newsletter-container.webinars {
    align-items: center;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .secondary-heading {
    margin-bottom: 0;
  }

  .secondary-heading.newsletter {
    width: auto;
  }

  .mail-submit-button {
    justify-content: center;
    margin-top: .938rem;
    margin-left: 0;
  }

  .link-container {
    margin-top: 2.5rem;
  }

  .link-container.navbar-link {
    margin-top: 0;
  }

  .footer-text-link {
    text-transform: none;
    font-size: 1.125rem;
  }

  .our-offerings-container {
    padding-top: 4.375rem;
    padding-right: 0;
  }

  .our-offerings-heading-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .our-offerings-heading-sub-text {
    margin-top: .75rem;
    margin-left: 0;
  }

  .our-offerings-main-section {
    flex-direction: column;
  }

  .offerings-image {
    width: 100%;
    margin-top: 2.5rem;
  }

  .our-offerings-card-container {
    flex-direction: column;
    width: 100%;
    margin-top: 1.25rem;
    padding-left: 3rem;
    padding-right: 3rem;
    position: static;
  }

  .our-offerings-card {
    align-items: center;
    width: 100%;
  }

  .our-offerings-card.home, .our-offerings-card.home.card {
    align-items: flex-start;
  }

  .card-text {
    text-align: center;
  }

  .know-more-button-text.navbar {
    box-shadow: none;
    overflow: visible;
  }

  .our-offerings-second-card-container {
    align-items: center;
    width: 100%;
    margin-top: 1.25rem;
    margin-left: 0;
    padding-top: 0;
  }

  .pinelabs-section {
    padding-top: 4.375rem;
    padding-bottom: 4.375rem;
  }

  .pinelabs-container {
    flex-direction: column;
    align-items: center;
    position: static;
  }

  .pine-labs-floating-image {
    width: 100%;
    margin-top: 1.25rem;
    position: static;
  }

  .charger-grid {
    grid-template-columns: 1fr 1fr;
  }

  .services-container {
    padding-top: 4.375rem;
    padding-right: 4.563rem;
  }

  .services-grid {
    grid-column-gap: 3.813rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .be-in-charge-container {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
  }

  .be-in-charge-text-container {
    padding-left: 3rem;
  }

  .be-in-charge-image {
    width: 100%;
    margin-top: 2.5rem;
  }

  .news-container {
    margin-top: 4.375rem;
  }

  .news-grid {
    grid-template-columns: 1fr 1fr;
  }

  .get-in-touch-container {
    flex-direction: column-reverse;
    padding-right: 0;
  }

  .form-image {
    width: 100%;
  }

  .form-container-div {
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .form-container-div.contactus-form {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-container {
    padding-top: 4.375rem;
    padding-bottom: 4.375rem;
  }

  .testimonial-slide {
    padding-right: 2.5rem;
  }

  .testimonial-slide.first-slide {
    margin-left: 3rem;
    padding-right: 1.875rem;
  }

  .testimonial-slide.last-slide {
    margin-right: 3rem;
  }

  .slide-text {
    width: 100%;
    margin-bottom: 0;
    padding-right: 2rem;
  }

  .prev-btn {
    top: 8%;
    right: 14%;
  }

  .next-btn {
    top: 8%;
  }

  .listings {
    height: auto;
  }

  .link-text-2 {
    flex: none;
    width: 100%;
  }

  .more-button.charger {
    margin-top: 1.25rem;
  }

  .navbar-dropdown-toggle {
    z-index: 0;
    position: relative;
  }

  .dropdown-icon {
    transform: rotate(-90deg);
  }

  .dropdown-icon.product {
    overflow: visible;
    transform: none;
  }

  .light-gray-gradient-container.section {
    padding-bottom: 0;
  }

  .faq-answer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .tertiary-heading {
    white-space: normal;
    word-break: normal;
  }

  .faq-container {
    width: 70%;
  }

  .faq-element-wrapper {
    z-index: 8888;
    position: static;
  }

  .faq-arrow {
    z-index: 0;
    position: relative;
  }

  .short_desc_small.left.black {
    width: 70%;
  }

  .faq-question {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .partners-section.about {
    padding-bottom: 7.5rem;
  }

  .milestone-text-section {
    top: 0%;
  }

  .the-content {
    padding-left: 3rem;
  }

  .heading-5 {
    font-size: 2.8rem;
    line-height: 70px;
  }

  .charging-management-system-wrapper {
    flex-direction: column;
    padding-top: 0;
  }

  .management-image {
    width: 100%;
    margin-top: 1.25rem;
  }

  .management-image.second {
    width: 100%;
    display: none;
  }

  .management-image.second.mobile {
    display: block;
  }

  .charging-management-system-text-container {
    padding-top: 3.75rem;
    padding-right: 2rem;
    position: static;
  }

  .charging-management-system-text-container.second {
    width: 100%;
    padding-left: 3rem;
  }

  .points-container {
    width: 75%;
  }

  .upload-bold-text {
    padding-top: 3.5rem;
    padding-bottom: 1.5rem;
    font-size: 1.6rem;
  }

  .media-hero-section {
    padding-left: 0;
    padding-right: 0;
  }

  .media-heading {
    font-size: 3.8rem;
  }

  .latest-upload-image, .latest-upload-image.grid-img {
    min-height: 15rem;
    max-height: 15rem;
  }

  .post-img {
    width: 100%;
  }

  .media-feed-section {
    padding: 0 0 5rem;
  }

  .nav-text {
    font-size: 1.5rem;
  }

  .check-mobile-img {
    display: none;
  }

  .car-check-result {
    width: 100%;
  }

  .car-check-container {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .faq-bold-text {
    font-size: 3rem;
  }

  .car-input-container {
    flex-direction: column;
  }

  .car-check-bold {
    padding-bottom: 1.25rem;
  }

  .check-btn-wrapper {
    padding-right: 1.125rem;
  }

  .tab-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .media-blog-section {
    background-size: 100% 15%;
  }

  .grey-more-article.grey-para-block {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .ranking-image {
    max-height: 150px;
  }

  .process-tab-button-container {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    width: auto;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
    overflow: auto;
  }

  .bar-image {
    max-width: 120px;
  }

  .card-text-2 {
    text-align: center;
  }

  .card-text-2.charge {
    text-align: left;
  }

  .guide-primary-button {
    z-index: 0;
    padding: 1rem 3.125rem;
    position: relative;
  }

  .our-offerings-card-container-2 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1.25rem;
    padding-left: 3rem;
    padding-right: 3rem;
    position: static;
  }

  .charging-tab-section {
    padding-bottom: 4.375rem;
    padding-right: 0;
  }

  .our-offerings-card-2 {
    align-items: center;
    width: 100%;
    max-height: 150px;
  }

  .our-offerings-card-2.second {
    margin-left: 0;
  }

  .our-offerings-heading-container-2 {
    flex-direction: column;
    align-items: center;
  }

  .primary-heading-2 {
    text-align: center;
    padding-left: 3rem;
    padding-right: 3rem;
    line-height: 120%;
  }

  .primary-heading-2.offerings-heading {
    padding-left: 0;
    padding-right: 0;
  }

  .primary-heading-2.tab-heading {
    width: 85%;
  }

  .tab-text {
    white-space: nowrap;
    word-break: normal;
    margin-bottom: 0;
    font-size: .875rem;
    text-decoration: none;
  }

  .number-image {
    display: none;
  }

  .hero-heading-2 {
    text-align: center;
    width: 65%;
  }

  .offerings-image-2 {
    width: 100%;
    margin-top: 2.5rem;
  }

  .text-heading-flex {
    width: 100%;
    padding-right: 2.375rem;
  }

  .hero-text-2 {
    text-align: center;
    width: 55%;
  }

  .tab-pane-container {
    flex-direction: column;
  }

  .process-tab-container {
    overflow: hidden;
  }

  .guide-hero-container {
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding-left: 0;
    position: static;
  }

  .tab-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .tab-text-container {
    width: 100%;
  }

  .tab-image-container-2 {
    width: 100%;
    padding-left: 2.375rem;
  }

  .our-offerings-heading-sub-text-2 {
    margin-top: .75rem;
    margin-left: 0;
  }

  .our-offerings-heading-sub-text-2.our-sub-text.charge-sub-text {
    width: auto;
  }

  .tab-content-container {
    padding-right: 3rem;
  }

  .guide-hero-image {
    width: 100%;
  }

  .upcoming-webinar-section, .upcoming-webinar-section.latest-webinar-section {
    padding-top: 3.75rem;
  }

  .webinars-tab-container {
    margin-top: 0;
  }

  .webinar-card {
    flex-direction: column;
  }

  .webinar-image {
    width: 100%;
  }

  .webinar-text-container {
    width: 100%;
    margin-top: 1rem;
    padding-left: 0;
  }

  .industries-menu {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: row;
    place-content: space-around flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: .5rem;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    overflow: auto;
  }

  .text-block-4 {
    flex-flow: column;
    flex: 0 auto;
    align-items: center;
    line-height: 120%;
  }

  .industries-tab-link {
    white-space: nowrap;
  }

  .industries-tab-link.w--current {
    text-align: left;
    white-space: nowrap;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-right: 1.875rem;
    font-size: .875rem;
    display: flex;
  }

  .industries-tab-link.last {
    margin-right: 1.5rem;
  }

  .industries-img {
    width: 100%;
  }

  .tab-title-bold {
    padding-bottom: .625rem;
    font-size: 1.375rem;
  }

  .industries-tab-menu {
    padding-top: 3rem;
  }

  .industries-title {
    padding-top: 0;
    font-size: 2.375rem;
    line-height: 110%;
  }

  .industries-hero-conatiner {
    padding-left: 1.5rem;
    padding-right: 0;
  }

  .industries-tab-content {
    width: 100%;
    padding-right: 1.5rem;
  }

  .tab-light-text {
    letter-spacing: -.14px;
  }

  .industries-menu-content {
    flex-direction: row;
  }

  .indus-img-container {
    width: 50%;
  }

  .indus-info-container {
    width: 50%;
    padding: 1.875rem 1.25rem;
  }

  .industires-tab {
    flex-direction: column;
  }

  .contact-btn-container {
    padding-top: 2rem;
  }

  .contact-heading {
    font-size: 2.25rem;
  }

  .contact-form-container {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .contact-btn {
    flex-wrap: wrap;
    align-items: center;
    width: auto;
  }

  .contact-btn.contact-right-btn {
    flex-flow: wrap;
    justify-content: center;
    width: auto;
  }

  .contact-bold-text {
    letter-spacing: -.28px;
    white-space: normal;
    word-break: break-all;
    font-size: 1rem;
  }

  .services-cut-flex {
    flex-direction: row;
  }

  .contact-sub-text-light {
    font-size: 1rem;
  }

  .contact-light-text {
    font-size: .85rem;
  }

  .customer-support-title {
    font-size: 3rem;
  }

  .service-card-container {
    width: 100%;
    margin-bottom: 2rem;
  }

  .contact-illustration-bg {
    padding-top: 8rem;
  }

  .contact-heading-container {
    padding-top: 7.5rem;
  }

  .service-features-text {
    font-size: 1rem;
  }

  .services-card-container {
    flex-direction: row;
  }

  .service-card-heading {
    font-size: 1.25rem;
  }

  .career-bold-text {
    font-size: 2.2rem;
  }

  .join-card {
    width: 40%;
  }

  .join-card-container {
    overflow: auto;
  }

  .join-charger-section {
    height: auto;
  }

  .career-hero-title.mobile {
    display: flex;
  }

  .career-title {
    font-size: 2.8rem;
  }

  .ribbon.section {
    display: none;
  }

  .whatsapp-container {
    top: 114%;
  }

  .posted-time {
    grid-row-gap: 0rem;
    align-items: center;
  }

  .dropdown-heading-container {
    justify-content: flex-end;
    width: 100%;
    overflow: visible;
  }

  .navbar-dropdown-link-container {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .dropdown-individual-button.dropdown {
    font-weight: 400;
  }

  .dropdown-element {
    background-color: #fff;
    border-bottom: 1px dashed #00000029;
    border-right-style: none;
    width: 100%;
    padding: 1.875rem 1.25rem;
  }

  .dropdown-flex {
    background-color: #fff0;
    border: 1px #00000029;
    border-top-style: dashed;
    flex-flow: column;
    align-items: flex-start;
    margin-bottom: 2rem;
    overflow: visible;
  }

  .dropdown-flex.product {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    overflow: visible;
  }

  .dropdown-heading {
    margin-top: 0;
  }

  .navbar-dropdown-heading {
    display: none;
    overflow: visible;
  }

  .navbar-dropdown.media-center, .navbar-dropdown.invest, .navbar-dropdown.careers, .navbar-dropdown.partnerships, .navbar-dropdown.products {
    box-shadow: none;
    padding: 2.5rem 0;
    overflow: visible;
  }

  .navbar-dropdown.products, .navbar-dropdown.careers {
    box-shadow: none;
    padding: 1.5rem 0 2.5rem;
    overflow: visible;
  }

  .navbar-dropdown.partnerships {
    box-shadow: none;
    padding: 2.5rem 0;
    overflow: visible;
  }

  .navbar-dropdown.media-center, .navbar-dropdown.invest {
    box-shadow: none;
    padding: 1.5rem 0 2.5rem;
    overflow: visible;
  }

  .navbar-content {
    z-index: 1001;
    background-color: #fff;
    border: 1px #00000029;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 3rem 0 2rem;
    display: flex;
    position: static;
    inset: 0%;
  }

  .navbar-content.old {
    display: none;
  }

  .navbar-content.new {
    display: flex;
    position: relative;
    inset: 0%;
  }

  .navbar-content-wrapper {
    z-index: 2000;
    background-color: #fff;
    width: 100%;
    height: auto;
    min-height: 85vh;
    padding-left: 3rem;
    padding-right: 3rem;
    display: none;
    position: absolute;
    inset: 0% auto auto 0%;
  }

  .navbar-content-wrapper.products {
    display: none;
    position: absolute;
  }

  .navbar-content-wrapper.partnership, .navbar-content-wrapper.media-center, .navbar-content-wrapper.invest, .navbar-content-wrapper.career {
    display: none;
  }

  .dropdown-content-back-button {
    cursor: pointer;
    align-items: center;
    display: flex;
  }

  .dropdown-content-arrow {
    margin-right: 1rem;
  }

  .track {
    height: 250vw;
  }

  .camera {
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 100vh;
    display: flex;
  }

  .time-date-container {
    display: flex;
  }

  .mobile-share-icon {
    display: none;
  }

  .charger-collection-list.media {
    grid-template-columns: 1fr 1fr;
  }

  .dropdown-text.product {
    font-size: 1.25rem;
  }

  .dropdown-text.other-link-text {
    opacity: 1;
    font-size: 1.25rem;
    overflow: visible;
  }

  .navbar-wrapper-container.sticky {
    padding-left: 0;
    padding-right: 0;
    top: 0;
  }

  .navmenu__dropdown-right {
    padding-top: 32px;
    padding-bottom: 20px;
  }

  .navmenu__cta-wrapper {
    margin-top: 0;
    padding: 1.5rem 0 25vh 3rem;
    overflow: visible;
  }

  .navmenu__cta-wrapper.cc-mobile {
    z-index: 1;
    margin-right: 12px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .navmenu__dropdown {
    padding: 0;
    display: none;
    position: relative;
    top: 0%;
    overflow: visible;
  }

  .navmenu__dropdown.w--open {
    border-top-style: none;
    border-bottom-style: none;
    max-height: none;
    padding-bottom: 20px;
    display: flex;
    position: relative;
    top: 0%;
    overflow: hidden;
  }

  .navmenu__dropdown.test {
    padding-top: 0;
    overflow: visible;
  }

  .navmenu__dropdown-banner-link {
    border: 1px solid #e4e4e4;
  }

  .navmenu__button {
    z-index: 1;
    cursor: pointer;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-right: 0;
    padding: 22px 16px 18px;
    font-size: 24px;
    display: block;
    position: relative;
  }

  .navmenu__button-icon {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
  }

  .link-list__dropdown-wrapper {
    background-color: #fff;
    flex-direction: column;
    flex: 1;
  }

  .link-list__dropdown-wrapper.break {
    margin-top: .625rem;
  }

  .navmenu__dropdown-section-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .nav-menu__cta-button {
    flex: 1;
    justify-content: center;
  }

  .link-list__dropdown-toggle {
    z-index: 1;
    background-color: #fff;
    flex: 1;
    justify-content: space-between;
    width: 100%;
  }

  .link-list__dropdown-toggle:hover, .link-list__dropdown-toggle.w--open {
    box-shadow: none;
  }

  .navbar__container {
    z-index: 1;
    background-color: #fff;
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
    position: relative;
  }

  .navmenu__link-list {
    border-bottom: 1px #e4e4e4;
    flex-direction: column;
    flex: 1;
    align-items: stretch;
    margin-top: 2.5rem;
    overflow: auto;
  }

  .navmenu__dropdown-section {
    margin-bottom: 32px;
  }

  .navbar__mobile-overlay {
    z-index: 1;
    background-color: #fff;
    background-image: url("../65d7055e2a43a699edc99910_noise.png");
    background-position: 50%;
    background-size: auto;
    border-bottom: 1px solid #e4e4e4;
    display: block;
    position: absolute;
    inset: 0%;
  }

  .navbar__navmenu-mobile {
    display: flex;
  }

  .navmenu__dropdown-container {
    border-bottom: 1px solid #e4e4e4;
    width: 100%;
  }

  .navmenu__dropdown-container.cc-mobile {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .brand {
    z-index: 1;
    width: auto;
  }

  .navbar-link-text {
    flex: 1;
    font-size: 1.25rem;
    font-weight: 400;
  }

  .navbar-link-text:hover {
    box-shadow: none;
    color: #eb212e;
  }

  .button {
    flex: 1;
    justify-content: center;
  }

  .button.cc-navbar.cc-secondary {
    margin-right: 12px;
  }

  .navmenu__dropdown-left {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 40px;
    padding-right: 0;
    display: flex;
  }

  .navmenu__dropdown-block {
    border: 1px solid #e4e4e4;
    padding-left: 32px;
    padding-right: 32px;
  }

  .navbar-link-wrapper {
    z-index: 1;
    background-color: #fff;
    border-bottom: 1px #e4e4e4;
    margin-top: 1.875rem;
    margin-right: 0;
    padding-left: 3rem;
    padding-right: 3rem;
    position: relative;
  }

  .navbar-link-wrapper.cc-first {
    z-index: 2;
  }

  .navbar__wrapper {
    padding: 0;
    overflow: visible;
  }

  .navmenu__flex-container {
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    margin-top: 0;
    padding-top: 0;
    position: absolute;
    overflow: visible;
  }

  .navbar {
    position: sticky;
    top: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
    box-shadow: 0 2px 15px #00000040;
  }

  .navbar.sticky {
    display: none;
    overflow: visible;
  }

  .navbar__navmenu {
    z-index: 0;
    background-color: #fff;
    border-bottom: 1px solid #e4e4e4;
    align-items: stretch;
    height: 100vh;
    margin-left: 0;
    transition-property: none;
    display: none;
    position: absolute;
    inset: 100% 0% 0%;
    overflow: hidden;
    transform: translate(0);
  }

  .btn.btn-one {
    margin-left: 0;
  }

  .btn-text {
    white-space: nowrap;
    overflow-wrap: normal;
  }

  .hero-element-container {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-heading-container.gap-0 {
    grid-column-gap: 16px;
  }

  .hero-heading-container.gap-0.mb-0._w-100 {
    text-align: center;
    justify-content: center;
  }

  .heading-6 {
    font-size: 2.8rem;
    line-height: 70px;
  }

  .text-superscript {
    font-size: .75rem;
  }

  .text-superscript.large {
    font-size: 1rem;
  }

  .chargers-bottom {
    flex-direction: column;
  }

  .chargers-bottom-section {
    width: 100%;
  }

  .charger-characterestic-container.last.mob {
    border-bottom-style: solid;
  }

  .hero-heading-wrapper {
    width: 100%;
    margin-top: 3.5rem;
  }

  .hero-heading-wrapper.eaas.faq {
    width: 100%;
  }

  .hero-heading-wrapper.contact.career {
    display: none;
  }

  .camera-element {
    height: 100%;
    padding-top: 4.375rem;
    padding-bottom: 3.75rem;
  }

  .the-width-175vh-scrollable-div-2 {
    width: 100%;
  }

  .horizontal-scroll-frame-container {
    height: auto;
  }

  .the-content-2 {
    padding-left: 3rem;
    padding-right: 1.75rem;
    overflow: auto;
  }

  .address-flex {
    flex-flow: wrap;
  }

  .address-box {
    width: 45%;
  }

  .slide-nav {
    bottom: -3.75rem;
  }

  .know-more-button-text-4.navbar {
    box-shadow: none;
    overflow: visible;
  }

  .primary-btn-3 {
    z-index: 0;
    padding: 1rem 3.125rem;
    position: relative;
  }

  .primary-btn-3.navbar-btn {
    margin-top: 3.125rem;
    margin-left: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: static;
  }

  .primary-btn-3.navbar-btn.solid-red-btn.btn {
    z-index: 5;
    background-color: #ae000600;
    position: relative;
    overflow: hidden;
  }

  .btn-text-white-3.navbar.nav {
    box-shadow: none;
    font-size: .875rem;
    line-height: 120%;
  }

  .coming-soon-pill {
    padding: 3px 5px;
    font-size: .625rem;
  }

  .career-bold-text-copy {
    font-size: 2.2rem;
  }

  .container-4 {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: #0000;
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .collection-list-wrapper-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
}

@media screen and (max-width: 767px) {
  .logo-container.w--current {
    margin-left: 1.5rem;
  }

  .hero-section.about {
    padding-bottom: 4.375rem;
  }

  .hero-section.about.million-charging-section {
    padding-top: 4.375rem;
  }

  .hero-section.about.vision {
    padding-top: 3.75rem;
  }

  .hero-container.web.webinar {
    margin-top: 3.75rem;
    margin-bottom: 3.75rem;
  }

  .hero-text-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .hero-text-container.vision {
    width: 75%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .hero-heading {
    margin-top: 0;
    font-size: 2.375rem;
    line-height: 120%;
  }

  .hero-heading.about {
    width: 69%;
  }

  .hero-heading.about.vision {
    text-align: center;
  }

  .hero-heading.about.heading {
    width: 70%;
  }

  .hero-heading.energy-as-a-service {
    display: flex;
  }

  .hero-heading.guide {
    width: 100%;
    margin-top: 0;
    display: flex;
  }

  .hero-heading.test.demo {
    width: 100%;
  }

  .hero-heading.mobile {
    margin-top: 3.5rem;
    display: flex;
  }

  .hero-text {
    width: 75%;
    margin-top: .938rem;
    font-size: .875rem;
    line-height: 120%;
  }

  .primary-btn {
    margin-top: 1.875rem;
    padding-right: 2.75rem;
    position: static;
  }

  .primary-btn.navbar-btn {
    margin-top: 0;
    overflow: visible;
  }

  .primary-btn.video-btn {
    margin-left: 0;
    display: none;
  }

  .primary-btn.video-btn.mobile {
    margin-top: 2.5rem;
    display: flex;
  }

  .btn-text-white {
    font-size: .875rem;
  }

  .powering-the-future-section {
    margin-bottom: 4.125rem;
  }

  .powering-the-future-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .links-container {
    height: auto;
    min-height: 95vh;
    padding-top: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: none;
    position: relative;
    inset: 0% 0 0;
  }

  .outline-btn {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: .8rem;
    line-height: .8rem;
    display: flex;
  }

  .mobile-links {
    margin-top: 0;
    padding-top: 2rem;
  }

  .navbar-wrapper {
    flex-wrap: wrap;
  }

  .hamburger-menu-container {
    margin-right: 1.5rem;
  }

  .primary-heading {
    margin-bottom: .875rem;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.75rem;
  }

  .primary-heading.cut-above-the-rest-heading {
    width: 60%;
  }

  .primary-heading.chargers-heading {
    margin-bottom: 1.875rem;
  }

  .primary-heading.charge-heading.charge.charge-tab {
    width: 36%;
  }

  .primary-heading.news-heading {
    margin-bottom: 2.125rem;
  }

  .primary-heading.get-in-touch-heading {
    margin-bottom: 1.25rem;
  }

  .primary-heading.get-in-touch-heading.pine.mobile {
    display: flex;
  }

  .primary-heading.future {
    width: 73%;
    margin-bottom: 0;
  }

  .primary-heading.future.home {
    margin-bottom: 1.25rem;
  }

  .primary-heading.million {
    width: 58%;
  }

  .primary-heading.image-heading {
    margin-bottom: 2rem;
  }

  .primary-heading.founders-heading {
    margin-bottom: 1.5rem;
  }

  .primary-heading.tab-heading {
    width: 75%;
    margin-top: 0;
    margin-bottom: .625rem;
  }

  .primary-heading.tab-heading.oem {
    width: 100%;
  }

  .primary-heading.journey-heading {
    font-size: 2.188rem;
  }

  .primary-heading.journey-heading.about.slide.about-text {
    padding-left: 1.5rem;
  }

  .primary-heading.webinar {
    font-size: 2rem;
    display: flex;
  }

  .primary-heading.webinar.mobile {
    display: flex;
  }

  .primary-heading.chargers.charger {
    margin-bottom: .625rem;
  }

  .primary-heading.chargers.charger.mobile {
    display: flex;
  }

  .primary-heading.tandc.mobile {
    margin-bottom: 1.25rem;
    display: flex;
  }

  .primary-sub-text {
    font-size: 1.125rem;
    font-weight: 400;
  }

  .one-million-text-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .features-flex {
    margin-top: .938rem;
  }

  .features-flex-row {
    flex-direction: column;
  }

  .feature-container {
    border-left-style: dashed;
    justify-content: flex-start;
    width: 100%;
    padding: 1.563rem .875rem 1.375rem 1.375rem;
  }

  .feature-container.top-left {
    border-bottom-style: dashed;
    border-right-style: none;
    width: 100%;
  }

  .feature-container.top-left.feature-container-one {
    border-right-style: dashed;
  }

  .feature-container.top-right {
    border-top-style: none;
    border-bottom-style: dashed;
    border-left-style: dashed;
    width: 100%;
  }

  .feature-container.bottom-left {
    border-bottom-style: dashed;
    border-right-style: dashed;
    width: 100%;
  }

  .feature-container.about {
    border-bottom-style: dashed;
    border-right-style: none;
  }

  .feature-container.about.last {
    border-top-style: none;
    border-bottom-style: dashed;
    border-left-style: dashed;
  }

  .feature-container.about.first {
    border-right-style: dashed;
  }

  .feature-container.about.right {
    border-top-style: none;
    border-left-style: dashed;
  }

  .large-feature-text {
    font-size: 3.125rem;
  }

  .cut-above-the-rest-section.section {
    padding-top: 3.75rem;
  }

  .primary-text {
    width: 52%;
  }

  .primary-text.cut-above-the-rest-text {
    width: 55%;
  }

  .primary-text.pinelabs-text {
    margin-top: .625rem;
  }

  .primary-text.services-text {
    width: 60%;
    margin-bottom: 1.875rem;
  }

  .primary-text.news-text {
    width: 76%;
    font-size: .875rem;
  }

  .primary-text.values-text {
    width: 100%;
  }

  .primary-text.tab-text {
    width: 60%;
  }

  .primary-text.tab-text.oem.oem-text, .primary-text.video-text {
    width: 100%;
  }

  .primary-text.video-text-right {
    width: 100%;
    margin-top: 1rem;
    margin-left: 0;
  }

  .primary-text.faq-text {
    width: 75%;
  }

  .primary-text.card.home {
    margin-bottom: 0;
  }

  .primary-text.tac.toc {
    font-size: 1rem;
  }

  .primary-text.chargers {
    width: 60%;
    margin-bottom: .75rem;
  }

  .cut-flex {
    margin-top: 1.875rem;
    margin-bottom: 3.75rem;
    padding-left: 1.5rem;
    padding-right: 2.375rem;
  }

  .cut-flex.home {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
  }

  .cut-card.charger.services {
    padding-right: 1.25rem;
  }

  .cut-card.charger.home {
    padding-top: 2rem;
    padding-bottom: 3.438rem;
  }

  .cut-card-heading {
    margin-top: 1.125rem;
    margin-bottom: .625rem;
    font-size: 1.375rem;
  }

  .features-text {
    width: 75%;
  }

  .cut-card-container.charger {
    width: auto;
    min-width: 16.875rem;
    margin-bottom: 0;
  }

  .cut-card-container.charger.first {
    margin-left: 1.5rem;
  }

  .cut-card-container.charger.last {
    margin-right: 1.5rem;
  }

  .cut-card-container.founder-image, .cut-card-container.home {
    margin-bottom: 0;
  }

  .cut-card-bg {
    top: 10px;
    left: 13px;
  }

  .cut-card-bg.charger {
    top: 9px;
    left: 11px;
  }

  .cut-card-bg.charger.services {
    top: 12px;
    left: 13px;
  }

  .cut-image-container {
    align-items: center;
    margin-bottom: 3.75rem;
    position: static;
  }

  .download-button-container {
    width: 100%;
    padding-left: 1.5rem;
    position: static;
  }

  .marquee-outer-container {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .marquee-inner-container {
    grid-column-gap: 2.375rem;
    grid-row-gap: 2.375rem;
  }

  .marquee-logo-wrapper {
    grid-column-gap: 2.375rem;
    grid-row-gap: 2.375rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brand-logo {
    height: auto;
    max-height: 1.375rem;
  }

  .footer-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .primary-btn-2 {
    position: static;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .heading-3 {
    font-size: 18px;
  }

  .quick-links-container, .mail-newsletter-form {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .social-links-container {
    align-items: flex-start;
  }

  .short-description {
    max-width: none;
    padding-top: 12px;
    font-size: 14px;
    line-height: 140%;
  }

  .short-description.left {
    justify-content: flex-start;
  }

  .newsletter-container.webinars {
    margin-top: 1.875rem;
  }

  .footer-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: flex-start;
    width: 100%;
  }

  .secondary-heading.newsletter {
    font-size: 1.375rem;
  }

  .our-offerings-container {
    padding-top: 5rem;
  }

  .our-offerings-heading-container {
    padding-left: 1.5rem;
  }

  .our-offerings-heading-sub-text {
    width: 48%;
  }

  .our-offerings-main-section {
    flex-direction: column-reverse;
  }

  .offerings-image {
    margin-top: 2rem;
  }

  .our-offerings-card-container {
    margin-top: 1.75rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .our-offerings-card {
    align-items: flex-start;
    padding: 2.5rem 1.25rem 1.875rem;
  }

  .card-heading {
    margin-top: 3.125rem;
    margin-bottom: .625rem;
    font-size: 1.375rem;
  }

  .card-heading.guide {
    margin-top: 0;
  }

  .card-text {
    text-align: left;
    width: 53%;
  }

  .know-more-button-text {
    margin-bottom: .3rem;
    line-height: 110%;
  }

  .know-more-button-text.navbar {
    font-size: .875rem;
    line-height: 120%;
    overflow: visible;
  }

  .know-more-button-text.text {
    margin-top: 1.875rem;
  }

  .know-more-button {
    margin-top: 1.563rem;
  }

  .know-more-button.read-button {
    margin-top: 1rem;
  }

  .pinelabs-section {
    padding-top: 3.75rem;
  }

  .pinelabs-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .pinelabs-card {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .pine-labs-image {
    max-height: 5.875rem;
  }

  .pinelabs-card-text-container {
    width: 100%;
    margin-top: 1.875rem;
    margin-left: 0;
  }

  .primary-sub-heading {
    font-size: 1.375rem;
  }

  .meet-our-chargers-container {
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .charger-grid {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    aspect-ratio: auto;
    flex-direction: row;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    place-content: start flex-start;
    place-items: stretch start;
    width: auto;
    padding-bottom: 1rem;
    display: flex;
    overflow: auto;
  }

  .services-container {
    padding-top: 3.75rem;
    padding-left: 1.5rem;
    padding-right: 2.75rem;
  }

  .services-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .border-line {
    margin-top: .938rem;
  }

  .be-in-charge-container {
    padding-top: 3.75rem;
  }

  .be-in-charge-text-container {
    padding-left: 1.5rem;
  }

  .news-container {
    margin-top: 3.75rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .news-grid {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    grid-template-columns: 1fr;
  }

  .news-card {
    width: 100%;
  }

  .news-description-container {
    margin-top: .938rem;
  }

  .description-text {
    font-size: .75rem;
  }

  .date-text {
    font-size: .875rem;
    line-height: 120%;
  }

  .get-in-touch-section {
    margin-top: 3.75rem;
    margin-bottom: 1.875rem;
  }

  .get-in-touch-section.section {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .get-in-touch-section.home {
    margin-bottom: 0;
  }

  .get-in-touch-section.pine-labs {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .form-container-div {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .form-container-div.contactus-form {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-form-block {
    margin-top: 1.875rem;
  }

  .input-row {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    margin-bottom: .625rem;
  }

  .input-row.last-row {
    margin-bottom: 0;
  }

  .text-input.custom.faq, .form-field {
    width: 100%;
  }

  .testimonial-container {
    padding-bottom: 8.688rem;
  }

  .testimonial-slide {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .testimonial-slide.first-slide {
    margin-left: 1.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .testimonial-slide.last-slide {
    margin-right: 1.5rem;
  }

  .prev-btn {
    inset: auto auto 7% 5%;
  }

  .next-btn {
    inset: auto auto 7% 14%;
  }

  .desktop-app-image {
    display: none;
  }

  .mobile-app-image {
    display: block;
  }

  .container {
    width: 100%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .mapbox-wrap {
    height: 600px;
  }

  .search-container {
    width: 100%;
    top: 2rem;
    left: auto;
  }

  .search-bar {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .city-input {
    width: 80%;
    padding-left: 0;
    padding-right: 0;
  }

  .search-results {
    width: 91%;
    padding-top: 0;
    padding-left: 1.25rem;
    display: flex;
    position: absolute;
    top: 3.25rem;
  }

  .listings {
    z-index: 0;
    width: 100%;
    height: auto;
    max-height: 18rem;
    margin-top: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: none;
    position: relative;
  }

  .listings.mobile {
    z-index: 10;
    position: absolute;
    bottom: 3rem;
  }

  .more-button.read-btn {
    margin-top: 1rem;
  }

  .more-button.read-btn.media-center-read {
    align-self: flex-start;
  }

  .more-button.read-btn.media-center-read.more-article {
    align-self: center;
  }

  .more-button.card {
    margin-top: 1.875rem;
  }

  .metric-section {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .metric-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .our-values-section {
    padding-bottom: 3.75rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .values-flex {
    flex-direction: column;
  }

  .faq-answer {
    padding-left: 0;
    padding-right: 0;
  }

  .tertiary-heading {
    width: auto;
    font-size: 16px;
    line-height: 140%;
  }

  .faq-container {
    width: 100%;
    margin-top: 2rem;
  }

  .faq-container.section {
    width: 100%;
  }

  .faq-container.section.eaas {
    margin-top: 0;
  }

  .faq-element-wrapper {
    padding-top: 0;
  }

  .short_desc_small {
    font-size: 12px;
  }

  .faq-question {
    padding-left: 0;
    padding-right: 0;
  }

  .founders-section {
    padding-top: 3.75rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .founders-grid {
    flex-flow: column;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .founders-grid.mid {
    justify-content: flex-start;
    align-items: center;
  }

  .founder-card-container {
    width: 100%;
  }

  .partners-section {
    padding-bottom: 4.375rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .partners-flex {
    flex-direction: column;
  }

  .tab.first {
    font-size: 1rem;
  }

  .custom-tab-and-heading-container {
    flex-direction: column-reverse;
    width: 100%;
  }

  .tab-image-container {
    width: 100%;
    margin-top: .938rem;
  }

  .custom-tabs-container {
    margin-top: 1.875rem;
  }

  .charging-section-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .charging-heading-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .charging-heading-container.text-container {
    width: 100%;
    margin-top: .625rem;
  }

  .video-container {
    border-radius: .625rem;
    margin-top: 1.875rem;
  }

  .milestone-section {
    flex-direction: column;
    margin-bottom: 0;
    display: flex;
  }

  .milestone-image {
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .milestone-text-section {
    position: static;
  }

  .the-content {
    padding-left: 1.5rem;
    overflow: auto;
  }

  .heading-5 {
    font-size: 2.1rem;
    line-height: 60px;
  }

  .the-sticky-div {
    height: 100%;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .the-height-400vh-section {
    height: auto;
    margin-bottom: 0;
    padding-top: 0;
  }

  .the-width-175vh-scrollable-div {
    width: 100%;
  }

  .charging-management-system-section {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .charging-management-system-wrapper {
    flex-direction: column;
    padding-top: 0;
  }

  .management-image {
    width: 100%;
  }

  .management-image.second {
    width: 100%;
    display: none;
  }

  .management-image.second.mobile {
    display: block;
  }

  .charging-management-system-text-container {
    padding-top: 2.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    position: static;
  }

  .charging-management-system-text-container.second {
    width: 100%;
    padding-top: 2.5rem;
    padding-left: 1.25rem;
  }

  .points-container, .points-container.second {
    width: 100%;
  }

  .faq-section-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .arrow-image {
    max-height: 1.25rem;
  }

  .filter-button-container {
    flex-direction: row;
    width: 100%;
    padding-left: 1.5rem;
    overflow: auto;
  }

  .latest-uploads-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .latest-uploads-container.sm {
    padding-top: 0;
  }

  .latest-uploads-post {
    flex-direction: column;
  }

  .upload-bold-text {
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
  }

  .media-heading {
    font-size: 3.2rem;
  }

  .latest-upload-image {
    width: 95vw;
    min-height: 14rem;
    max-height: 14rem;
  }

  .post-content {
    align-items: flex-start;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .post-content.mobile-post-content {
    padding-bottom: 2.813rem;
  }

  .post-content.featured {
    width: 95vw;
    padding-bottom: 2.813rem;
    padding-right: 0;
  }

  .post-read-container {
    display: flex;
  }

  .post-read-container.post-read-mob, .post-read-container.back-to-article {
    display: block;
  }

  .read-tag-container {
    border-bottom: 2px solid #eb212e;
    padding-bottom: .313rem;
  }

  .post-img {
    width: 100%;
  }

  .post-title {
    width: 95vw;
  }

  .media-feed-wrapper {
    padding-top: 3.75rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .media-feed-section {
    padding-bottom: 2rem;
  }

  .grid {
    grid-column-gap: 2.125rem;
    grid-row-gap: 4.063rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: stretch;
    place-items: stretch stretch;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .nav-text {
    font-size: 1.4rem;
  }

  .faq-section-container-2 {
    padding: 3.75rem 1.5rem 5.25rem;
  }

  .check-btn-text {
    font-size: .875rem;
    font-weight: 600;
  }

  .check-mobile-img {
    max-height: 5rem;
    display: block;
  }

  .car-model-form-container {
    width: 100%;
  }

  .car-check-btn {
    justify-content: space-between;
    align-items: flex-start;
  }

  .car-check-result.positive {
    display: none;
  }

  .car-model-check-form {
    width: 100%;
  }

  .tabs-menu-2 {
    padding-bottom: 0;
  }

  .car-check-form {
    width: 100%;
  }

  .faq-hero-container {
    padding-top: 3.75rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .car-check-container {
    flex-direction: column;
    align-items: stretch;
    padding: 1.5rem 0;
  }

  .faq-header-text {
    padding-bottom: 1.5rem;
  }

  .car-check-wrapper {
    flex-direction: column;
    width: 100%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .car-check-wrapper.right-car-check {
    display: none;
  }

  .faq-bold-text {
    text-align: center;
    width: 100%;
    display: flex;
  }

  .faq-light-text {
    text-align: center;
    margin-bottom: 0;
  }

  .car-check-bold {
    text-align: left;
  }

  .check-btn-wrapper {
    justify-content: center;
    padding: 1.063rem 1.563rem;
  }

  .tab-button, .tab-button.w--current {
    font-size: 1.25rem;
  }

  .collection-list {
    grid-template-columns: 1fr;
  }

  .media-blog-section {
    background-position: 50% 0;
    background-size: 100% 12%;
  }

  .blog-icon-container {
    background-color: #00000080;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    padding-bottom: 9rem;
    padding-right: 1.4rem;
    display: none;
    position: fixed;
    top: 0;
  }

  .blog-info-container {
    width: 100%;
    padding-top: 2.188rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .blog-category-text {
    padding-bottom: .625rem;
  }

  .blog-heading-text {
    padding-bottom: .875rem;
    font-size: 2.188rem;
  }

  .blog-time-container {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: space-between;
    padding-bottom: 1.1rem;
  }

  .blog-para-container {
    padding-top: 1.25rem;
    padding-left: 1.5rem;
    padding-right: 3.75rem;
  }

  .blog-paragraph {
    width: 100%;
    font-size: .875rem;
  }

  .article-container {
    flex-direction: column;
    align-items: center;
  }

  .back-article {
    width: 100%;
  }

  .blogs-container {
    flex-direction: column;
    width: 100%;
  }

  .more-article-container {
    padding-bottom: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .grey-more-article {
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
  }

  .grey-more-article.grey-para-block {
    width: 100%;
    padding: 1.25rem;
  }

  .rich-text-block {
    font-size: .875rem;
  }

  .card-text-2 {
    text-align: left;
    width: 53%;
  }

  .card-text-2.charge {
    width: 100%;
    font-size: .75rem;
  }

  .guide-primary-button {
    margin-top: 1.875rem;
    padding-right: 2.75rem;
    position: static;
  }

  .our-offerings-card-container-2 {
    margin-top: 1.75rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .charging-tab-section {
    padding-top: 4.375rem;
    padding-bottom: 3.75rem;
    padding-left: 0;
  }

  .our-offerings-card-2 {
    align-items: center;
    max-width: none;
    padding: 0 1.25rem 0 0;
  }

  .our-offerings-card-2.second {
    align-items: center;
    margin-top: .625rem;
  }

  .our-offerings-heading-container-2 {
    padding-left: 1.5rem;
  }

  .primary-heading-2 {
    margin-bottom: .875rem;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.75rem;
  }

  .hero-image-mobile {
    width: 100%;
    display: block;
  }

  .card-heading-2 {
    margin-top: 0;
    margin-bottom: .625rem;
    font-size: 1rem;
  }

  .card-heading-2.tab {
    font-size: 1rem;
  }

  .hero-heading-2 {
    margin-top: 4.375rem;
    font-size: 2.375rem;
    line-height: 120%;
  }

  .offerings-image-2 {
    margin-top: 2rem;
  }

  .btn-text-white-2 {
    font-size: .875rem;
  }

  .hero-text-2 {
    width: 75%;
    margin-top: .938rem;
    font-size: .875rem;
    line-height: 120%;
  }

  .process-tab-container {
    margin-top: 1.875rem;
    padding-left: 1.5rem;
  }

  .text-container-card {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
  }

  .guide-hero-container {
    padding-top: 3.75rem;
  }

  .tab-link {
    padding-top: 0;
  }

  .our-offerings-heading-sub-text-2 {
    width: 48%;
  }

  .tab-content-container {
    padding-right: 1.5rem;
  }

  .guide-hero-image {
    display: none;
  }

  .upcoming-webinar-section {
    padding-left: 1.5rem;
    padding-right: 0;
  }

  .upcoming-webinar-section.latest-webinar-section {
    padding-bottom: 5rem;
  }

  .tab-link-custom.w--current {
    white-space: normal;
    overflow-wrap: normal;
  }

  .webinar-tabs-menu {
    width: auto;
    overflow: auto;
  }

  .webinar-tab-content {
    margin-top: 1.875rem;
    padding-right: 1.5rem;
  }

  .webinar-card {
    padding-bottom: 2.188rem;
  }

  .webinar-text-container {
    margin-top: .938rem;
  }

  .webinar-tags-container {
    width: 100%;
    margin-top: .625rem;
    margin-bottom: .938rem;
  }

  .webinar-tag {
    padding: .5rem 1.75rem;
  }

  .webinar-tag-text {
    font-size: .75rem;
    line-height: 100%;
  }

  .webinar-title-text {
    font-size: 1.125rem;
  }

  .webinar-subtitle-text {
    font-size: .875rem;
    line-height: 120%;
  }

  .coming-soon-text {
    margin-top: 1.875rem;
    font-size: 1rem;
    line-height: 120%;
  }

  .webinar-collection-lists {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
  }

  .tab-link-text {
    white-space: nowrap;
    font-size: 1.125rem;
    line-height: 100%;
  }

  .webinar-category-collection-flex {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .industries-menu {
    padding-bottom: 1.25rem;
  }

  .industries-img {
    width: 100%;
  }

  .industries-tab-menu {
    padding-top: 1.875rem;
  }

  .industries-bold-text {
    padding-right: 1.5rem;
  }

  .industries-bold-text.mobile {
    display: flex;
  }

  .industries-menu-content {
    grid-column-gap: .938rem;
    grid-row-gap: .938rem;
    flex-direction: column;
  }

  .indus-img-container {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .indus-info-container {
    width: 100%;
  }

  .contact-white-btn {
    font-family: Gilroy, sans-serif;
    font-size: .875rem;
    font-weight: 600;
  }

  .contact-btn-container {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    padding-top: 2.5rem;
  }

  .contact-heading {
    text-align: center;
    width: 100%;
    font-size: 2.375rem;
  }

  .contact-heading.mobile {
    display: flex;
  }

  .metric-grid-2 {
    grid-template-columns: 1fr;
    width: 100%;
    padding-top: 1.875rem;
    padding-bottom: 3.75rem;
  }

  .contact-form-container {
    flex-direction: column;
    padding: 3.75rem 1.5rem;
  }

  .contact-black-btn {
    font-size: .875rem;
  }

  .service-cut-card {
    padding: 1.875rem 1.5rem .5rem 1.25rem;
  }

  .contact-btn {
    padding: .8rem 2.5rem;
  }

  .contact-btn.contact-right-btn {
    padding: .8rem 2rem;
  }

  .contact-btn.contact-right-btn.outline-btn.btn.career {
    margin-top: 1.875rem;
  }

  .contact-bold-text {
    font-size: 1.25rem;
  }

  .services-cut-flex {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 1rem;
  }

  .contact-sub-text-light {
    color: #000;
    font-size: .875rem;
    line-height: 130%;
  }

  .contact-light-text {
    font-size: .875rem;
  }

  .customer-support-title {
    font-size: 2rem;
  }

  .customer-support-title.bold-text {
    padding-bottom: 1.875rem;
  }

  .service-cut-card-bg {
    top: 10px;
    left: 13px;
  }

  .contact-grid-box.feature-container.contact-first {
    border-bottom-style: none;
    border-right-style: dashed;
  }

  .contact-grid-box.feature-container.conatct-last {
    border-top-style: none;
    border-left-style: dashed;
  }

  .support-title {
    width: 100%;
  }

  .contact-illustration-bg {
    justify-content: flex-end;
    padding-top: .75rem;
  }

  .post-read-container-2 {
    display: none;
  }

  .post-read-container-2.knowmore-container {
    padding-top: 1.875rem;
    padding-bottom: 1.938rem;
    display: block;
  }

  .car-red-line {
    width: 100%;
  }

  .contact-heading-container {
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding-right: 3rem;
    display: flex;
    position: static;
  }

  .contact-heading-container.contact {
    padding-top: 3.75rem;
  }

  .service-features-text {
    width: 90%;
  }

  .customer-support-head {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
  }

  .customer-support-head.more-services-container {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    align-items: stretch;
    padding-top: 3.75rem;
    padding-bottom: 1.875rem;
  }

  .customer-support-head.form-layout {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 1.875rem;
  }

  .contact-container {
    justify-content: center;
    display: block;
  }

  .services-card-container {
    flex-direction: row;
    width: 100%;
    padding-bottom: 0;
  }

  .support-desc {
    width: 100%;
  }

  .customer-support-container {
    padding-bottom: 4.625rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .service-card-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.375rem;
  }

  .contact-bg {
    width: 100%;
  }

  .career-bold-text {
    font-size: 2rem;
  }

  .career-btn-container {
    align-items: center;
    width: 100%;
  }

  .join-card {
    width: 53%;
    padding: 1.875rem 1.25em 1.875rem 1.25rem;
  }

  .join-card.first-card {
    margin-left: 1.5rem;
  }

  .join-card.last-card {
    margin-right: 1.5rem;
  }

  .switch-btn-wrapper {
    grid-column-gap: .438rem;
    grid-row-gap: .438rem;
    padding: .488rem 1.625rem;
  }

  .switch-btn-wrapper.jobs-btn, .switch-btn-wrapper.jobs-btn.aplly-btn-wrapper {
    margin-top: 1.875rem;
    padding: .8rem 2rem;
  }

  .switch-btn-wrapper.career-hero-btn {
    padding: .95rem 2.6rem;
  }

  .join-card-container {
    padding-bottom: 1.875rem;
  }

  .apply-arrow-img.switch-btn-img {
    width: 20%;
    max-width: none;
  }

  .jobs-container {
    padding: 3.75rem 0 3rem 1.5rem;
  }

  .job-content-wrapper {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    flex-direction: column;
    padding-bottom: 0;
  }

  .join-charger-container {
    padding-bottom: 3.75rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .jobs-tab-container {
    flex-direction: column;
    padding-top: 1.875rem;
  }

  .career-tab {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-bottom: 1.25rem;
    display: flex;
    overflow: auto;
  }

  .jobs-text-container {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    padding-bottom: 0;
  }

  .join-card-light {
    font-size: .875rem;
  }

  .career-light-text {
    letter-spacing: -.14px;
    font-size: .875rem;
  }

  .career-hero-heading {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2.5rem;
  }

  .career-hero-heading.career {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .career-hero-title {
    width: 100%;
  }

  .career-hero-title.mobile {
    display: flex;
  }

  .join-heading-container {
    grid-column-gap: .563rem;
    grid-row-gap: .563rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 1.5rem 1.875rem;
  }

  .join-heading-container.jobs-heading-container {
    grid-column-gap: .563rem;
    grid-row-gap: .563rem;
    padding-bottom: 1.875rem;
  }

  .career-light-container {
    width: 100%;
  }

  .join-btn-container {
    padding-top: 1.875rem;
    padding-left: 1.5rem;
  }

  .join-card-bold {
    font-size: 1.375rem;
    font-weight: 600;
  }

  .join-card-bold.jobs-semibold-text {
    font-weight: 700;
  }

  .career-bold-container {
    width: 100%;
  }

  .aplly-btn-text {
    font-size: .875rem;
  }

  .aplly-btn-text.option-text {
    letter-spacing: -.12px;
    line-height: 120%;
  }

  .aplly-btn-text.switch-btn {
    letter-spacing: -.12px;
    font-size: .75rem;
    line-height: 120%;
  }

  .career-hero-container {
    padding-bottom: 3.75rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .career-hero-container.career {
    padding-top: 3.75rem;
  }

  .career-title {
    text-align: center;
    font-size: 2.375rem;
  }

  .whatsapp-svg {
    z-index: 1;
    position: relative;
  }

  .whatsapp-icon {
    justify-content: flex-end;
    margin-bottom: -1.875rem;
    display: flex;
  }

  .ribbon {
    background-color: #e1dada;
    justify-content: center;
    align-items: center;
    padding-top: .938rem;
    padding-bottom: .938rem;
    display: flex;
  }

  .ribbon-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .ribbon-light-text {
    text-align: center;
    letter-spacing: .28px;
    font-size: .875rem;
  }

  .ribbon-bold-text, .join-link-text {
    letter-spacing: .28px;
    font-size: .875rem;
  }

  .whatsapp-container {
    top: 87%;
  }

  .collection-list-2 {
    grid-template-columns: 1fr;
  }

  .cms-tab-menu {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .grey-text {
    letter-spacing: -.14px;
    font-size: .875rem;
  }

  .know-more-button-text-2 {
    line-height: 120%;
  }

  .dropdown-individual-button {
    margin-top: 1.563rem;
  }

  .dropdown-individual-button.dropdown {
    margin-top: 0;
  }

  .dropdown-link-text {
    font-size: .875rem;
    line-height: 120%;
  }

  .dropdown-element {
    border: 1px #000;
    border-bottom: 1px dashed #00000029;
    width: 100%;
    padding: 1.875rem 1.25rem 1.875rem 0;
    overflow: visible;
  }

  .dropdown-element.first {
    padding-left: 0;
    overflow: visible;
  }

  .dropdown-flex {
    border: 1px #00000029;
    border-top-style: dashed;
    flex-direction: column;
    overflow: visible;
  }

  .dropdown-heading {
    margin-top: 0;
    margin-bottom: .938rem;
    font-size: 1.125rem;
  }

  .navbar-dropdown-heading {
    margin-top: 0;
    margin-bottom: .625rem;
    font-size: 1.375rem;
    overflow: visible;
  }

  .navbar-dropdown-heading.dropdown {
    margin-bottom: 0;
    font-size: 1.375rem;
  }

  .navbar-dropdown.media-center, .navbar-dropdown.invest, .navbar-dropdown.partnerships {
    padding-bottom: 1rem;
    overflow: visible;
  }

  .navbar-dropdown.products {
    padding: 3rem 0 0;
    overflow: visible;
  }

  .navbar-dropdown.partnerships, .navbar-dropdown.media-center, .navbar-dropdown.invest {
    padding-bottom: 1rem;
    overflow: visible;
  }

  .navbar-content {
    height: auto;
    display: flex;
    left: 0;
    right: 0;
  }

  .navbar-content-wrapper {
    min-height: 85vh;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: none;
    position: absolute;
  }

  .navbar-content-wrapper.products, .navbar-content-wrapper.partnership, .navbar-content-wrapper.media-center {
    display: none;
  }

  .dropdown-content-back-button {
    align-items: center;
  }

  .link-image {
    max-height: 2.75rem;
  }

  .bottom-grey-text {
    letter-spacing: -.14px;
    font-size: .875rem;
  }

  .track {
    height: auto;
  }

  .camera {
    width: 100%;
    height: auto;
    padding-left: 0;
  }

  .frame {
    overflow: auto;
  }

  .job-apply-btn {
    margin-top: 1.875rem;
    padding: 1.063rem 3.438rem;
  }

  .icon-link-container {
    width: 100%;
  }

  .icon-link-container.close-icon-btn {
    display: flex;
  }

  .time-date-container {
    grid-column-gap: 1.563rem;
    grid-row-gap: 1.563rem;
    display: flex;
  }

  .mobile-share-icon {
    margin-top: -20px;
    display: block;
  }

  .close-icon-btn {
    display: block;
  }

  .collection-list-5 {
    flex-direction: column;
  }

  .charger-collection-list {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .charger-collection-list.media {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .tab-pane-ev-chargers, .tab-pane-eaas, .tab-pane-baas {
    padding-top: 0;
  }

  .collection-list-7 {
    padding-right: 1.5rem;
  }

  .heading-superscript {
    font-size: 1rem;
  }

  .charger-grid-container {
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    display: flex;
    overflow: hidden;
  }

  .text-input-container {
    width: 75%;
  }

  .navmenu__cta-wrapper {
    align-items: flex-start;
    padding-top: 1.5rem;
    padding-bottom: 25vh;
    padding-left: 1.5rem;
    overflow: visible;
  }

  .navmenu__dropdown {
    display: none;
    overflow: visible;
  }

  .navmenu__dropdown-section-list {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-columns: 1fr 1fr;
  }

  .navbar__container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    overflow: visible;
  }

  .brand {
    padding-left: 0;
    overflow: visible;
  }

  .navbar-link-wrapper {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    overflow: visible;
  }

  .navmenu__flex-container {
    height: 100%;
    overflow: visible;
  }

  .navbar__navmenu {
    align-items: stretch;
    overflow: visible;
  }

  .btn.solid-btn.video-btn.hide {
    display: none;
  }

  .btn.solid-btn.charger.mobile {
    margin-top: 1.25rem;
  }

  .hero-heading-container.gap-0 {
    grid-column-gap: 10px;
  }

  .hero-heading-container.gap-0.mb-0 {
    grid-column-gap: 8px;
  }

  .hero-heading-container.gap-0.mb-0._w-100 {
    width: 100%;
    margin-top: 3.75rem;
  }

  .heading-6 {
    font-size: 2.1rem;
    line-height: 60px;
  }

  .terms-and-conditions-container {
    margin-top: 0;
    margin-bottom: 0;
  }

  .tems-and-conditions-section {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .bottom-design-div {
    background-image: linear-gradient(to top, #fff 40%, #fff0);
    height: 3rem;
  }

  .tab-button-text.charger {
    font-size: .875rem;
  }

  .bar-lottie {
    min-width: 100px;
  }

  .shop-container {
    padding: 3.75rem 1.5rem 6.25rem;
  }

  .shop-tabs-container {
    padding-top: .75rem;
  }

  .chargers-container {
    padding-top: 1.563rem;
    padding-left: .75rem;
    padding-right: .75rem;
  }

  .chargers-top {
    flex-direction: column;
  }

  .chargers-bottom, .charger-top-text-container {
    padding-left: .75rem;
    padding-right: .75rem;
  }

  .charger-heading {
    font-size: 1.375rem;
  }

  .charger-subheading {
    width: 100%;
    font-size: .875rem;
  }

  .charger-image {
    width: 100%;
    margin-top: 1.25rem;
  }

  .input-characterestic-name {
    width: 40%;
    font-size: .875rem;
  }

  .input-characterestic-value {
    width: 50%;
    font-size: .875rem;
  }

  .featured-collection-list {
    flex-direction: column;
  }

  .collection-list-wrapper-2 {
    width: auto;
    overflow: auto;
  }

  .hero-heading-wrapper {
    display: none;
  }

  .camera-element {
    height: 100%;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .the-width-175vh-scrollable-div-2 {
    width: 100%;
  }

  .horizontal-scroll-frame-container {
    height: auto;
    margin-bottom: 0;
    padding-top: 0;
  }

  .the-content-2 {
    padding-left: 1.5rem;
    padding-right: .25rem;
    overflow: auto;
  }

  .footer-flex {
    flex-flow: column;
  }

  .address-flex {
    flex-flow: column;
    margin-top: 3.5rem;
  }

  .address-box, .image-slider {
    width: 100%;
  }

  .know-more-button-text-4 {
    margin-bottom: .3rem;
    line-height: 110%;
  }

  .know-more-button-text-4.navbar {
    font-size: .875rem;
    line-height: 120%;
    overflow: visible;
  }

  .primary-btn-3 {
    margin-top: 1.875rem;
    padding-right: 2.75rem;
    position: static;
  }

  .primary-btn-3.navbar-btn {
    margin-top: 0;
    overflow: visible;
  }

  .dropdown-link-text-2 {
    font-size: .875rem;
    line-height: 120%;
  }

  .btn-text-white-3 {
    font-size: .875rem;
  }

  .coming-soon-pill {
    margin-top: 0;
    margin-bottom: 0;
  }

  .news-card-collection-list {
    width: 100%;
  }

  .team-tab-button {
    white-space: nowrap;
    font-size: .875rem;
  }

  .team-tab-menu {
    overflow: auto;
  }

  .team-tab-content {
    width: 100%;
    margin-top: 1.875rem;
  }

  .team-tab {
    margin-top: 0;
    overflow: hidden;
  }

  .career-tab-copy {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-bottom: 1.25rem;
    display: flex;
    overflow: auto;
  }

  .career-light-text-copy {
    letter-spacing: -.14px;
    font-size: .875rem;
  }

  .career-bold-text-copy {
    font-size: 2rem;
  }

  .join-heading-container-copy {
    grid-column-gap: .563rem;
    grid-row-gap: .563rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 1.5rem 1.875rem;
  }

  .join-heading-container-copy.jobs-heading-container, .join-heading-container-copy.jobs-heading-container-copy {
    grid-column-gap: .563rem;
    grid-row-gap: .563rem;
    padding-bottom: 1.875rem;
  }

  .jobs-container-copy {
    padding: 3.75rem 0 3rem 1.5rem;
  }

  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }
}

@media screen and (max-width: 479px) {
  .navbar-section {
    box-shadow: none;
    position: static;
    top: 0%;
  }

  .navbar-section.sticky {
    display: none;
  }

  .logo-container.w--current {
    width: 40%;
  }

  .navbar-link.w--current {
    margin-bottom: 1rem;
  }

  .navbar-link.dropdown {
    display: flex;
  }

  .hero-section.about, .hero-section.about.million-charging-section {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .hero-section.eaas.section {
    margin-top: 3.75rem;
  }

  .hero-section.eaas.section.eaas-hero {
    margin-top: 0;
  }

  .hero-text-container.vision, .hero-text-container.vision.about.small {
    width: 100%;
  }

  .hero-heading {
    width: auto;
    margin-top: 0;
  }

  .hero-heading.about {
    text-align: center;
    width: 100%;
    font-size: 2rem;
  }

  .hero-heading.about.vision {
    font-size: 2rem;
  }

  .hero-heading.about.milestone {
    text-align: left;
  }

  .hero-heading.about.about-us.about-heading {
    width: 100%;
  }

  .hero-heading.about.about-us.about-heading.mobile.about-mobile {
    margin-top: 0;
  }

  .hero-heading.about.heading {
    width: 100%;
  }

  .hero-heading.mobile {
    margin-top: 3.5rem;
    display: block;
  }

  .hero-heading.mobile.mc {
    text-align: left;
  }

  .hero-text, .hero-text.about {
    width: 100%;
  }

  .primary-btn {
    padding-left: 2.125rem;
    padding-right: 1.125rem;
  }

  .primary-btn.navbar-btn {
    margin-top: 0;
    padding-left: 3.875rem;
    padding-right: 3.875rem;
  }

  .primary-btn.video-btn.mobile {
    padding-left: 3rem;
    padding-right: 2.25rem;
  }

  .btn-text-white.contact.btn-text.form-btn {
    padding-top: .938rem;
    padding-bottom: .938rem;
  }

  .links-container {
    z-index: 10;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 95vh;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: none;
    top: 0%;
  }

  .logo-container-2 {
    z-index: 11;
    width: 45%;
    position: relative;
  }

  .cross-icon {
    display: none;
  }

  .logo {
    vertical-align: middle;
    object-fit: contain;
    width: auto;
    display: inline-block;
  }

  .nav-link {
    margin-bottom: 1.875rem;
    padding-bottom: 0;
  }

  .hamburger-icon {
    object-fit: cover;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    padding: 0 0;
  }

  .outline-btn {
    text-align: center;
    overflow-wrap: normal;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 0%;
    padding: 0;
    font-size: .8rem;
    line-height: .8rem;
    display: flex;
  }

  .mobile-links {
    margin-top: 0;
    display: block;
  }

  .navbar-wrapper {
    padding-bottom: 1rem;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-wrapper.test {
    max-width: 375px;
  }

  .hamburger-menu-container {
    z-index: 11;
    padding: 0 0 0 .5rem;
    position: relative;
  }

  .primary-heading.cut-above-the-rest-heading {
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .primary-heading.charge-heading.charge.charge-tab {
    width: 75%;
  }

  .primary-heading.get-in-touch-heading {
    text-align: left;
  }

  .primary-heading.get-in-touch-heading.contactus-form {
    display: none;
  }

  .primary-heading.get-in-touch-heading.pine {
    text-align: left;
  }

  .primary-heading.get-in-touch-heading.pine.mobile {
    text-align: center;
  }

  .primary-heading.testimonial-heading {
    text-align: left;
    padding-left: 1.5rem;
  }

  .primary-heading.future {
    width: 100%;
  }

  .primary-heading.million {
    width: 68%;
  }

  .primary-heading.image-heading, .primary-heading.tab-heading.guide {
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .primary-heading.charging-heading {
    width: 100%;
  }

  .primary-heading.journey-heading {
    margin-bottom: 1.875rem;
    font-size: 2rem;
  }

  .primary-heading.management-text {
    line-height: 110%;
  }

  .primary-heading.faq-header.eaas {
    text-align: left;
    text-align: left;
    margin-bottom: 0;
    padding-bottom: 1.875rem;
    padding-right: 1.5rem;
  }

  .primary-heading.tandc.mobile {
    margin-bottom: 1.25rem;
  }

  .primary-sub-text, .one-million-text-container, .one-mil-image {
    width: 100%;
  }

  .feature-container, .feature-container.top-left, .feature-container.top-right, .feature-container.bottom-left {
    padding-left: 1.25rem;
  }

  .large-feature-text {
    font-size: 2.938rem;
  }

  .small-feature-text {
    font-size: .75rem;
  }

  .primary-text {
    width: 100%;
  }

  .primary-text.cut-above-the-rest-text {
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .primary-text.cut-above-the-rest-text.home {
    padding-right: 1.5rem;
  }

  .primary-text.pinelabs-text, .primary-text.services-text, .primary-text.tab-text {
    width: 100%;
  }

  .primary-text.tab-text.oem.oem-text {
    font-size: .875rem;
  }

  .primary-text.faq-text {
    width: 90%;
  }

  .primary-text.contactus-form {
    display: none;
  }

  .primary-text.charge {
    text-align: left;
  }

  .primary-text.chargers {
    width: 100%;
  }

  .cut-card.charger.services {
    align-items: flex-start;
    padding-right: .625rem;
  }

  .features-text {
    width: 100%;
  }

  .cut-card-container.founder-image {
    margin-bottom: 0;
  }

  .download-button-container {
    justify-content: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .button-download-image {
    max-height: 2.75rem;
  }

  .marquee-inner-container {
    grid-column-gap: 2.375rem;
    grid-row-gap: 2.375rem;
  }

  .marquee-logo-wrapper {
    grid-column-gap: 2.375rem;
    grid-row-gap: 2.375rem;
    grid-template-columns: 1fr;
  }

  .footer-container {
    padding-top: 4.375rem;
  }

  .navbar-brand {
    width: 70%;
  }

  .heading-3 {
    font-size: 18px;
  }

  .mail-text-field {
    width: 100%;
    padding-left: 1.25rem;
    font-size: .875rem;
  }

  .footer-right-block {
    align-items: flex-start;
    padding-left: 0;
    display: none;
  }

  .footer-right-block.mobile {
    margin-top: 3.75rem;
    display: flex;
  }

  .quick-links-container {
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    margin-top: 1.875rem;
    display: flex;
  }

  .mail_link {
    text-align: left;
  }

  .logo-adddress.hide.mobile {
    display: flex;
  }

  .logo-adddress.hide-mobile {
    display: none;
  }

  .logo-adddress.mobile {
    margin-top: 4.375rem;
    display: flex;
  }

  .mail-newsletter-form {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .social-links-container {
    margin-top: 2.5rem;
  }

  .footer-left-block {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border-right-width: 0;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-right: 0;
  }

  .quick-links-first-row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column wrap;
    place-content: flex-start;
    align-items: flex-start;
    width: 40%;
  }

  .quick-links-first-row.second {
    width: 43%;
    margin-top: 0;
  }

  .short-description {
    font-size: 14px;
    line-height: 20px;
  }

  .short-description.left {
    justify-content: flex-start;
    width: auto;
    max-width: none;
    margin-bottom: 0;
  }

  .newsletter-container {
    width: auto;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 3.75rem;
  }

  .footer-bottom-link {
    flex-direction: row;
    align-items: flex-start;
    padding-top: 1.25rem;
    padding-bottom: 2.375rem;
  }

  .rights-text {
    font-size: .75rem;
  }

  .t-c-privacy {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
  }

  .link-text {
    font-size: .75rem;
  }

  .secondary-heading.newsletter.webinar {
    text-align: center;
  }

  .mail-submit-button {
    height: auto;
    padding: .75rem 2rem .75rem 2.5rem;
  }

  .newsletter-form-btn {
    letter-spacing: .05em;
    width: 10.43rem;
    padding-right: 1.563rem;
    font-size: .8rem;
    line-height: 1rem;
  }

  .link-container {
    margin-top: 0;
  }

  .our-offerings-heading-container {
    padding-right: 1.5rem;
  }

  .our-offerings-heading-sub-text.our-sub-text {
    width: 70%;
  }

  .our-offerings-main-section {
    flex-direction: column;
  }

  .our-offerings-card {
    min-width: 0;
  }

  .card-heading.guide {
    font-size: 1rem;
  }

  .card-text {
    width: 73%;
  }

  .know-more-button-text {
    white-space: nowrap;
    font-size: .875rem;
    line-height: 120%;
    overflow: visible;
  }

  .know-more-button-text.navbar {
    font-size: .875rem;
  }

  .pinelabs-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .pinelabs-card {
    padding-right: 2rem;
  }

  .meet-our-chargers-container {
    padding-right: 0;
  }

  .charger-grid {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    align-items: stretch;
  }

  .services-container {
    padding-right: 2.25rem;
  }

  .be-in-charge-text-container {
    padding-right: 1.5rem;
  }

  .description-text.date {
    font-size: .875rem;
  }

  .form-container-div.contactus-form {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-form-block.contactus-block {
    margin-top: 0;
  }

  .form-field.charge-locator {
    min-width: 0;
  }

  .form-container {
    padding: 1.5rem;
  }

  .news-card-image {
    min-height: 10rem;
    max-height: 10rem;
  }

  .prev-btn {
    left: 8%;
  }

  .next-btn {
    left: 25%;
  }

  .social-image {
    max-height: 3.125rem;
  }

  .image-3 {
    width: 100%;
  }

  .city-input {
    width: 90%;
  }

  .search-results {
    width: 86%;
    height: auto;
    max-height: 16rem;
    display: flex;
  }

  .listings {
    height: auto;
    max-height: 18rem;
    margin-top: 39vh;
  }

  .listings.mobile {
    z-index: 10;
    margin-top: 0;
    display: none;
    position: absolute;
    bottom: 3rem;
  }

  .link-text-2 {
    white-space: nowrap;
    flex: 0 auto;
  }

  .more-button.read-btn.media-center-read {
    align-items: flex-end;
  }

  .more-button.card.lg {
    align-items: stretch;
  }

  .our-values-section {
    padding-top: 3.75rem;
  }

  .our-values-section.eaas.lg {
    padding-bottom: 3.75rem;
  }

  .tertiary-heading {
    white-space: normal;
    overflow-wrap: normal;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 140%;
  }

  .tertiary-heading.founder-name {
    margin-top: 1.25rem;
  }

  .tertiary-heading.newsletter-text {
    margin-left: .875rem;
  }

  .faq-container {
    padding: 0;
  }

  .faq-element-wrapper {
    padding-top: 0;
  }

  .short_desc_small {
    font-size: 14px;
    line-height: 20px;
  }

  .short_desc_small.left.black {
    width: auto;
  }

  .founders-section {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    padding-right: 1.5rem;
  }

  .founders-grid {
    width: 100%;
    padding-right: .4rem;
  }

  .partners-section {
    padding-top: 0;
    padding-bottom: 3.75rem;
    overflow: hidden;
  }

  .partners-section.about {
    padding-bottom: 3.75rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .partners-flex {
    overflow: hidden;
  }

  .tab.first {
    margin-left: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .tab.second {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 1rem;
  }

  .tab.third {
    margin-right: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 1rem;
  }

  .custom-tab-and-heading-container {
    overflow: visible;
  }

  .tab-image-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: block;
  }

  .tab-image.first, .tab-image.second, .tab-image.third {
    min-height: 200px;
  }

  .custom-tabs-container {
    flex-wrap: nowrap;
    overflow: auto;
  }

  .charging-section-container {
    padding-top: 3.75rem;
  }

  .charging-section-container.about {
    padding-top: 0;
  }

  .video-container {
    border-radius: .5rem;
  }

  .success-flex {
    align-items: center;
  }

  .success-text-container {
    margin-left: .875rem;
  }

  .success-image {
    width: 20%;
  }

  .partner-text-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .milestone-text-section {
    padding-left: 1.5rem;
  }

  .journey-card-text {
    grid-row-gap: 1rem;
    width: 16rem;
    height: 21rem;
    margin-right: 0;
    padding: 20px;
  }

  .timeline-circle {
    width: 3.5rem;
    height: 3.5rem;
  }

  .the-content {
    padding-left: 1rem;
  }

  .the-overflow-hidden-mask {
    height: auto;
    margin-top: 0;
    padding-top: 0;
  }

  .heading-5 {
    margin-right: 0;
    padding-right: 0;
    font-size: 2rem;
    line-height: 45px;
  }

  .heading-5.mb-2 {
    margin-top: 0;
  }

  .the-sticky-div {
    grid-row-gap: 0rem;
    justify-content: center;
    height: 100%;
    padding-top: 0;
  }

  .the-height-400vh-section {
    height: auto;
    margin-left: 0;
    padding-top: 3rem;
  }

  .journey-card-para {
    font-size: .8rem;
  }

  .card-icon {
    width: 3rem;
  }

  .journey-card {
    flex: 0 auto;
    width: 23rem;
  }

  .journey-card-heading {
    font-size: 1.125rem;
  }

  .year {
    font-size: 1.625rem;
  }

  .points-container.second {
    width: 100%;
  }

  .faq-section-container.eaas {
    padding-bottom: 0;
  }

  .listings-and-search-bar-container {
    overflow: visible;
  }

  .filter-button-container {
    flex: 0 auto;
    order: 0;
    justify-content: space-between;
    align-self: auto;
    width: auto;
    padding-right: 1.5rem;
    overflow: auto;
  }

  .filter-button-container-top {
    justify-content: space-between;
    width: auto;
  }

  .filter-button {
    white-space: nowrap;
    word-break: normal;
    overflow-wrap: normal;
    flex: 0 auto;
    align-self: auto;
  }

  .post-info-container {
    padding-bottom: .938rem;
  }

  .read-bold-text {
    font-size: .875rem;
  }

  .upload-bold-text {
    padding-top: 1.875rem;
    padding-bottom: 1.25rem;
    font-size: 1.375rem;
  }

  .media-hero-section {
    padding-left: 0;
    padding-right: 0;
  }

  .media-heading {
    letter-spacing: -1.14px;
    font-size: 2.375rem;
  }

  .latest-upload-image {
    width: 90vw;
    max-width: 90vw;
    min-height: 13rem;
    max-height: 13rem;
    padding-bottom: 0;
    overflow: hidden;
  }

  .latest-upload-image.grid-img.blogs-image {
    aspect-ratio: auto;
    object-fit: cover;
    width: 88vw;
    max-width: 88vw;
    min-height: 13rem;
    max-height: 13rem;
    overflow: clip;
  }

  .post-content, .post-content.grid-post-content {
    align-items: flex-start;
  }

  .post-content.mobile-post-content {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .post-content.featured {
    width: 100vw;
  }

  .post-time {
    font-size: .875rem;
    line-height: 120%;
  }

  .post-read-container {
    display: flex;
  }

  .post-read-container.post-read-mob {
    display: block;
  }

  .post-img {
    box-sizing: border-box;
    object-fit: fill;
    width: 90vw;
  }

  .post-title {
    width: 90vw;
    padding-bottom: .938rem;
    font-size: 1.125rem;
  }

  .red-underline {
    width: auto;
  }

  .media-feed-wrapper.mobile {
    padding-top: 0;
  }

  .media-feed-section {
    padding: 3.75rem 0 2rem;
  }

  .media-feed-section.section.sm {
    width: 100vw;
    padding-top: .75rem;
  }

  .feed-nav {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .grid {
    padding-left: 0;
    padding-right: 0;
  }

  .media-feed-nav {
    grid-column-gap: .1rem;
    grid-row-gap: .1rem;
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-text {
    font-size: 1.125rem;
  }

  .faq-section-container-2 {
    min-height: 65vh;
    padding-right: 0;
  }

  .check-btn-text {
    font-size: .875rem;
  }

  .check-mobile-img {
    object-fit: contain;
    object-position: 100% 50%;
    width: 50%;
    display: block;
  }

  .car-check-btn {
    justify-content: space-between;
    align-items: flex-start;
  }

  .car-model-check-form {
    margin-bottom: 0;
  }

  .tabs-menu-2 {
    padding-bottom: 0;
    display: flex;
    overflow: auto;
  }

  .car-check-container {
    padding-bottom: 1rem;
  }

  .car-check-container.feature-container {
    padding-right: 1.25rem;
  }

  .text-block-3 {
    font-size: 1.125rem;
  }

  .faq-header-text {
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.5rem;
    display: flex;
  }

  .car-check-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .car-check-wrapper.right-car-check, .check-car-bg {
    display: none;
  }

  .faq-bold-text {
    text-align: center;
    letter-spacing: -1.14px;
    width: 100%;
    padding-bottom: .938rem;
    font-size: 2.375rem;
  }

  .faq-light-text {
    text-align: center;
    letter-spacing: -.14px;
    margin-bottom: 0;
    font-size: .875rem;
    line-height: 130%;
  }

  .check-img {
    display: block;
  }

  .car-check-bold {
    font-size: 1.375rem;
  }

  .check-btn-wrapper {
    padding-top: 1.063rem;
    padding-bottom: 1.063rem;
  }

  .tab-button {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.125rem;
  }

  .tab-button.w--current {
    padding-left: 15px;
    padding-right: 15px;
  }

  .tab-button.last {
    margin-right: 1.5rem;
  }

  .tab-button.first {
    margin-left: 1.5rem;
  }

  .tab-button.shop, .tab-button.shop.first.w--current {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .collection-list {
    grid-row-gap: 0rem;
  }

  .media-blog-section {
    background-size: 100% 12%;
  }

  .blog-hero-container {
    background-image: url("../65af5f24fc8917fbb7eb56fe_Rectangle 25188.png");
    background-repeat: repeat-x;
    background-size: contain;
  }

  .blog-icon-container {
    justify-content: flex-end;
    height: 100vh;
    padding-bottom: 12rem;
    padding-right: 1.25rem;
    display: none;
    position: fixed;
    top: 0%;
  }

  .blog-heading-text {
    margin-bottom: .875rem;
    padding-bottom: 0;
  }

  .blog-heading-text.blog {
    font-size: 1.75rem;
  }

  .blog-time-container {
    align-items: flex-end;
    margin-bottom: 1.1rem;
    padding-bottom: 0;
  }

  .more-article-container {
    padding-bottom: 5rem;
  }

  .grey-more-article {
    padding: 2rem 3rem;
  }

  .grey-block-text {
    font-size: 1.125rem;
  }

  .tabs-content-2 {
    padding-right: 1.5rem;
  }

  .ranking-image {
    max-height: 119px;
  }

  .process-tab-button-container {
    padding-right: 1.5rem;
  }

  .card-text-2 {
    width: 73%;
  }

  .guide-primary-button {
    background-color: #000;
  }

  .guide-primary-button.guide {
    margin-top: 2.5rem;
  }

  .charging-tab-section {
    padding-top: 4.375rem;
    padding-left: 0;
  }

  .our-offerings-card-2 {
    min-width: 0;
    max-width: none;
    max-height: 119px;
  }

  .our-offerings-card-2.second {
    position: relative;
  }

  .our-offerings-heading-container-2 {
    padding-right: 1.5rem;
  }

  .primary-heading-2.tab-heading {
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .tab-text {
    margin-bottom: 0;
  }

  .card-heading-2.tab {
    padding: 0;
  }

  .hero-heading-2 {
    width: 100%;
    margin-top: 4.375rem;
  }

  .offerings-image-2.guide {
    margin-top: -1.1rem;
  }

  .text-heading-flex {
    padding-top: 1.25rem;
    padding-right: 1.25rem;
  }

  .hero-text-2 {
    width: 100%;
  }

  .icon-image {
    max-height: 59px;
  }

  .process-tab-container {
    padding-left: 0;
  }

  .guide-hero-container {
    padding-top: 2.75rem;
  }

  .tab-link.first {
    margin-left: 1.5rem;
  }

  .tab-image-container-2 {
    padding: 1.75rem 1.25rem 1.25rem;
  }

  .our-offerings-heading-sub-text-2.our-sub-text {
    width: 100%;
  }

  .tab-content-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .webinar-tabs-menu {
    padding-right: 1.5rem;
  }

  .industries-img {
    object-fit: cover;
    display: block;
  }

  .industries-title {
    letter-spacing: -1.14px;
  }

  .industries-hero-conatiner {
    padding-bottom: 5rem;
  }

  .indus-img-container {
    justify-content: center;
    align-items: center;
  }

  .contact-btn-container {
    flex-direction: column;
    padding-top: 2.5rem;
  }

  .contact-heading {
    color: #171b18;
    letter-spacing: -1.14px;
  }

  .metric-grid-2 {
    padding-top: 1.875rem;
    padding-bottom: 3.75rem;
  }

  .contact-form-container {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .service-cut-card {
    padding-top: 1.875rem;
    padding-left: 1.25rem;
    padding-right: .625rem;
  }

  .contact-btn.contact-right-btn {
    padding-top: .8rem;
    padding-bottom: .8rem;
  }

  .know-bold-text {
    font-size: .875rem;
  }

  .contact-bold-text {
    letter-spacing: -.28px;
    font-size: 1rem;
  }

  .services-cut-flex {
    padding-left: 0;
    padding-right: .813rem;
  }

  .customer-support-title.bold-text {
    padding-bottom: 1.875rem;
  }

  .contact-illustration-bg {
    justify-content: center;
    padding-top: .75rem;
  }

  .post-read-container-2 {
    display: none;
  }

  .post-read-container-2.knowmore-container {
    padding-top: 1.875rem;
    padding-bottom: .938rem;
  }

  .contact-heading-container {
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .service-features-text {
    width: 100%;
  }

  .customer-support-head {
    align-items: flex-start;
  }

  .customer-support-head.more-services-container {
    padding-top: 3.75rem;
  }

  .customer-support-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .service-card-heading {
    margin-top: 0;
    margin-bottom: 0;
  }

  .contact-bg {
    width: 100%;
  }

  .career-bold-text {
    letter-spacing: -.96px;
  }

  .join-card {
    width: 93%;
  }

  .switch-btn-wrapper {
    padding: .488rem 1.5rem;
  }

  .switch-btn-wrapper.jobs-btn, .switch-btn-wrapper.jobs-btn.aplly-btn-wrapper {
    padding-top: .7rem;
    padding-bottom: .7rem;
  }

  .switch-btn-wrapper.career-hero-btn {
    padding-left: 2.6rem;
    padding-right: 2.6rem;
  }

  .apply-arrow-img.switch-btn-img {
    width: 100%;
    max-width: none;
    max-height: 13px;
  }

  .jobs-container {
    padding-left: 0;
  }

  .career-tab {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .jobs-btn-container {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    padding-bottom: 0;
  }

  .career-hero-heading.career {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .join-heading-container, .join-heading-container.jobs-heading-container {
    padding-right: 1.5rem;
  }

  .join-heading-container.jobs-heading-container.career {
    padding-left: 0;
  }

  .career-hero-img {
    object-fit: cover;
  }

  .aplly-btn-text.option-text {
    letter-spacing: -.12px;
    font-size: .75rem;
    line-height: 120%;
  }

  .aplly-btn-text.switch-btn {
    font-size: .75rem;
  }

  .apply-btn-txt.career {
    font-size: .875rem;
  }

  .whatsapp-svg {
    margin-top: 0;
  }

  .whatsapp-icon {
    justify-content: flex-end;
    margin-top: 0;
    margin-bottom: -32px;
    display: flex;
  }

  .whatsapp-container {
    top: auto;
  }

  .cms-tab-menu {
    display: none;
    overflow: auto;
  }

  .grey-text {
    line-height: 150%;
  }

  .dropdown-heading-container {
    align-items: center;
    overflow: visible;
  }

  .navbar-dropdown-link-container {
    padding-left: 0;
    overflow: visible;
  }

  .dropdown-link-text {
    white-space: normal;
    font-size: .875rem;
    overflow: visible;
  }

  .navbar-dropdown-heading {
    margin-bottom: 0;
    font-size: 1.125rem;
    overflow: visible;
  }

  .navbar-dropdown.media-center, .navbar-dropdown.invest, .navbar-dropdown.careers, .navbar-dropdown.partnerships {
    padding: 0;
    overflow: visible;
  }

  .navbar-dropdown.products {
    padding-top: 0;
  }

  .navbar-dropdown.careers {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .navbar-dropdown.partnerships {
    padding: 3rem 0 0;
    overflow: visible;
  }

  .navbar-dropdown.media-center {
    padding: 1.5rem 0 0;
    overflow: visible;
  }

  .navbar-dropdown.invest {
    padding: 0;
    overflow: visible;
  }

  .navbar-content {
    padding-top: 2.5rem;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar-content-wrapper.products, .navbar-content-wrapper.partnership {
    display: none;
  }

  .dropdown-content-arrow {
    margin-right: .938rem;
  }

  .bottom-grey-text {
    font-weight: 400;
    line-height: 150%;
  }

  .mobile-share-icon {
    margin-top: 0;
  }

  .close-icon-btn {
    cursor: pointer;
  }

  .dropdown-text.other-link-text {
    text-align: center;
    margin-right: 0;
    padding-right: 0;
    font-size: .8rem;
  }

  .heading-superscript {
    bottom: 0;
  }

  .custom-tabs-wrapper {
    width: 100%;
  }

  .career-tab-content {
    padding-left: 1.5rem;
  }

  .text-input-container {
    width: 100%;
  }

  .car-model-search-results {
    max-height: 6rem;
    display: none;
  }

  .body-2 {
    overflow: hidden;
  }

  .navmenu__dropdown-section-link {
    flex-direction: column;
  }

  .navmenu__dropdown-right {
    padding-top: 28px;
    padding-bottom: 12px;
  }

  .navmenu__cta-wrapper {
    flex-direction: column;
    margin-top: 0;
    padding-bottom: 27.5vh;
  }

  .navmenu__dropdown {
    display: none;
    overflow: visible;
  }

  .navmenu__button {
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    overflow: visible;
  }

  .navmenu__dropdown-section-link-description {
    margin-top: 4px;
  }

  .navmenu__button-icon {
    margin-right: 0;
  }

  .navmenu__dropdown-section-list {
    grid-row-gap: 24px;
  }

  .link-list__dropdown-toggle.navbar-element {
    background-color: var(--transparent);
    padding-right: 0;
  }

  .navmenu__dropdown-section-link-icon {
    margin-bottom: 24px;
    transform: none;
  }

  .navmenu__link-list {
    margin-top: 0;
    overflow: auto;
  }

  .navbar__mobile-overlay {
    border-bottom-style: none;
    flex: 0 auto;
    align-self: auto;
  }

  .navbar__navmenu-mobile {
    padding-right: 12px;
    position: static;
    inset: 0% 0% 0% auto;
  }

  .brand {
    width: 50%;
    overflow: visible;
  }

  .brand.navbar-element.w--current {
    flex: 0 auto;
    order: 0;
  }

  .navbar-link-text {
    margin-left: 0;
  }

  .navbar-link-text:hover {
    color: #eb212e;
    overflow: visible;
  }

  .button.cc-navbar.cc-secondary {
    margin-bottom: 12px;
    margin-right: 0;
  }

  .navmenu__dropdown-left {
    padding-bottom: 32px;
  }

  .navmenu__dropdown-block {
    border-bottom-width: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .navbar-link-wrapper {
    flex-wrap: nowrap;
    width: 100%;
    overflow: visible;
  }

  .navbar-link-wrapper.break {
    margin-top: 2.5rem;
    overflow: visible;
  }

  .navbar__wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex;
  }

  .navbar__navmenu {
    border-bottom-style: none;
    height: 100vh;
    display: none;
    position: absolute;
    overflow: hidden;
  }

  .nav-link-image {
    max-height: 44px;
    overflow: visible;
  }

  .btn.solid-btn {
    grid-column-gap: .313rem;
    grid-row-gap: .313rem;
    padding-left: 3.25rem;
    padding-right: 3.25rem;
  }

  .btn.solid-btn.form-btn.pine {
    margin-top: 1.25rem;
  }

  .hero-heading-container.gap-0, .hero-heading-container.gap-0.mb-0 {
    grid-column-gap: 8px;
  }

  .hero-heading-container.gap-0.mb-0._w-100 {
    margin-top: 4.375rem;
  }

  .heading-6 {
    margin-right: 0;
    padding-right: 0;
    font-size: 2rem;
    line-height: 45px;
  }

  .terms-and-conditions-container {
    margin-top: 0;
    margin-bottom: 0;
  }

  .text-superscript, .text-superscript.large {
    bottom: 0;
  }

  .tab-button-text.charger {
    white-space: nowrap;
  }

  .bar-lottie {
    min-width: 85px;
    max-width: 140px;
  }

  .shop-container {
    padding-bottom: 5rem;
    padding-left: 0;
    padding-right: 0;
  }

  .shop-heading-container, .shop-tabs-content {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .chargers-container {
    padding-bottom: 2rem;
  }

  .hero-heading-wrapper {
    display: none;
  }

  .camera-element {
    grid-row-gap: 0rem;
    justify-content: center;
    height: 100%;
    padding-top: 0;
  }

  .journey-card-2 {
    flex: 0 auto;
    width: 23rem;
  }

  .card-container-scroll {
    height: auto;
    margin-top: 0;
    padding-top: 0;
  }

  .card-container-scroll.about {
    margin-top: 1.25rem;
  }

  .horizontal-scroll-frame-container {
    height: auto;
    margin-left: 0;
    padding-top: 3rem;
  }

  .the-content-2 {
    padding-left: 1.5rem;
  }

  .journey-card-text-2 {
    grid-row-gap: 1rem;
    width: 16rem;
    height: 21rem;
    margin-right: 0;
    padding: 20px;
  }

  .charger-nav-container {
    overflow: auto;
  }

  .slide-nav {
    bottom: 0;
  }

  .image-slider {
    padding-bottom: 4rem;
  }

  .know-more-button-text-4 {
    white-space: nowrap;
    font-size: .875rem;
    line-height: 120%;
    overflow: visible;
  }

  .know-more-button-text-4.navbar {
    font-size: .875rem;
  }

  .primary-btn-3 {
    padding-left: 2.125rem;
    padding-right: 1.125rem;
  }

  .primary-btn-3.navbar-btn {
    margin-top: 0;
    padding-left: 3.875rem;
    padding-right: 3.875rem;
  }

  .dropdown-link-text-2 {
    white-space: normal;
    font-size: .875rem;
    overflow: visible;
  }

  .coming-soon-pill {
    display: flex;
  }

  .team-tab-menu {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    justify-content: flex-start;
    align-items: center;
  }

  .jobs-container-copy {
    padding-left: 0;
  }

  .career-tab-copy {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .career-bold-text-copy {
    letter-spacing: -.96px;
  }

  .join-heading-container-copy, .join-heading-container-copy.jobs-heading-container {
    padding-right: 1.5rem;
  }

  .join-heading-container-copy.jobs-heading-container.career {
    padding-left: 0;
  }

  .join-heading-container-copy.jobs-heading-container-copy {
    padding-right: 1.5rem;
  }

  .join-heading-container-copy.jobs-heading-container-copy.career, .jobs-container-copy {
    padding-left: 0;
  }

  .container-4 {
    max-width: none;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .dropdown-4 {
    background-image: url("../65d7055e2a43a699edc99910_noise.png");
    background-position: 0 0;
    background-size: auto;
    background-attachment: fixed;
    margin-right: 20px;
    font-size: 15px;
  }

  .dropdown-4.mobile-country {
    background-color: var(--transparent);
    background-image: none;
    margin-top: 6px;
    display: block;
  }

  .dropdown-list-4 {
    text-align: center;
    margin-right: 0;
    padding-right: 0;
  }
}

#w-node-_380f6b22-c85a-0e49-1d27-753a29d9dcb7-de56d286 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
